<ipss-1.0>
<model>
	<a class="bus" id="1" val="1" rect="304.0,51.0,52.0,5.0" attr="0">
		<a class="port" id="2" val="2"/>
	</a>
	<a class="label" id="3" val="1" rect="305.0,27.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="4" val="1" rect="234.0,25.5,50.0,40.0" attr="2"/>
	<a class="bus" id="5" val="3" rect="149.0,129.0,66.0,5.0" attr="0">
		<a class="port" id="6" val="2"/>
	</a>
	<a class="label" id="7" val="3" rect="157.0,104.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="8" val="3" rect="78.0,122.5,50.0,40.0" attr="2"/>
	<a class="bus" id="9" val="4" rect="463.0,133.0,66.0,5.0" attr="0">
		<a class="port" id="10" val="2"/>
	</a>
	<a class="label" id="11" val="4" rect="471.0,108.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="12" val="4" rect="408.0,115.5,50.0,40.0" attr="2"/>
	<a class="bus" id="13" val="5" rect="152.0,187.0,61.0,5.0" attr="0">
		<a class="port" id="14" val="2"/>
	</a>
	<a class="label" id="15" val="5" rect="122.5,169.0,52.0,28.0" attr="1"/>
	<a class="annotateLabel" id="16" val="5" rect="78.0,179.5,50.0,40.0" attr="2"/>
	<a class="bus" id="17" val="6" rect="456.0,234.0,64.0,5.0" attr="0">
		<a class="port" id="18" val="2"/>
	</a>
	<a class="label" id="19" val="6" rect="471.0,170.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="20" val="6" rect="409.0,178.5,50.0,40.0" attr="2"/>
	<a class="bus" id="21" val="7" rect="145.0,410.0,60.0,5.0" attr="0">
		<a class="port" id="22" val="2"/>
	</a>
	<a class="label" id="23" val="7" rect="154.0,386.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="24" val="7" rect="94.0,393.5,50.0,40.0" attr="2"/>
	<a class="bus" id="25" val="8" rect="463.0,401.0,60.0,5.0" attr="0">
		<a class="port" id="26" val="2"/>
	</a>
	<a class="label" id="27" val="8" rect="475.0,376.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="28" val="8" rect="415.0,383.5,50.0,40.0" attr="2"/>
	<a class="bus" id="29" val="9" rect="708.0,397.0,64.0,5.0" attr="0">
		<a class="port" id="30" val="2"/>
	</a>
	<a class="label" id="31" val="9" rect="715.0,372.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="32" val="9" rect="781.0,385.5,50.0,40.0" attr="2"/>
	<a class="branch" id="33" val="10" src="2" tgt="6" pts="325.1947937011719,57.0,325.1947937011719,72.0,186.80519104003906,114.0,186.80519104003906,129.0" attr="3"/>
	<a class="branch" id="34" val="11" src="2" tgt="10" attr="4"/>
	<a class="branch" id="35" val="12" src="6" tgt="14" pts="182.0,131.5,180.0,130.0,182.0,183.0,182.5,189.5" attr="5"/>
	<a class="branch" id="36" val="13" src="10" tgt="18" pts="496.0,135.5,494.0,138.0,492.0,191.0,496.0,198.5" attr="6"/>
	<a class="branch" id="37" val="14" src="14" tgt="22" pts="182.5390625,192.0,182.5390625,207.0,184.0,395.0,184.0,410.0" attr="7"/>
	<a class="branch" id="38" val="15" src="18" tgt="26" pts="481.0,239.0,481.0,275.0,494.95123291015625,382.0,494.95123291015625,401.0" attr="8"/>
	<a class="branch" id="39" val="16" src="30" tgt="18" pts="744.9651489257812,397.0,744.9651489257812,387.0,515.0,262.0,515.0,239.0" attr="9"/>
</model>
<attrs>
	<map id="0">
		<a key="inset" val="40"/>
		<a key="backgroundColor" val="128,128,128"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1">
		<a key="font" val="Arial,12,0"/>
		<a key="inset" val="40"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="2" pid="1">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="3">
		<a key="extraLabels" val="41 Amps(0.08 pu),41 Amps(0.08 pu)"/>
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="125.0,-20.0,701.3781307214489,-34.381844220980135"/>
	</map>
	<map id="4" pid="3">
		<a key="extraLabels" val="0 Amps(0.00 pu),0 Amps(0.00 pu)"/>
		<a key="extraLabelPositions" val="125.0,-20.0,875.0,-20.0"/>
	</map>
	<map id="5" pid="3">
		<a key="extraLabels" val="41 Amps(0.08 pu),227 Amps(0.08 pu)"/>
		<a key="autosize" val="false"/>
		<a key="extraLabelPositions" val="-415.0943396226415,-97.0,849.0566037735849,-64.0"/>
		<a key="labelposition" val="494.5922503209423,-24.753390640125097"/>
	</map>
	<map id="6" pid="3">
		<a key="extraLabels" val="0 Amps(0.00 pu),0 Amps(0.00 pu)"/>
		<a key="extraLabelPositions" val="125.0,-20.0,875.0,-20.0"/>
		<a key="labelposition" val="500.0,-25.0"/>
	</map>
	<map id="7" pid="3">
		<a key="lineStyle" val="11"/>
		<a key="extraLabels" val="227 Amps(0.08 pu),227 Amps(0.08 pu)"/>
		<a key="extraLabelPositions" val="129.89353224955505,-47.27223264763482,900.5626048533112,-48.14635292741436"/>
		<a key="labelposition" val="494.06180934261954,-12.771878527943178"/>
	</map>
	<map id="8" pid="3">
		<a key="extraLabels" val="0 Amps(0.00 pu),0 Amps(0.00 pu)"/>
		<a key="extraLabelPositions" val="146.03717550419202,40.626403833466846,756.0000670215067,41.006835569674195"/>
		<a key="labelposition" val="491.0,-9.0"/>
	</map>
	<map id="9" pid="3">
		<a key="extraLabels" val="0 Amps(0.00 pu),0 Amps(0.00 pu)"/>
		<a key="extraLabelPositions" val="140.0139230734671,38.29461230712581,667.6431915735485,31.278463351378065"/>
		<a key="labelposition" val="285.143238663508,-196.78727858300203"/>
	</map>
</attrs>
<user>
	<a key="14" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%221.75%22+half-shunt-b0%3D%220.0%22+z0-r%3D%229.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.325%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3EVc%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%221.75%22+half-shunt-b0%3D%220.0%22+z0-r%3D%229.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.325%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EZB3%3C%2Ffrom-bus-name%3E%3Cto-id%3E0006%3C%2Fto-id%3E%3Cfrom-id%3E0004%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB5%3C%2Fto-bus-name%3E%3Cbranch-number%3E0005%3C%2Fbranch-number%3E%3Cdefault-name%3EZB3-%26gt%3BZB5%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EVc%3C%2Fname%3E%3Cname-id-str%3EVc%280004-%26gt%3B0006%29%3C%2Fname-id-str%3E%3Cid%3E0004-%26gt%3B0006%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="3" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%22110.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E109556.7+V%0A%280.996%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB1%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB1%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB1%3C%2Fname%3E%3Cname-id-str%3EZB1%280002%29%3C%2Fname-id-str%3E%3Cid%3E0002%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="9" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2220.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E19919.4+V%0A%280.996%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB7%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB7%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB7%3C%2Fname%3E%3Cname-id-str%3EZB7%280008%29%3C%2Fname-id-str%3E%3Cid%3E0008%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="13" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3EXformer%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.564%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.075%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.05%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.663%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3ETR2%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.564%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.075%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.05%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.663%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EZB2%3C%2Ffrom-bus-name%3E%3Cto-id%3E0005%3C%2Fto-id%3E%3Cfrom-id%3E0003%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB4%3C%2Fto-bus-name%3E%3Cbranch-number%3E0004%3C%2Fbranch-number%3E%3Cdefault-name%3EZB2-%26gt%3BZB4%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3ETR2%3C%2Fname%3E%3Cname-id-str%3ETR2%280003-%26gt%3B0005%29%3C%2Fname-id-str%3E%3Cid%3E0003-%26gt%3B0005%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="6" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2220.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E19919.4+V%0A%280.996%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB4%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB4%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB4%3C%2Fname%3E%3Cname-id-str%3EZB4%280005%29%3C%2Fname-id-str%3E%3Cid%3E0005%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="8" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2220.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E19919.4+V%0A%280.996%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB6%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB6%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB6%3C%2Fname%3E%3Cname-id-str%3EZB6%280007%29%3C%2Fname-id-str%3E%3Cid%3E0007%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="16" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.875%22+half-shunt-b0%3D%220.0%22+z0-r%3D%224.5%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.663%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3EVf%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.875%22+half-shunt-b0%3D%220.0%22+z0-r%3D%224.5%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.663%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EZB7%3C%2Ffrom-bus-name%3E%3Cto-id%3E0005%3C%2Fto-id%3E%3Cfrom-id%3E0008%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB4%3C%2Fto-bus-name%3E%3Cbranch-number%3E0007%3C%2Fbranch-number%3E%3Cdefault-name%3EZB7-%26gt%3BZB4%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EVf%3C%2Fname%3E%3Cname-id-str%3EVf%280008-%26gt%3B0005%29%3C%2Fname-id-str%3E%3Cid%3E0008-%26gt%3B0005%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="10" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%221.0E-5%22+half-shunt-b0%3D%220.0%22+z0-r%3D%221.0E-7%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.0E-7%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0E-5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%221.0E-5%22+half-shunt-b0%3D%220.0%22+z0-r%3D%221.0E-7%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.0E-7%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0E-5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EG%3C%2Ffrom-bus-name%3E%3Cto-id%3E0002%3C%2Fto-id%3E%3Cfrom-id%3E0001%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB1%3C%2Fto-bus-name%3E%3Cbranch-number%3E0001%3C%2Fbranch-number%3E%3Cdefault-name%3EG-%26gt%3BZB1%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EG-%26gt%3BZB1%280001-%26gt%3B0002%29%3C%2Fname-id-str%3E%3Cid%3E0001-%26gt%3B0002%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="7" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2220.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E17227.8+V%0A%280.861%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB5%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB5%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB5%3C%2Fname%3E%3Cname-id-str%3EZB5%280006%29%3C%2Fname-id-str%3E%3Cid%3E0006%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="15" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%221.75%22+half-shunt-b0%3D%220.0%22+z0-r%3D%229.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.325%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3EVb%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%221.75%22+half-shunt-b0%3D%220.0%22+z0-r%3D%229.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.325%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EZB4%3C%2Ffrom-bus-name%3E%3Cto-id%3E0007%3C%2Fto-id%3E%3Cfrom-id%3E0005%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB6%3C%2Fto-bus-name%3E%3Cbranch-number%3E0006%3C%2Fbranch-number%3E%3Cdefault-name%3EZB4-%26gt%3BZB6%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EVb%3C%2Fname%3E%3Cname-id-str%3EVb%280005-%26gt%3B0007%29%3C%2Fname-id-str%3E%3Cid%3E0005-%26gt%3B0007%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="1" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%22110.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E109556.7+V%0A%280.996%29%3C%2Fannotate-label%3E%3Cbus-label%3EG%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22true%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%2210000.0%22+z2-x%3D%220.11%22+z2-r%3D%220.011%22+z1-x%3D%220.11%22+z1-r%3D%220.011%22+z0-x%3D%2210000.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3EContribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EG%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%2210000.0%22+z2-x%3D%220.11%22+z2-r%3D%220.011%22+z1-x%3D%220.11%22+z1-r%3D%220.011%22+z0-x%3D%2210000.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3EContribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EG%3C%2Fname%3E%3Cname-id-str%3EG%280001%29%3C%2Fname-id-str%3E%3Cid%3E0001%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="11" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%221.0E-5%22+half-shunt-b0%3D%220.0%22+z0-r%3D%221.0E-6%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.0E-6%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0E-5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%221.0E-5%22+half-shunt-b0%3D%220.0%22+z0-r%3D%221.0E-6%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%221.0E-6%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%221.0E-5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EG%3C%2Ffrom-bus-name%3E%3Cto-id%3E0003%3C%2Fto-id%3E%3Cfrom-id%3E0001%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB2%3C%2Fto-bus-name%3E%3Cbranch-number%3E0002%3C%2Fbranch-number%3E%3Cdefault-name%3EG-%26gt%3BZB2%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EG-%26gt%3BZB2%280001-%26gt%3B0003%29%3C%2Fname-id-str%3E%3Cid%3E0001-%26gt%3B0003%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="12" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3EXformer%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.242%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0429%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0286%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.284%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%221.0E-4%22+r%3D%221.0E-8%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3ETR1%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.242%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0429%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0286%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.284%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%221.0E-4%22+r%3D%221.0E-8%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EZB1%3C%2Ffrom-bus-name%3E%3Cto-id%3E0004%3C%2Fto-id%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cto-bus-name%3EZB3%3C%2Fto-bus-name%3E%3Cbranch-number%3E0003%3C%2Fbranch-number%3E%3Cdefault-name%3EZB1-%26gt%3BZB3%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3ETR1%3C%2Fname%3E%3Cname-id-str%3ETR1%280002-%26gt%3B0004%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0004%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="4" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%22110.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E109556.7+V%0A%280.996%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB2%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB2%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB2%3C%2Fname%3E%3Cname-id-str%3EZB2%280003%29%3C%2Fname-id-str%3E%3Cid%3E0003%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="2" val=""/>
	<a key="5" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2220.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E19716.6+V%0A%280.986%29%3C%2Fannotate-label%3E%3Cbus-label%3EZB3%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EZB3%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EZB3%3C%2Fname%3E%3Cname-id-str%3EZB3%280004%29%3C%2Fname-id-str%3E%3Cid%3E0004%3C%2Fid%3E%3C%2FGBusForm%3E"/>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
<gNetForm>
%3CGNetForm+new-state%3D%22false%22+next-branch-number%3D%228%22+next-bus-number%3D%229%22+base-kVA%3D%22100000.0%22+freq-hZ%3D%2250.0%22+allow-parallel-branch%3D%22false%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22false%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-net-data%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E110.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E20.00%3C%2Fbase-volt-list%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cdisplay-str%3ENeed+to+be+deleted%2C+Not+use+anymore%3C%2Fdisplay-str%3E%3CDStabNetData+saturated-mach-data%3D%22false%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22false%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-net-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabNetData%3E%3Cnet-type%3EAcscNetwork%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%220%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%220%22+load-schedule-period-length%3D%221.0%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EGeneric%3C%2Fsc-std%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EInterPSS+Distribution+Network%3C%2Fid%3E%3C%2FGNetForm%3E
</gNetForm>
</ipss-1.0>
