<ipssp-1.0>
	<items>
		<item filename="Readme.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStabPlotScriptTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStabOutputScriptTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStabCMLExciterTemplete.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStabCMLGovernorTemplete.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStabCMLStabilizerTemplete.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStabScriptDynamicBusDeviceTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="AclfBusScriptingTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="AclfBranchScriptingTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="AcscBusScriptingTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="AcscBranchScriptingTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="RunCaseScriptsTemplate.txt" projDbId ="0" status="close">
	</item>
		<item filename="RunCaseAclfTemplate.xml" projDbId ="0" status="close">
	</item>
		<item filename="RunCaseSenAnalysisTemplate.xml" projDbId ="0" status="close">
	</item>
		<item filename="RunCaseAcscTemplate.xml" projDbId ="0" status="close">
	</item>
		<item filename="RunCaseDStabTemplate.xml" projDbId ="0" status="close">
	</item>
	</items>
</ipssp-1.0>
