<ipss-1.0>
<model>
	<a class="bus" id="1" val="1" rect="170.0,150.0,5.0,80.0" attr="0">
		<a class="port" id="2" val="2"/>
	</a>
	<a class="label" id="3" val="1" rect="147.5,125.0,64.0,20.0" attr="1"/>
	<a class="annotateLabel" id="4" val="1" rect="155.0,240.0,50.0,40.0" attr="2"/>
	<a class="bus" id="5" val="3" rect="330.0,150.0,5.0,80.0" attr="0">
		<a class="port" id="6" val="2"/>
	</a>
	<a class="label" id="7" val="3" rect="307.5,125.0,74.0,20.0" attr="1"/>
	<a class="annotateLabel" id="8" val="3" rect="315.0,240.0,50.0,40.0" attr="2"/>
	<a class="branch" id="9" val="4" src="2" tgt="6" pts="172.5,190.0,200.0,190.0,325.0,190.0,332.5,190.0" attr="5"/>
	<a class="SimpleLabel" id="10" val="5" rect="160.0,60.0,180.0,21.0" attr="4"/>
</model>
<attrs>
	<map id="0">
		<a key="inset" val="40"/>
		<a key="backgroundColor" val="128,128,128"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1">
		<a key="font" val="Arial,12,0"/>
		<a key="inset" val="40"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="2" pid="1">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="3">
		<a key="extraLabels" val="0.30+j0.01,-0.30+j0.00"/>
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="174.19354838709677,-27.0,787.0967741935484,-15.0"/>
		<a key="labelposition" val="503.2258064516129,15.0"/>
	</map>
	<map id="4" pid="1">
		<a key="font" val="Tahoma,14,1"/>
	</map>
	<map id="5" pid="3">
		<a key="extraLabels" val="0.30+j0.01,-0.30+j0.00"/>
		<a key="extraLabelPositions" val="174.19354838709677,-27.0,787.0967741935484,-15.0"/>
	</map>
</attrs>
<user>
	<a key="3" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2211.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E1.000%28-1.7%29%0A-0.30%2Bj0.00%3C%2Fannotate-label%3E%3Cbus-label%3ELoadBus-2%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22true%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.3%22+load%3D%22true%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3EConstantP%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3ELoadBus-2%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.3%22+load%3D%22true%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3EConstantP%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3ELoadBus-2%3C%2Fname%3E%3Cname-id-str%3ELoadBus-2%280002%29%3C%2Fname-id-str%3E%3Cid%3E0002%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="1" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2211.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E1.000%280.0%29%0A0.30%2Bj0.01%3C%2Fannotate-label%3E%3Cbus-label%3EGenBus-1%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22true%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22false%22+poles%3D%222%22+rated-volt%3D%2211000.0%22+inertia%3D%223.5%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%22100.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.5%22+has-exc%3D%22false%22+td011%3D%220.0%22+has-pss%3D%22false%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.2%22+td01%3D%228.0%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ECML+Scripting+Stabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ECML+Scripting+Governor%3C%2Ftype-name%3E%3Cclass-name%3Eorg.interpss.dstab.control.cml.CMLScriptingGovernor%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%2F*%0A%09Sample+code+for+CML+scripting+of+a+governor+system%0A++++++++Copyright+www.interpss.org+2007%0A*%2F%0A%0A%26lt%3BControllerDescriptionBegin%26gt%3B++%2F%2F+do+not+modify+this+tag+line%0A%0A%40AnController%28%0A++++++++input%3D%22mach.speed+-+1.0%22%2C%0A++++++++output%3D%22this.gainBlock.y%22%2C%0A++++++++refPoint%3D%22this.gainBlock.u0+%2B+this.delayBlock.y%22%2C%0A++++++++display%3D+%7B%22str.Pm%2C+this.output%22%2C+%22str.GovState%2C+this.delayBlock.state%22%7D%0A%29%0A++++++++%0A%26lt%3BControllerDescriptionEnd%26gt%3B++%2F%2F+do+not+modify+this+tag+line%0A%0A%26lt%3BControllerFieldDescriptionBegin%26gt%3B++%2F%2F+do+not+modify+this+tag+line++++++++%0A%0A%09public+double+ka+%3D+50.0%2C+ta+%3D+0.5%3B%0A++++%40AnControllerField%28%0A++++++++++++type%3D+CMLFieldType.ControlBlock%2C%0A++++++++++++input%3D%22mach.speed+-+1.0%22%2C%0A++++++++++++parameter%3D%7B%22type.NoLimit%22%2C+%22this.ka%22%2C+%22this.ta%22%7D%2C%0A++++++++++++y0%3D%22this.refPoint+-+this.gainBlock.u0%22%09%29%0A++++DelayControlBlock+delayBlock%3B%0A%09%0A++++public+double+ks+%3D+1.0%2C+pmax+%3D+1.2%2C+pmin+%3D+0.0%3B%0A++++%40AnControllerField%28%0A++++++++++++type%3D+CMLFieldType.StaticBlock%2C%0A++++++++++++input%3D%22this.refPoint+-+this.delayBlock.y%22%2C%0A++++++++++++parameter%3D%7B%22type.Limit%22%2C+%22this.ks%22%2C+%22this.pmax%22%2C+%22this.pmin%22%7D%2C%0A++++++++++++y0%3D%22mach.pm%22%09%29%0A++++GainBlock+gainBlock%3B%0A%0A%26lt%3BControllerFieldDescriptionEnd%26gt%3B++%2F%2F+do+not+modify+this+tag+line++++%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ECML+Scripting+Exciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3EGenerator_1%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EGenBus-1%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EGenBus-1%3C%2Fname%3E%3Cname-id-str%3EGenBus-1%280001%29%3C%2Fname-id-str%3E%3Cid%3E0001%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="5" val="Simple+Island+Network"/>
	<a key="4" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.1%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3EBranch-1%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.1%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EGenBus-1%3C%2Ffrom-bus-name%3E%3Cto-id%3E0002%3C%2Fto-id%3E%3Cfrom-id%3E0001%3C%2Ffrom-id%3E%3Cto-bus-name%3ELoadBus-2%3C%2Fto-bus-name%3E%3Cbranch-number%3E0001%3C%2Fbranch-number%3E%3Cdefault-name%3EGenBus-1-%26gt%3BLoadBus-2%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBranch-1%3C%2Fname%3E%3Cname-id-str%3EBranch-1%280001-%26gt%3B0002%29%3C%2Fname-id-str%3E%3Cid%3E0001-%26gt%3B0002%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="2" val=""/>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
<gNetForm>
%3CGNetForm+new-state%3D%22false%22+next-branch-number%3D%222%22+next-bus-number%3D%223%22+base-kVA%3D%22100000.0%22+freq-hZ%3D%2250.0%22+allow-parallel-branch%3D%22false%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22true%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-net-data%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E11.00%3C%2Fbase-volt-list%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cdisplay-str%3ENeed+to+be+deleted%2C+Not+use+anymore%3C%2Fdisplay-str%3E%3CDStabNetData+saturated-mach-data%3D%22false%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22true%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-net-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabNetData%3E%3Cnet-type%3EDStabilityNet%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%220%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%220%22+load-schedule-period-length%3D%221.0%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EGeneric%3C%2Fsc-std%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EInterPSS+Transient+Stabiliby+Network%3C%2Fid%3E%3C%2FGNetForm%3E
</gNetForm>
</ipss-1.0>
