<ipss-1.0>
<model>
	<a class="bus" id="1" val="1" rect="80.0,80.0,5.0,70.0" attr="0">
		<a class="port" id="2" val="2"/>
	</a>
	<a class="label" id="3" val="1" rect="67.5,65.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="4" val="1" rect="25.0,130.0,50.0,45.0" attr="2"/>
	<a class="SimpleLabel" id="5" val="3" rect="30.0,100.0,50.0,20.0" attr="3"/>
	<a class="bus" id="6" val="4" rect="190.0,80.0,5.0,70.0" attr="0">
		<a class="port" id="7" val="2"/>
	</a>
	<a class="label" id="8" val="4" rect="177.5,65.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="9" val="4" rect="135.0,105.0,50.0,40.0" attr="2"/>
	<a class="branch" id="10" val="5" src="2" tgt="7" pts="80.0,115.0,80.0,115.0,155.0,115.0,190.0,115.0" attr="4"/>
	<a class="bus" id="11" val="6" rect="300.0,80.0,5.0,70.0" attr="0">
		<a class="port" id="12" val="2"/>
	</a>
	<a class="label" id="13" val="6" rect="287.5,65.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="14" val="6" rect="255.0,115.0,50.0,40.0" attr="2"/>
	<a class="branch" id="15" val="7" src="7" tgt="12" pts="195.0,115.0,210.0,115.0,295.0,115.0,310.0,115.0" attr="5"/>
	<a class="SimpleLabel" id="16" val="8" rect="330.0,100.0,61.0,31.0" attr="3"/>
</model>
<attrs>
	<map id="0">
		<a key="inset" val="40"/>
		<a key="backgroundColor" val="128,128,128"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1">
		<a key="font" val="Arial,12,0"/>
		<a key="inset" val="40"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="2" pid="1">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="3" pid="1">
		<a key="font" val="Arial,8,0"/>
	</map>
	<map id="4">
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="125.0,-20.0,875.0,-20.0"/>
		<a key="labelposition" val="436.3636363636364,18.0"/>
	</map>
	<map id="5" pid="4">
		<a key="extraLabelPositions" val="125.0,-20.0,875.0,-20.0"/>
		<a key="labelposition" val="600.0,10.0"/>
	</map>
</attrs>
<user>
	<a key="4" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2266.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E%3C%2Fannotate-label%3E%3Cbus-label%3EBus-2%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-2%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-2%3C%2Fname%3E%3Cname-id-str%3EBus-2%280002%29%3C%2Fname-id-str%3E%3Cid%3E0002%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="1" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2210.5%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E%3C%2Fannotate-label%3E%3Cbus-label%3EUnit+4%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22true%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.19%22+tq01%3D%220.859%22+x_-r_1-p%3D%226.5%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22false%22+poles%3D%222%22+rated-volt%3D%2210500.0%22+inertia%3D%226.01%22+xd1%3D%220.218%22+xq%3D%222.28%22+rating%3D%2242.95%22+s100%3D%2212.0%22+xl%3D%226.5%22+tq011%3D%220.0336%22+sc-mva3-p%3D%226.01%22+has-exc%3D%22true%22+td011%3D%220.0204%22+has-pss%3D%22false%22+xd%3D%222.34%22+ra%3D%220.319%22+x2%3D%220.035%22+xq1%3D%220.284%22+x_-r_3-p%3D%220.035%22+xd11%3D%220.154%22+x0%3D%220.095%22+td01%3D%224.278%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ECML+Scripting+Stabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3ERoundRotorModel%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ECML+Scripting+Governor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ECML+Scripting+Exciter%3C%2Ftype-name%3E%3Cclass-name%3Eorg.interpss.dstab.control.cml.CMLScriptingExciter%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%2F*%0A%09InterPSS+implementation+of+the+UNITROL+excitation+system%0A++++++with+simple+rotating+exciter++%0A%09%09Copyright+ABB+Australia+2007%0A*%2F%0A%0A%26lt%3BControllerDescriptionBegin%26gt%3B++%2F%2F+do+not+modify+this+tag+line%0A%0A%40AnController%28%0A+++input%3D%26quot%3Bmach.vt%26quot%3B%2C%0A+++output%3D%26quot%3Bthis.rotExc.y%26quot%3B%2C%0A+++refPoint%3D%26quot%3Bthis.LL2.u0+-+pss.vs+%2B+mach.vt%26quot%3B%2C%0A+++display%3D+%7B+%26quot%3Bstr.Ue%2C+this.gcu.y%26quot%3B%2C%0A++++++++++++++%26quot%3Bstr.Uf%2C+this.rotExc.y%26quot%3B%2C%0A++++++++++++++%26quot%3Bstr.Vref%2C+this.refPoint%26quot%3B%2C%0A%09%09%09%09++%26quot%3Bstr.Ug%2C+this.Utxdr.y%26quot%3B%2C%0A%09%09%09%09++%26quot%3Bstr.U1%2C+this.LL1.y%26quot%3B%2C%0A%09%09%09%09++%26quot%3Bstr.U2%2C+this.LL2.y%26quot%3B%0A++++++++++++%7D%0A%29%0A++++++++%0A%26lt%3BControllerDescriptionEnd%26gt%3B++%2F%2F+do+not+modify+this+tag+line%0A%0A%26lt%3BControllerFieldDescriptionBegin%26gt%3B++%2F%2F+do+not+modify+this+tag+line++++++++%0A%0A%2F%2F+U_Transducer%0A+++public+double+ktr+%3D+1.0%2C+tr+%3D+0.020%3B%0A+++%40AnControllerField%28%0A++++++type%3D+CMLFieldType.ControlBlock%2C%0A++++++input%3D%26quot%3Bmach.vt%26quot%3B%2C%0A++++++parameter%3D%7B%26quot%3Btype.NoLimit%26quot%3B%2C+%26quot%3Bthis.ktr%26quot%3B%2C+%26quot%3Bthis.tr%26quot%3B%7D%2C%0A++++++y0%3D%26quot%3Bthis.refPoint+-+this.LL2.u0+-+pss.vs%26quot%3B%09%29%0A+++DelayControlBlock+Utxdr%3B%0A%0A%2F%2F+LEADLAG2%0A+++public+double+k2+%3D+1.0%2C+tc2+%3D+0.5%2C+tb2+%3D+0.14%2C+max2+%3D+10.0%2F300.0*10.0%2F2.0%2C+min2+%3D+-8.5%2F300.0*10%2F2.0%3B%0A+++%40AnControllerField%28%0A+++++++++++type%3D+CMLFieldType.ControlBlock%2C%0A+++++++++++input%3D%26quot%3Bthis.refPoint+%2B+pss.vs+-+this.Utxdr.y%26quot%3B%2C%0A+++++++++++parameter%3D%7B%26quot%3Btype.NonWindup%26quot%3B%2C+%26quot%3Bthis.k2%26quot%3B%2C+%26quot%3Bthis.tc2%26quot%3B%2C+%26quot%3Bthis.tb2%26quot%3B%2C+%26quot%3Bthis.max2%26quot%3B%2C+%26quot%3Bthis.min2%26quot%3B%7D%2C%0A+++++++++++y0%3D%26quot%3Bthis.LL1.u0%26quot%3B%09%29%0A+++FilterControlBlock+LL2%3B%0A%0A%0A%2F%2F+LEADLAG1%0A+++public+double+k1+%3D+1.0%2C+tc1+%3D+2.0%2C+tb1+%3D+10.0%2C+max1+%3D+10.0%2F300.0%2C+min1+%3D+-8.5%2F300.0%3B%0A+++%40AnControllerField%28%0A+++++++++++type%3D+CMLFieldType.ControlBlock%2C%0A+++++++++++input%3D%26quot%3Bthis.LL2.y%26quot%3B%2C%0A+++++++++++parameter%3D%7B%26quot%3Btype.NonWindup%26quot%3B%2C+%26quot%3Bthis.k1%26quot%3B%2C+%26quot%3Bthis.tc1%26quot%3B%2C+%26quot%3Bthis.tb1%26quot%3B%2C+%26quot%3Bthis.max1%26quot%3B%2C+%26quot%3Bthis.min1%26quot%3B%7D%2C%0A+++++++++++y0%3D%26quot%3Bthis.KR.u0%26quot%3B%09%29%0A+++FilterControlBlock+LL1%3B%0A%0A%2F%2F+AVR+KR+Gain%0A+++public+double+kr+%3D+300.0%2C+Vrmax+%3D+10.0%2C+Vrmin+%3D+-8.5%3B%0A+++%40AnControllerField%28%0A+++++++++++type%3D+CMLFieldType.StaticBlock%2C%0A+++++++++++input%3D%26quot%3Bthis.LL1.y%26quot%3B%2C%0A+++++++++++parameter%3D%7B%26quot%3Btype.Limit%26quot%3B%2C+%26quot%3Bthis.kr%26quot%3B%2C+%26quot%3Bthis.Vrmax%26quot%3B%2C+%26quot%3Bthis.Vrmin%26quot%3B%7D%2C%0A+++++++++++y0%3D%26quot%3Bthis.gcu.u0%26quot%3B%09%29%0A+++GainBlock+KR%3B%0A%0A%0A%2F%2F+GCU%0A+++public+double+ks+%3D+1.0%2C+ts+%3D+0.004%3B%0A+++%40AnControllerField%28%0A++++++type%3D+CMLFieldType.ControlBlock%2C%0A++++++input%3D%26quot%3Bthis.KR.y%26quot%3B%2C%0A++++++parameter%3D%7B%26quot%3Btype.NoLimit%26quot%3B%2C+%26quot%3Bthis.ks%26quot%3B%2C+%26quot%3Bthis.ts%26quot%3B%7D%2C%0A++++++y0%3D%26quot%3Bthis.rotExc.u0%2Bthis.kd_block.u0%2Bthis.kese.u0%26quot%3B%09%29%0A+++DelayControlBlock+gcu%3B%0A+%0Apublic+double+kDD+%3D+0.27%3B%0A+++%40AnFunctionField%28%0A+++++++++++type%3D+CMLFieldType.Function%2C%0A+++++++++++input%3D+%26quot%3Bmach.ifd%26quot%3B%2C%0A+++++++++++parameter%3D%7B%26quot%3Bthis.kDD%26quot%3B%7D%29%0AGainFunction+kd_block%3B%0A%0A%2F%2F+ROTATING+EXCITER%0A%2F*+ke1+%3D+1%2FKe++te_ke+%3D+Te%2FKe+*%2F%0Apublic+double+ke1+%3D+1%2C+te_ke+%3D+0.18%2C+Emax%3D8.0%2C+Emin%3D0.0%3B%0A+++%40AnControllerField%28%0A++++++type%3D+CMLFieldType.ControlBlock%2C%0A++++++input%3D%26quot%3Bthis.gcu.y-this.kd_block.y-this.kese.y%26quot%3B%2C%0A++++++parameter%3D%7B%26quot%3Btype.NonWindup%26quot%3B%2C+%26quot%3Bthis.ke1%26quot%3B%2C+%26quot%3Bthis.te_ke%26quot%3B%2C+%26quot%3Bthis.Emax%26quot%3B%2C+%26quot%3Bthis.Emin%26quot%3B%7D%2C%0A++++++y0%3D%26quot%3Bmach.efd%26quot%3B%09%29%0ADelayControlBlock+rotExc%3B%0A%0Apublic+double+sEkE+%3D+1.21%3B%0A+++%40AnControllerField%28%0A+++++++++++type%3D+CMLFieldType.StaticBlock%2C%0A+++++++++++input%3D+%26quot%3Bthis.rotExc.y%26quot%3B+%2C%0A+++++++++++parameter%3D%7B%26quot%3Btype.NoLimit%26quot%3B%2C+%26quot%3Bthis.sEkE%26quot%3B%7D%2C%0A+++++++++++y0%3D+%26quot%3Bthis.gcu.y-this.rotExc.u0-this.kd_block.y%26quot%3B%09%29%0AGainBlock+kese%3B%0A%0A%0A%26lt%3BControllerFieldDescriptionEnd%26gt%3B++%2F%2F+do+not+modify+this+tag+line+++++%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3ESomerton+Unit+4%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.5%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3EPV%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EUnit+4%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.5%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3EPV%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EUnit+4%3C%2Fname%3E%3Cname-id-str%3EUnit+4%280001%29%3C%2Fname-id-str%3E%3Cid%3E0001%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="8" val="Inifinite+Bus%2C+66kV+bus"/>
	<a key="7" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.03%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3EBranch-2%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.03%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EBus-2%3C%2Ffrom-bus-name%3E%3Cto-id%3E0003%3C%2Fto-id%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cto-bus-name%3EBus-3%3C%2Fto-bus-name%3E%3Cbranch-number%3E0002%3C%2Fbranch-number%3E%3Cdefault-name%3EBus-2-%26gt%3BBus-3%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBranch-2%3C%2Fname%3E%3Cname-id-str%3EBranch-2%280002-%26gt%3B0003%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0003%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="3" val="ABB+AVR"/>
	<a key="6" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2266.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E%3C%2Fannotate-label%3E%3Cbus-label%3EBus-3%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22true%22+DBusScripting%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22false%22+poles%3D%222%22+rated-volt%3D%2266000.0%22+inertia%3D%2215.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%22400.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%2215.0%22+has-exc%3D%22false%22+td011%3D%220.0%22+has-pss%3D%22false%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ECML+Scripting+Stabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ECML+Scripting+Governor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ECML+Scripting+Exciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fexc-data%3E%3Cname%3EInfinite+Bus%3C%2Fname%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-3%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-3%3C%2Fname%3E%3Cname-id-str%3EBus-3%280003%29%3C%2Fname-id-str%3E%3Cid%3E0003%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="5" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3EXformer%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0049%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.1886%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3EXformer%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+has-pSXfr-pControl%3D%22false%22+pc-pSpec%3D%220.0%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0049%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.1886%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EUnit+4%3C%2Ffrom-bus-name%3E%3Cto-id%3E0002%3C%2Fto-id%3E%3Cfrom-id%3E0001%3C%2Ffrom-id%3E%3Cto-bus-name%3EBus-2%3C%2Fto-bus-name%3E%3Cbranch-number%3E0001%3C%2Fbranch-number%3E%3Cdefault-name%3EUnit+4-%26gt%3BBus-2%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EXformer%3C%2Fname%3E%3Cname-id-str%3EXformer%280001-%26gt%3B0002%29%3C%2Fname-id-str%3E%3Cid%3E0001-%26gt%3B0002%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="2" val=""/>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
<gNetForm>
%3CGNetForm+new-state%3D%22false%22+next-branch-number%3D%223%22+next-bus-number%3D%224%22+base-kVA%3D%2242950.0%22+freq-hZ%3D%2250.0%22+allow-parallel-branch%3D%22false%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22true%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-net-data%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E10.50%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E1000.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E66.00%3C%2Fbase-volt-list%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cdisplay-str%3ENeed+to+be+deleted%2C+Not+use+anymore%3C%2Fdisplay-str%3E%3CDStabNetData+saturated-mach-data%3D%22false%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22true%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Facsc-net-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2FDStabNetData%3E%3Cnet-type%3EDStabilityNet%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%220%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%220%22+load-schedule-period-length%3D%221.0%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EGeneric%3C%2Fsc-std%3E%3Cscripts%3E%3C%2Fscripts%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EInterPSS+Transient+Stabiliby+Network%3C%2Fid%3E%3C%2FGNetForm%3E
</gNetForm>
</ipss-1.0>
