<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ipss.ws/src"
    editDirectory="/ipss.ws.edit/src" editorDirectory="/ipss.ws.editor/src" modelPluginID="ipss.ws"
    modelName="ws" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ws.ecore</foreignModel>
  <genPackages prefix="Editor" basePackage="org.interpss" disposableProviderFactory="true"
      ecorePackage="ws.ecore#/">
    <nestedGenPackages prefix="IpssWs" disposableProviderFactory="true" ecorePackage="ws.ecore#//ws">
      <genClasses ecoreClass="ws.ecore#//ws/IpssWsItem"/>
      <genClasses ecoreClass="ws.ecore#//ws/IpssWsItemContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ws.ecore#//ws/IpssWsItemContainer/wsItemList"/>
      </genClasses>
      <genClasses ecoreClass="ws.ecore#//ws/IpssProjectItem"/>
      <genClasses ecoreClass="ws.ecore#//ws/IpssWorkSpace"/>
      <genClasses ecoreClass="ws.ecore#//ws/IpssProject"/>
      <genClasses ecoreClass="ws.ecore#//ws/IpssProjectForlder"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="IpssDoc" disposableProviderFactory="true" ecorePackage="ws.ecore#//doc">
      <genClasses ecoreClass="ws.ecore#//doc/IpssDocument"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssDocumentItem"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssEditorDocument"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssEditableDocument"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssSimuDocument"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssCustomDocument"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssGraphicDocument"/>
      <genClasses ecoreClass="ws.ecore#//doc/IpssReportDocument"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
