############################################################
#
#  	Program properties
#
############################################################

# InterPSS development host IP address and URLs
URL.InterPSS.Home = http://www.interpss.org/
URL.InterPSS.Wiki = http://home.interpss.org:81/wiki/index.php?title=Main_Page
URL.InterPSS.FAQ = http://docs.google.com/View?docid=dc723mm8_43f3d53s
URL.InterPSS.DevGuide.Scripting = http://home.interpss.org/wiki/index.php?title=Main_:_InterPSS_Scripting_Guide
URL.InterPSS.DevGuide.DevExt = http://home.interpss.org/wiki/index.php?title=Main_:_InterPSS_Development_Guide
URL.InterPSS.UserGuide.Chinese = http://home.interpss.org/wiki/index.php?title=Main_:_Chinese_:_InterPSS_User_Guide
URL.InterPSS.UserGuide.English = http://home.interpss.org/wiki/index.php?title=Main_:_InterPSS_User_Guide
URL.InterPSS.UserGuide.Ref = http://home.interpss.org/wiki/index.php?title=Main_:_InterPSS_Reference
URL.InterPSS.Proj.Forum = http://groups-beta.google.com/group/Interpss-Project
URL.InterPSS.Proj.Issue = http://code.google.com/p/interpss/issues/list
URL.InterPSS.Proj.Download = http://host.interpss.org/interpssdownload
URL.InterPSS.Testing = http://home.interpss.org:8580/

############################################################
#
#  	Java compile properties
#
############################################################

Java.Compile.JavaSrcDir = java/src/
Java.Compile.JavaClassDir = java/classes/
Java.Compile.JavaLibPath = ../ipss.lib/lib/
Java.Compile.ClassnameToken = -|.|@|>|(|)
Java.Compile.JavaClasspath = ipss/ipss_core.jar;ipss/ipss_plugin.jar;eclipse/org.eclipse.emf_2.2.0.jar;eclipse/org.eclipse.emf.common_2.2.0.jar;eclipse/org.eclipse.emf.ecore_2.2.0.jar;eclipse/org.eclipse.emf.ecore.xmi_2.2.0.jar;apache/commons-math.jar

Java.Compile.CMLController.Tag.ContDesc.Begin = <ControllerDescriptionBegin>
Java.Compile.CMLController.Tag.ContrDesc.End = <ControllerDescriptionEnd>
Java.Compile.CMLController.Tag.FieldDesc.Begin = <ControllerFieldDescriptionBegin>
Java.Compile.CMLController.Tag.FieldDesc.End = <ControllerFieldDescriptionEnd>

Java.Compile.CMLController.Tag.ContDesc.Begin.Code = package dsl.controller;\n import java.lang.reflect.Field;\n import com.interpss.dstab.controller.annotate.*;\n import com.interpss.dstab.controller.block.*;\n import com.interpss.dstab.controller.block.adapt.*;\n import org.interpss.dstab.control.cml.block.*;\n import org.interpss.dstab.control.cml.func.*;\n import com.interpss.dstab.mach.Controller;\n import com.interpss.common.func.*;\n import com.interpss.common.datatype.*;
Java.Compile.CMLController.Tag.FieldDesc.End.Code = public AnController getAnController() {\n return (AnController)getClass().getAnnotation(AnController.class);  }\npublic Field getField(String fieldName) throws Exception {\n return getClass().getField(fieldName);   }\n public Object getFieldObject(Field field) throws Exception {\n return field.get(this);    }\n}

Java.Compile.AclfScripting.Tag.AclfScript_Begin_Code = package <package>; \n import org.apache.commons.math.complex.Complex;\n import com.interpss.common.datatype.*;\n import com.interpss.common.util.MemoryJavaCompiler;\n import com.interpss.core.aclf.*;\n import com.interpss.core.aclf.impl.*;\n public class <classname> extends <baseClassname>
Java.Compile.AclfScripting.Tag.AclfScriptBus_Begin = <AclfBusScriptingClassname>
Java.Compile.AclfScripting.Tag.AclfScriptBranch_Begin = <AclfBranchScriptingClassname>
	
Java.Compile.AcscScripting.Tag.AcscScript_Begin_Code = package <package>; \n import org.apache.commons.math.complex.Complex;\n import com.interpss.common.datatype.*;\n import com.interpss.common.util.MemoryJavaCompiler;\n import com.interpss.core.aclf.*;\n import com.interpss.core.aclf.impl.*;\n import com.interpss.core.acsc.*;\n import com.interpss.core.acsc.impl.*;\n public class <classname> extends <baseClassname>
Java.Compile.AcscScripting.Tag.AcscScriptBus_Begin = <AcscBusScriptingClassname>
Java.Compile.AcscScripting.Tag.AcscScriptBranch_Begin = <AcscBranchScriptingClassname>

############################################################
#
#  	Editor Look&Feel properties
#
############################################################

#LookAndFeel.class=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#LookAndFeel.class=javax.swing.plaf.metal.MetalLookAndFeel
#LookAndFeel.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
LookAndFeel.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

############################################################
#
#  	Project properties
#
############################################################

# workspace location
WorkSpace.Location=workspace

# workspace lable
WorkSpace.Label=Ipss Workspace

# workspace location
WorkSpace.Location.Sample=sample_ws

# workspace lable
WorkSpace.Label.Sample=Sample Workspace

############################################################
#
#  	Spring Framework config file  
#
############################################################

# edtior properties, do not modify
graphicfile.tag.netform=<GNetForm
graphicfile.tag.busform=<GBusForm

# use the following for the DummyEditor
#springframework.config.xmlfile=properties/dummyEditor/applicationContext.xml
#graphicfile.tag.netform=<dummy-net-form
#graphicfile.tag.busform=<dummy-bus-form


############################################################
#
#  	date database properties  
#
############################################################

# iBatis configuration location
Sqlmap.Config.Path=sqlMapConfig/SqlMapConfig.xml
Sqlmap.Sample.Config.Path=sqlMapConfig/SqlMapSampleConfig.xml
IpssDb.shema.version=1.00.00

############################################################
#
#  	Report resource strings
#
############################################################
 
# report default dir
Report.File.Location=report

# Report file names
Report.Name.AclfSummary=AclfSummary
Report.Name.AclfIeeeBusStyle=AclfIeeeBusStyle
Report.Name.Acsc3PFault=Acsc3PFault
Report.Name.AcscNSFault=AcscNSFault

#
# Gridgain installation location
#
grid.gridgain.home=c:/Program Files (x86)/gridgain-2.1.1


