#
# Program name
#
Prog.name = InterPSS

#
# version
#
Prog.version = v1.5.00-beta

#
# GEdtior name
#
Prog.name.editor = InterPSS Editor (JGraph Edition)

#
# Spring main configuration file location for CmdLine mode
#
springframework.config.cmdline=com/interpss/config/spring/cmdlineAppContext.xml

#
# Spring main configuration file location for CmdLine mode
#
springframework.config.editor=com/interpss/config/spring/editorAppContext.xml

#
# Default output location
#
Output.Default.Location=output