<ipss-1.0>
<model>
	<a class="bus" id="1" val="1" rect="140.0,100.0,5.0,160.0" attr="0">
		<a class="port" id="2" val="2"/>
	</a>
	<a class="label" id="3" val="1" rect="140.0,75.0,28.0,20.0" attr="1"/>
	<a class="annotateLabel" id="4" val="1" rect="125.0,270.0,50.0,40.0" attr="2"/>
	<a class="bus" id="5" val="3" rect="340.0,100.0,5.0,160.0" attr="0">
		<a class="port" id="6" val="2"/>
	</a>
	<a class="label" id="7" val="3" rect="317.5,75.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="8" val="3" rect="325.0,270.0,50.0,40.0" attr="2"/>
	<a class="branch" id="9" val="4" src="2" tgt="6" pts="140.0,180.0,140.0,180.0,305.0,180.0,340.0,180.0" attr="3"/>
	<a class="bus" id="10" val="5" rect="500.0,270.0,5.0,140.0" attr="0">
		<a class="port" id="11" val="2"/>
	</a>
	<a class="label" id="12" val="5" rect="477.5,245.0,50.0,20.0" attr="1"/>
	<a class="annotateLabel" id="13" val="5" rect="485.0,420.0,50.0,40.0" attr="2"/>
	<a class="bus" id="14" val="6" rect="654.0,100.0,5.0,160.0" attr="0">
		<a class="port" id="15" val="2"/>
	</a>
	<a class="label" id="16" val="6" rect="627.5,75.0,65.0,20.0" attr="1"/>
	<a class="annotateLabel" id="17" val="6" rect="635.0,270.0,50.0,40.0" attr="2"/>
	<a class="branch" id="18" val="7" src="6" tgt="15" pts="345.0,140.0,360.0,140.0,630.0,140.0,650.0,140.0" attr="4"/>
	<a class="branch" id="19" val="8" src="6" tgt="11" pts="345.0,220.0,410.0,220.0,410.0,340.0,500.0,340.0" attr="5"/>
	<a class="branch" id="20" val="9" src="11" tgt="15" pts="505.0,340.0,580.0,340.0,580.0,220.0,652.0,220.0" attr="6"/>
	<a class="SimpleLabel" id="21" val="10" rect="280.0,30.0,161.0,30.0" attr="7"/>
</model>
<attrs>
	<map id="0">
		<a key="inset" val="40"/>
		<a key="backgroundColor" val="128,128,128"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1">
		<a key="font" val="Arial,12,0"/>
		<a key="inset" val="40"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="2" pid="1">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="3">
		<a key="extraLabels" val="137078 Amps(2.57 pu),6580 Amps(2.57 pu)"/>
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="240.0,-21.0,815.0,-21.0"/>
		<a key="labelposition" val="477.0,19.0"/>
	</map>
	<map id="4" pid="3">
		<a key="extraLabels" val="5127 Amps(2.00 pu),5127 Amps(2.00 pu)"/>
		<a key="extraLabelPositions" val="154.0983606557377,-22.0,855.7377049180328,-25.0"/>
		<a key="labelposition" val="501.6393442622951,11.0"/>
	</map>
	<map id="5" pid="3">
		<a key="extraLabels" val="2753 Amps(1.07 pu),2753 Amps(1.07 pu)"/>
		<a key="extraLabelPositions" val="111.38581652569941,-37.13850704147928,767.5992192582954,55.50370283122179"/>
		<a key="labelposition" val="435.13337670787246,57.901381170438164"/>
	</map>
	<map id="6" pid="3">
		<a key="extraLabels" val="2753 Amps(1.07 pu),2753 Amps(1.07 pu)"/>
		<a key="extraLabelPositions" val="170.924488355681,47.392533409877466,826.393789696542,-45.21417705359386"/>
		<a key="labelposition" val="521.6195951012247,51.11182979715847"/>
	</map>
	<map id="7" pid="1">
		<a key="font" val="Arial,14,1"/>
	</map>
</attrs>
<user>
	<a key="9" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.93%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3Ecct2_p2+j0.2%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.93%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3Edummy%3C%2Ffrom-bus-name%3E%3Cto-id%3E0004%3C%2Fto-id%3E%3Cto-bus-name%3EInfiniteBus%3C%2Fto-bus-name%3E%3Cfrom-id%3E0003%3C%2Ffrom-id%3E%3Cbranch-number%3E0004%3C%2Fbranch-number%3E%3Cdefault-name%3Edummy-%26gt%3BInfiniteBus%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3Ecct2_p2+j0.2%3C%2Fname%3E%3Cname-id-str%3Ecct2_p2+j0.2%280003-%26gt%3B0004%29%3C%2Fname-id-str%3E%3Cid%3E0003-%26gt%3B0004%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="4" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3EXformer%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.15%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3ETrans%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.15%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3ELT%3C%2Ffrom-bus-name%3E%3Cto-id%3E0002%3C%2Fto-id%3E%3Cto-bus-name%3EHT%3C%2Fto-bus-name%3E%3Cfrom-id%3E0001%3C%2Ffrom-id%3E%3Cbranch-number%3E0001%3C%2Fbranch-number%3E%3Cdefault-name%3ELT-%26gt%3BHT%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3ETrans%3C%2Fname%3E%3Cname-id-str%3ETrans%280001-%26gt%3B0002%29%3C%2Fname-id-str%3E%3Cid%3E0001-%26gt%3B0002%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="5" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%22500.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E537.0+V%0A%280.001%29%3C%2Fannotate-label%3E%3Cbus-label%3Edummy%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3Edummy%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3Edummy%3C%2Fname%3E%3Cname-id-str%3Edummy%280003%29%3C%2Fname-id-str%3E%3Cid%3E0003%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="10" val="Kundur+Example+13.2"/>
	<a key="1" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2224.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E9240.4+V%0A%280.385%29%3C%2Fannotate-label%3E%3Cbus-label%3ELT%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22true%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.25%22+tq01%3D%221.0%22+x_-r_1-p%3D%220.15%22+damping%3D%220.01%22+sliner%3D%220.8%22+s120%3D%2241.2%22+has-gov%3D%22false%22+poles%3D%222%22+rated-volt%3D%2224000.0%22+inertia%3D%223.5%22+xd1%3D%220.3%22+xq%3D%221.76%22+rating%3D%222220.0%22+s100%3D%2211.2%22+xl%3D%220.15%22+tq011%3D%220.07%22+sc-mva3-p%3D%223.5%22+has-exc%3D%22false%22+td011%3D%220.03%22+has-pss%3D%22false%22+xd%3D%221.81%22+ra%3D%220.0030%22+x2%3D%220.25%22+xq1%3D%220.65%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.23%22+x0%3D%220.04%22+td01%3D%228.0%22+sc-mva1-p%3D%220.01%22%3E%3Cpss-data%3E%3Ctype-name%3ESimple+Stabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%26lt%3Bsimple-stabilizer-data+vsmax%3D%26quot%3B0.2%26quot%3B+t4%3D%26quot%3B0.25%26quot%3B+vsmin%3D%26quot%3B-0.2%26quot%3B+t3%3D%26quot%3B0.05%26quot%3B+t2%3D%26quot%3B0.5%26quot%3B+t1%3D%26quot%3B0.05%26quot%3B+ks%3D%26quot%3B1.0%26quot%3B%2F%26gt%3B%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3ERoundRotorModel%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3EIEEE+ST1+Governor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%26lt%3Bieee-sT1-governor-data+r%3D%26quot%3B5.0%26quot%3B+pmin%3D%26quot%3B0.0%26quot%3B+t4%3D%26quot%3B5.0%26quot%3B+opt-mode%3D%26quot%3B1%26quot%3B+t3%3D%26quot%3B0.15%26quot%3B+t2%3D%26quot%3B0.1%26quot%3B+t1%3D%26quot%3B0.1%26quot%3B+pmax%3D%26quot%3B1.1%26quot%3B+fp%3D%26quot%3B0.7%26quot%3B%2F%26gt%3B%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimple+Exciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%26lt%3Bsimple-exciter-data+ta%3D%26quot%3B0.05%26quot%3B+vrmax%3D%26quot%3B10.0%26quot%3B+ka%3D%26quot%3B10.0%26quot%3B+vrmin%3D%26quot%3B0.0%26quot%3B%2F%26gt%3B%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3EFour+555MVA+machines%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.9%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3EPV%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3ELT%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.9%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3EPV%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3ELT%3C%2Fname%3E%3Cname-id-str%3ELT%280001%29%3C%2Fname-id-str%3E%3Cid%3E0001%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="3" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%22500.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E0.0+V%0A%280.000%29%3C%2Fannotate-label%3E%3Cbus-label%3EHT%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%224.0%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22true%22+poles%3D%220%22+rated-volt%3D%220.0%22+inertia%3D%223.0%22+xd1%3D%220.35%22+xq%3D%220.7%22+rating%3D%220.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%223.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.25%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.25%22+xd11%3D%220.0%22+x0%3D%220.0825%22+td01%3D%225.25%22+sc-mva1-p%3D%224.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EHT%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonGen%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EHT%3C%2Fname%3E%3Cname-id-str%3EHT%280002%29%3C%2Fname-id-str%3E%3Cid%3E0002%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="7" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3Ecct1+j0.5%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.5%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EHT%3C%2Ffrom-bus-name%3E%3Cto-id%3E0004%3C%2Fto-id%3E%3Cto-bus-name%3EInfiniteBus%3C%2Fto-bus-name%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cbranch-number%3E0002%3C%2Fbranch-number%3E%3Cdefault-name%3EHT-%26gt%3BInfiniteBus%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3Ecct1+j0.5%3C%2Fname%3E%3Cname-id-str%3Ecct1+j0.5%280002-%26gt%3B0004%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0004%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="6" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%22500.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E499984.6+V%0A%281.000%29%3C%2Fannotate-label%3E%3Cbus-label%3EInfiniteBus%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22true%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.15%22+damping%3D%220.1%22+sliner%3D%220.7%22+s120%3D%2223.0%22+has-gov%3D%22false%22+poles%3D%222%22+rated-volt%3D%22500000.0%22+inertia%3D%229.9999999999E10%22+xd1%3D%220.0010%22+xq%3D%220.7%22+rating%3D%22222000.0%22+s100%3D%2212.0%22+xl%3D%220.15%22+tq011%3D%220.0%22+sc-mva3-p%3D%229.9999999999E10%22+has-exc%3D%22false%22+td011%3D%220.0%22+has-pss%3D%22false%22+xd%3D%221.05%22+ra%3D%220.011%22+x2%3D%220.0010%22+xq1%3D%220.0010%22+x_-r_3-p%3D%220.0010%22+xd11%3D%220.0%22+x0%3D%220.0010%22+td01%3D%225.25%22+sc-mva1-p%3D%220.1%22%3E%3Cpss-data%3E%3Ctype-name%3ESimple+Stabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%26lt%3Bsimple-stabilizer-data+vsmax%3D%26quot%3B0.2%26quot%3B+t4%3D%26quot%3B0.25%26quot%3B+vsmin%3D%26quot%3B-0.2%26quot%3B+t3%3D%26quot%3B0.05%26quot%3B+t2%3D%26quot%3B0.5%26quot%3B+t1%3D%26quot%3B0.05%26quot%3B+ks%3D%26quot%3B1.0%26quot%3B%2F%26gt%3B%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEConstModel%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3EIEEE+ST1+Governor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%26lt%3Bieee-sT1-governor-data+r%3D%26quot%3B5.0%26quot%3B+pmin%3D%26quot%3B0.0%26quot%3B+t4%3D%26quot%3B5.0%26quot%3B+opt-mode%3D%26quot%3B1%26quot%3B+t3%3D%26quot%3B0.15%26quot%3B+t2%3D%26quot%3B0.1%26quot%3B+t1%3D%26quot%3B0.1%26quot%3B+pmax%3D%26quot%3B1.1%26quot%3B+fp%3D%26quot%3B0.7%26quot%3B%2F%26gt%3B%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimple+Exciter%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%26lt%3Bsimple-exciter-data+ta%3D%26quot%3B0.05%26quot%3B+vrmax%3D%26quot%3B10.0%26quot%3B+ka%3D%26quot%3B10.0%26quot%3B+vrmin%3D%26quot%3B0.0%26quot%3B%2F%26gt%3B%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3EInfiniteBus%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%220.90081%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EInfiniteBus%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%220.90081%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ESwing%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EKV%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EInfiniteBus%3C%2Fname%3E%3Cname-id-str%3EInfiniteBus%280004%29%3C%2Fname-id-str%3E%3Cid%3E0004%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="8" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.0010%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3Ecct2_p1+j0.73%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0010%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220.0%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.0010%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EHT%3C%2Ffrom-bus-name%3E%3Cto-id%3E0003%3C%2Fto-id%3E%3Cto-bus-name%3Edummy%3C%2Fto-bus-name%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cbranch-number%3E0003%3C%2Fbranch-number%3E%3Cdefault-name%3EHT-%26gt%3Bdummy%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3Ecct2_p1+j0.73%3C%2Fname%3E%3Cname-id-str%3Ecct2_p1+j0.73%280002-%26gt%3B0003%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0003%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="2" val=""/>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
<gNetForm>
%3CGNetForm+new-state%3D%22false%22+next-branch-number%3D%225%22+next-bus-number%3D%225%22+base-kVA%3D%222220000.0%22+freq-hZ%3D%2260.0%22+allow-parallel-branch%3D%22false%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22true%22%2F%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E24.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E500.00%3C%2Fbase-volt-list%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cdisplay-str%3ENeed+to+be+deleted%2C+Not+use+anymore%3C%2Fdisplay-str%3E%3CDStabNetData%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22true%22%2F%3E%3C%2FDStabNetData%3E%3Cnet-type%3EDStabilityNet%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%220%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%220%22+load-schedule-period-length%3D%221.0%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EGeneric%3C%2Fsc-std%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EInterPSS+Transient+Stabiliby+Network%3C%2Fid%3E%3C%2FGNetForm%3E
</gNetForm>
</ipss-1.0>
