<ipss-1.0>
<model>
</model>
<attrs>
	<map id="0">
		<a key="backgroundColor" val="255,255,255"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1" pid="0">
		<a key="backgroundColor" val="128,128,128"/>
	</map>
	<map id="2">
		<a key="extraLabels" val="1.42+j-0.25,-1.28+j0.21"/>
		<a key="font" val="Arial Narrow,10,1"/>
		<a key="extraLabelPositions" val="149.79757085020242,-14.0,882.591093117409,-11.0"/>
		<a key="labelposition" val="500.0,0.0"/>
	</map>
	<map id="3" pid="2">
		<a key="extraLabels" val="1.58+j0.67,-1.47+j-0.41"/>
		<a key="extraLabelPositions" val="36.56979017333507,-25.430151088556492,923.6022416264825,31.765990779562035"/>
	</map>
	<map id="4" pid="2">
		<a key="extraLabels" val="0.16+j0.48,-0.13+j-0.39"/>
		<a key="extraLabelPositions" val="949.9760727388738,-33.00852135516758,18.5037486042431,32.08220419188088"/>
	</map>
	<map id="5" pid="2">
		<a key="extraLabels" val="5.00+j1.84,-5.00+j-1.43"/>
		<a key="extraLabelPositions" val="135.678391959799,-14.0,844.2211055276382,-16.0"/>
	</map>
	<map id="6" pid="2">
		<a key="extraLabels" val="2.58+j2.31,-2.58+j-1.99"/>
		<a key="extraLabelPositions" val="874.3718592964824,13.0,171.2707182320442,13.0"/>
	</map>
	<map id="7" pid="0">
		<a key="font" val="Dialog,10,1"/>
	</map>
	<map id="8">
		<a key="font" val="Dialog,10,1"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="9" pid="1">
		<a key="inset" val="40"/>
	</map>
	<map id="10" pid="8">
		<a key="font" val="Arial,12,0"/>
		<a key="inset" val="40"/>
	</map>
	<map id="11" pid="10">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="12">
		<a key="extraLabels" val="From Label,To Label"/>
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="125.0,-20.0,875.0,-20.0"/>
	</map>
</attrs>
<user>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
<gNetForm>
%3CGNetForm+new-state%3D%22true%22+next-branch-number%3D%220%22+next-bus-number%3D%220%22+base-kVA%3D%22100000.0%22+freq-hZ%3D%2250.0%22+allow-parallel-branch%3D%22true%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22false%22%2F%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cdisplay-str%3ENeed+to+be+deleted%2C+Not+use+anymore%3C%2Fdisplay-str%3E%3CDStabNetData%3E%3Cacsc-net-data+has-aclf-data%3D%22true%22+has-adjustment%3D%22false%22%2F%3E%3C%2FDStabNetData%3E%3Cnet-type%3EAcscNetwork%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%220%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%220%22+load-schedule-period-length%3D%221.0%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EGeneric%3C%2Fsc-std%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EInterPSS+Transient+Stabiliby+Network%3C%2Fid%3E%3C%2FGNetForm%3E
</gNetForm>
</ipss-1.0>
