<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build_dist" name="com.interpss.editor.jgraph">
    <target description="init setup" name="init">
      	<property name="dev_base" value="C:/eclipse/InterpssDev"/>
      	<property name="dist_base" value="C:/eclipse/GEditor"/>
      	<property name="fit_base" value="C:/eclipse/InterpssDev/ipss.fit/fitnesse"/>
      	<property name="svn_lib" value="${dev_base}/ipss.lib/lib/ipss"/>

      	<property name="lib_base" value="${dist_base}/lib"/>
      	<property name="lib_path" value="${lib_base}/jgraph.jar"/>

    	<property name="ipss_base" value="${dist_base}/lib/ipss"/>
    	<property name="lib_ipss_path" value="${ipss_base}/ipss_core.jar;
    					      ${ipss_base}/ipss_dist.jar;
    					      ${ipss_base}/ipss_simu.jar;
    					      ${ipss_base}/ipss_geditor_images.jar"/>

    	<property name="emf_base" value="${dist_base}/lib/eclipse"/>
    	<property name="lib_emf_path" value="${emf_base}/org.eclipse.emf.common_2.2.0.jar;
    					     ${emf_base}/org.eclipse.emf.ecore_2.2.0.jarr;
    					     ${emf_base}/org.eclipse.emf_2.2.0.jar;
    					     ${emf_base}/org.eclipse.emf.ecore.xmi_2.2.0.jar;"/>
    </target>

    <target depends="init" description="run the GEditor" name="run">
        <java classname="com.interpss.editor.GEditor" fork="yes"> 
        	<classpath>
          		<pathelement path="${class_path};${lib_path};${lib_ipss_path};${lib_emf_path}"/>
        	</classpath>
        </java>
    </target>	
	
    <target depends="jar_lib,copy_fit,copy_properties,copy_report_template" description="Build distribution" name="build_dist">
    </target>	

    <target depends="init" description="jar ipss lib files" name="jar_lib">
	  <jar destfile="${lib_base}/ipss.jar" 
	  		basedir="${dev_base}/ipss/runtime" 
	  		excludes="lib/**,log/**/,projects/**,reportdesign/**.repdesign,**/*.properties,**/.project,**/.classpath,**/.nbattrs,**/*.xml,**/*.log" />	

	  <jar destfile="${lib_base}/ipss_editor.jar" 
	  		basedir="${dev_base}/ipss.editor/runtime" 
	  		excludes="lib/**,log/**/,projects/**,reportdesign/**.repdesign,**/*.properties,**/.project,**/.classpath,**/.nbattrs,**/*.xml,**/*.log" />	

	  <jar destfile="${svn_lib}/ipss_pad.jar" 
	  		basedir="${dev_base}/ipss.editor.pad/runtime" 
	  		excludes="CVS/**,model/**" />	
	  <jar destfile="${ipss_base}/ipss_pad.jar" 
	  		basedir="${dev_base}/ipss.editor.pad/runtime" 
	  		excludes="CVS/**,model/**" />	

   	  <jar destfile="${svn_lib}/ipss_core.jar">
   	  		<fileset dir="${dev_base}/ipss.common/runtime" excludes="CVS/**,model/**" />	
	  		<fileset dir="${dev_base}/ipss.core_EMF/runtime" excludes="CVS/**,model/**" />	
    		<fileset dir="${dev_base}/ipss.dstab_EMF/runtime" excludes="CVS/**,model/**" />
  	  		<fileset dir="${dev_base}/ipss.dist_EMF/runtime" excludes="CVS/**,model/**" />	
   	  		<fileset dir="${dev_base}/ipss.simu_EMF/runtime" excludes="CVS/**,model/**" />	
	  </jar>		
	  <jar destfile="${ipss_base}/ipss_core.jar">
   	  		<fileset dir="${dev_base}/ipss.common/runtime" excludes="CVS/**,model/**" />	
	  		<fileset dir="${dev_base}/ipss.core_EMF/runtime" excludes="CVS/**,model/**" />	
    		<fileset dir="${dev_base}/ipss.dstab_EMF/runtime" excludes="CVS/**,model/**" />
  	  		<fileset dir="${dev_base}/ipss.dist_EMF/runtime" excludes="CVS/**,model/**" />	
   	  		<fileset dir="${dev_base}/ipss.simu_EMF/runtime" excludes="CVS/**,model/**" />	
	  </jar>	

   	  <jar destfile="${svn_lib}/opencim.jar" 
   	  		basedir="${dev_base}/ipss.cim/bin" 
   	  		excludes="CVS/**,model/**" />	

   	  <jar destfile="${svn_lib}/ipss_plugin.jar" 
   	  		basedir="${dev_base}/ipss.plugin/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_plugin.jar" 
   	  		basedir="${dev_base}/ipss.plugin/runtime" 
   	  		excludes="CVS/**,model/**" />
   	  		
   	  <jar destfile="${svn_lib}/ipss_xml.jar" 
   	  		basedir="${dev_base}/ipss.xml/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_xml.jar" 
   	  		basedir="${dev_base}/ipss.xml/runtime" 
   	  		excludes="CVS/**,model/**" />   	  			

   	  <jar destfile="${svn_lib}/ipss_editor_simu.jar" 
   	  		basedir="${dev_base}/ipss.editor.simu/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_editor_simu.jar" 
   	  		basedir="${dev_base}/ipss.editor.simu/runtime" 
   	  		excludes="CVS/**,model/**" />	

   	  <jar destfile="${ipss_base}/ipss.test.user.jar" 
   	  		basedir="${dev_base}/ipss.test.user/runtime" 
   	  		excludes="CVS/**,model/**" />	

   	  <jar destfile="${svn_lib}/ipss_editor_ui.jar" 
   	  		basedir="${dev_base}/ipss.editor.ui/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_editor_ui.jar" 
   	  		basedir="${dev_base}/ipss.editor.ui/runtime" 
   	  		excludes="CVS/**,model/**" />	

   	  <jar destfile="${svn_lib}/ipss_jgraph.jar" 
   	  		basedir="${dev_base}/ipss.editor.jgraph/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_jgraph.jar" 
   	  		basedir="${dev_base}/ipss.editor.jgraph/runtime" 
   	  		excludes="CVS/**,model/**" />	

   	  <jar destfile="${svn_lib}/tsinghua.jar" 
   	  		basedir="${dev_base}/tsinghua/bin" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${lib_base}/custom/tsinghua.jar" 
   	  		basedir="${dev_base}/tsinghua/bin" 
   	  		excludes="CVS/**,model/**" />	
	  <copy file="${dev_base}/ipss.lib/lib/ipss/ipss_schemas.jar" 
		    todir="${lib_base}/ipss"/>
   	</target>	

    <target depends="init" description="copy sqlMap files to GEditor" name="copy_properties">
    	<copydir src="${dev_base}/ipss/runtime/sqlMapConfig"
    	         dest="${dist_base}/properties/sqlMapConfig"
    	         includes="**/*.xml"
    	         excludes="**/SqlMapConfig.xml"
    	/>
    	<copydir src="${dev_base}/ipss/properties"
    	         dest="${dist_base}/properties"
    	         includes="**/*.xml"
    	/>
    	<copydir src="${dev_base}/ipss/properties"
    	         dest="${fit_base}/properties"
    	         includes="**/*.xml"
    	/>
    </target>	
			
    <target depends="init" description="copy report templates to GEditor" name="copy_report_template">
    	<copydir src="${dev_base}/ipss/reportTemplate"
    	         dest="${dist_base}/reportTemplate"
    	         includes="**/*.jasper"
    	/>
    </target>	

	<target depends="init" description="copy ipss lib files to finesse" name="copy_fit">
	<copy todir="${fit_base}/lib/ipss">
	    	<fileset dir="${ipss_base}/" />
        </copy>
<!--        
	<copy todir="${fit_base}/lib/ipss">
	    	<fileset dir="${dist_base}/plugin/custController/dist/" />
        </copy>
-->        
	<copy todir="${fit_base}/lib/db">
	    	<fileset dir="${lib_base}/db" />
        </copy>
	<copy todir="${fit_base}/lib/custom">
	    	<fileset dir="${lib_base}/custom" />
        </copy>
	<copy todir="${fit_base}/lib/eclipse">
	    	<fileset dir="${lib_base}/eclipse"/>
        </copy>
	<copy file="${ipss_base}/ipss.test.user.jar" 
		todir="${fit_base}/FitNesseRoot/files/usertest/lib/ipss"/>
	<copy file="${dist_base}/lib/ipss.jar" 
		todir="${fit_base}/lib"/>
    </target>	

	<target depends="init" name="copy2H">
		<copy todir="H:/backup/ipss/ipss.common">
	    	<fileset dir="${dev_base}/ipss.common" >
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.core">
	    	<fileset dir="${dev_base}/ipss.core_EMF" >
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.dist">
	    	<fileset dir="${dev_base}/ipss.dist_EMF" >
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.dstab">
	    	<fileset dir="${dev_base}/ipss.dstab_EMF" >
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.simu">
	    	<fileset dir="${dev_base}/ipss.simu_EMF">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.simu.test">
	    	<fileset dir="${dev_base}/ipss.simu.test">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>
        
		<copy todir="H:/backup/ipss/ipss.plugin">
	    	<fileset dir="${dev_base}/ipss.plugin">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.plugin.test">
	    	<fileset dir="${dev_base}/ipss.plugin.test">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss">
	    	<fileset dir="${dev_base}/ipss">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.editor">
	    	<fileset dir="${dev_base}/ipss.editor">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/ipss.editor.simu">
	    	<fileset dir="${dev_base}/ipss.editor.simu">
      			<exclude name="**/*.class"/>
    		</fileset>	    	
        </copy>

		<copy todir="H:/backup/ipss/RoseModel">
	    	<fileset dir="${dev_base}/RoseModel">
      			<exclude name="**/*.java,**/*.class"/>
    		</fileset>	    	
        </copy>
    </target>	

	<target depends="init" name="copySVN">
		<copy todir="F:/SVN">
	    	<fileset dir="C:/SVN" />
        </copy>
    </target>	
        
</project>
