<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>150</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>450</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>650</y><w>150</w><h>60</h></coordinates><panel_attributes>Config 
Layout Manager

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>530</y><w>140</w><h>60</h></coordinates><panel_attributes>Apply 
Layout Manager
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>310</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>200</x><y>260</y><w>160</w><h>70</h></coordinates><panel_attributes>Generate
InterPSS Data Model
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>190</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>Generate
IEEE ODM Model

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>215</x><y>160</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>55;20;65;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>380</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
</panel_attributes><additional_attributes>250;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Generate 
topologic.xml

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>520</y><w>140</w><h>60</h></coordinates><panel_attributes>Generate 
JGraph Model
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;20;130;230</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>90</x><y>380</y><w>44</w><h>120</h></coordinates><panel_attributes>editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>583</x><y>570</y><w>114</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>57;80;57;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>516</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>410</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;40;110</additional_attributes></element></umlet_diagram>