     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      THU, JAN 27 2011   9:11
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    101 NUC-A       21.600 CKT     MW     MVAR     MVA   % 1.0100PU  -10.43  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
 FROM GENERATION                    750.0   125.6R  760.5  84 21.816KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  T1   750.0   125.7   760.5  63 1.0000RG              0.49   40.87    1 CENTRAL         1 NORTH_A1

BUS    102 NUC-B       21.600 CKT     MW     MVAR     MVA   % 1.0100PU  -10.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
 FROM GENERATION                    650.0   112.4R  659.7  69 21.816KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  T2   650.0   112.5   659.7  55 1.0000RG              0.51   32.32    1 CENTRAL         1 NORTH_A1

BUS    151 NUCPLNT     500.00 CKT     MW     MVAR     MVA   % 1.0022PU  -13.57  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    151
                                                              501.10KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO SHUNT                            11.2   602.6   602.7
 TO    101 NUC-A       21.600  T1  -732.0   -74.3   735.8  61 1.0000UN              0.49   40.87    1 CENTRAL         1 NORTH_A1
 TO    102 NUC-B       21.600  T2  -649.0   -77.0   653.6  54 1.0000UN              0.51   32.32    1 CENTRAL         1 NORTH_A1
 TO    152 MID500      500.00  1    386.4  -229.4   449.4  37                       4.01   70.87    1 CENTRAL         2 MID_A1_A2_A5
 TO    152 MID500      500.00  2    385.9  -229.6   449.0  37                       4.00   70.72    1 CENTRAL         2 MID_A1_A2_A5
 TO    201 HYDRO       500.00  1    597.5     7.5   597.6  49                       3.60   54.01    2 EAST            7 NORTH_A2

BUS    152 MID500      500.00 CKT     MW     MVAR     MVA   % 1.0438PU  -23.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    152
                                                              521.88KV               MW     MVAR    1 CENTRAL         2 MID_A1_A2_A5
 TO LOAD-PQ                        1200.0   360.0  1252.8
 TO LOAD-I                          906.3   376.3   981.4
 TO LOAD-Y                          912.7   382.8   989.7
 TO SHUNT                             1.8   -54.5    54.5
 TO SWITCHED SHUNT                    0.0   253.8   253.8
 TO    151 NUCPLNT     500.00  1   -380.2   -24.7   381.0  30                       4.01   70.87    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  2   -379.3   -39.7   381.3  30                       4.00   70.72    1 CENTRAL         1 NORTH_A1
 TO    153 MID230      230.00  T3   470.9   585.0   751.0  94 0.9500LO              0.79   36.20    1 CENTRAL         3 DISCNT_IN_A1
 TO    202 EAST500     500.00  1    431.5   158.6   459.7  36                       1.69   21.15    2 EAST            2 MID_A1_A2_A5
 TO   3004 WEST        500.00  1   -305.4     9.2   305.5                           3.15   31.50    5 WEST            6 NORTH_A5
 TO   3021 WDUM        18.000  T4 -1426.2 -1101.7  1802.1 120 1.1000HI              3.07  149.00    3 CENTRAL_DC      5 ALL_A3
 TO   3022 EDUM        18.000  T5 -1432.2  -905.3  1694.4 112 1.1000HI              3.59  156.27    3 CENTRAL_DC      5 ALL_A3

BUS    153 MID230      230.00 CKT     MW     MVAR     MVA   % 1.0572PU  -25.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    153
                                                              243.16KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO LOAD-PQ                         200.0   100.0   223.6
 TO STATCON SHUNT             STA     0.0     0.0     0.0   0                                                                        "1"
 TO UPFC SHUNT                UPF     0.0     0.0     0.0   0                                                                        "2"
 TO    155 FACTS TE    230.00 UPF     0.0     0.0     0.0     0.0489RG  120.41      0.00    0.00    1 CENTRAL         4 SOUTH_A1_A5  "2"
 TO    152 MID500      500.00  T3  -470.1  -548.7   722.6  90 1.0000UN              0.79   36.20    1 CENTRAL         2 MID_A1_A2_A5
 TO    154 DOWNTN      230.00  2    259.3   106.5   280.3  76                       4.32   38.86    1 CENTRAL         3 DISCNT_IN_A1
 TO   3006 UPTOWN      230.00  1      0.0     0.0     0.0                           0.00    0.00    5 WEST            4 SOUTH_A1_A5
  M I S M A T C H                    10.8   342.3   342.4

BUS    154 DOWNTN      230.00 CKT     MW     MVAR     MVA   % 0.9919PU  -32.49  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    154
                                                              228.13KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO LOAD-PQ                        1000.0   580.0  1156.0
 TO SHUNT                             2.4  -196.8   196.8
 TO SWITCHED SHUNT                    0.0  -122.0   122.0
 TO    153 MID230      230.00  2   -255.0   -83.4   268.3  77                       4.32   38.86    1 CENTRAL         3 DISCNT_IN_A1
 TO    155 FACTS TE    230.00  1   -344.0     4.1   344.0  87                       6.02   54.16    1 CENTRAL         4 SOUTH_A1_A5
 TO    203 EAST230     230.00  1   -145.5    -6.3   145.6  37                       0.86    8.61    2 EAST            8 SOUTH_A2
 TO    205 SUB230      230.00  1    328.5  -277.6   430.1  72                       0.61    6.18    2 EAST            8 SOUTH_A2
 TO   3008 CATDOG      230.00  1   -575.6   103.4   584.8  74                       9.48   77.21    5 WEST            4 SOUTH_A1_A5
 TO   9154 WINDBUS1    4.1600  W1   -10.8    -1.5    10.9  91 1.0000LK              0.00    0.70    1 CENTRAL         3 DISCNT_IN_A1     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      THU, JAN 27 2011   9:11
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    155 FACTS TE    230.00 CKT     MW     MVAR     MVA   % 1.0172PU  -23.64  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    155
                                                              233.96KV               MW     MVAR    1 CENTRAL         4 SOUTH_A1_A5
 TO    153 MID230      230.00 UPF     0.0     0.0     0.0     0.0489RG  120.41      0.00    0.00    1 CENTRAL         3 DISCNT_IN_A1 "2"
 TO    154 DOWNTN      230.00  1    350.0    40.0   352.3  87                       6.02   54.16    1 CENTRAL         3 DISCNT_IN_A1
  M I S M A T C H                  -350.0   -40.0   352.3

BUS    201 HYDRO       500.00 CKT     MW     MVAR     MVA   % 0.9901PU  -18.71  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
                                                              495.04KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             3.6   490.1   490.1
 TO    151 NUCPLNT     500.00  1   -593.9    25.4   594.5  50                       3.60   54.01    1 CENTRAL         1 NORTH_A1
 TO    202 EAST500     500.00  1    479.4  -229.4   531.5  45                       5.04   63.01    2 EAST            2 MID_A1_A2_A5
 TO    204 SUB500      500.00  &1   709.7  -250.8   752.7  63                      15.74  157.36    2 EAST            8 SOUTH_A2
 TO    211 HYDRO_G     20.000  T6  -598.8   -35.2   599.8  86 1.0000LK              0.96   49.36    2 EAST            7 NORTH_A2

BUS    202 EAST500     500.00 CKT     MW     MVAR     MVA   % 1.0211PU  -25.67  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
                                                              510.54KV               MW     MVAR    2 EAST            2 MID_A1_A2_A5
 TO    152 MID500      500.00  1   -429.8  -238.7   491.7  40                       1.69   21.15    1 CENTRAL         2 MID_A1_A2_A5
 TO    201 HYDRO       500.00  1   -474.4    90.1   482.8  39                       5.04   63.01    2 EAST            7 NORTH_A2
 TO    203 EAST230     230.00  T7   904.2   148.6   916.3 122 1.0000UN              2.26   58.02    2 EAST            8 SOUTH_A2

BUS    203 EAST230     230.00 CKT     MW     MVAR     MVA   % 1.0000PU  -29.13  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    203
                                                              230.00KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                         500.0   250.0   559.0
 TO SHUNT                             0.0   -50.0    50.0
 TO    205 SUB230      230.00 VSC     0.0     0.0     0.0   0                       0.00    0.00    2 EAST            8 SOUTH_A2     "VDCLINE2"
 TO    154 DOWNTN      230.00  1    146.4     5.0   146.5  37                       0.86    8.61    1 CENTRAL         3 DISCNT_IN_A1
 TO    202 EAST500     500.00  T7  -901.8   -90.6   906.3 121 0.9900LK    0.14RG    2.26   58.02    2 EAST            2 MID_A1_A2_A5
 TO    205 SUB230      230.00  1    155.5   -15.7   156.2  78                       1.22   10.94    2 EAST            8 SOUTH_A2
  M I S M A T C H                   100.0   -98.7   140.5

BUS    204 SUB500      500.00 CKT     MW     MVAR     MVA   % 1.0304PU  -30.86  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    204
                                                              515.19KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    201 HYDRO       500.00  &1  -694.0   152.0   710.5  57                      15.74  157.36    2 EAST            7 NORTH_A2
 TO    205 SUB230      230.00  T8   700.0  -150.3   716.0  89 1.0367RG              2.40   29.18    2 EAST            8 SOUTH_A2
 TO   9204 WINDBUS2    0.5750  W2    -6.0    -1.7     6.3  72 1.0000LK              0.03    0.24    2 EAST            8 SOUTH_A2

BUS    205 SUB230      230.00 CKT     MW     MVAR     MVA   % 1.0000PU  -33.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    205
                                                              230.00KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                        1950.0   620.0  2046.2
 TO LOAD-I                          155.0    30.0   157.9
 TO LOAD-Y                           55.0   -40.0    68.0
 TO SHUNT                             2.8  -300.0   300.0
 TO    203 EAST230     230.00 VSC     0.0     0.0     0.0   0                       0.00    0.00    2 EAST            8 SOUTH_A2     "VDCLINE2"
 TO    154 DOWNTN      230.00  1   -327.9   274.9   427.9  71                       0.61    6.18    1 CENTRAL         3 DISCNT_IN_A1
 TO    203 EAST230     230.00  1   -154.2    18.7   155.4  78                       1.22   10.94    2 EAST            8 SOUTH_A2
 TO    204 SUB500      500.00  T8  -697.5   179.6   720.2  90 1.0000UN              2.40   29.18    2 EAST            8 SOUTH_A2
 TO    206 URBGEN      18.000  T9  -798.6  -245.4   835.5  93 1.0159RG              1.28   38.43    2 EAST            8 SOUTH_A2
 TO    212 INVERT1     230.00  1   -291.0  -265.4   393.8  32                       0.00   15.51    2 EAST            7 NORTH_A2
 TO    214 LOADER      230.00  2    205.4  -419.3   466.9  39                       2.88   36.03    2 EAST            7 NORTH_A2
 TO    216 URBANEAST1  230.00  3      0.0     4.1     4.1   2                       0.00    0.03    2 EAST            8 SOUTH_A2
 TO    217 URBANEAST1  230.00  4      0.0     1.9     1.9   1                       0.00    0.02    2 EAST            8 SOUTH_A2
 TO    218 URBANEAST1  230.00  5      0.0     1.1     1.1   1                       0.00    0.01    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT3    WND 1  3      0.2   156.6   156.6 104 1.0000LK              0.17   16.28
  M I S M A T C H                   -99.2   -16.8   100.6     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      THU, JAN 27 2011   9:11
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    206 URBGEN      18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -30.72  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    206
 FROM GENERATION                    800.0   283.9R  848.9  85 18.000KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    205 SUB230      230.00  T9   800.0   283.9   848.9  94 1.0000UN              1.28   38.43    2 EAST            8 SOUTH_A2

BUS    211 HYDRO_G     20.000 CKT     MW     MVAR     MVA   % 1.0000PU  -14.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
 FROM GENERATION                    600.0    86.7R  606.2  84 20.000KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO    201 HYDRO       500.00  T6   600.0    86.6   606.2  87 1.0000UN              0.96   49.36    2 EAST            7 NORTH_A2

BUS    212 INVERT1     230.00 CKT     MW     MVAR     MVA   % 1.0270PU  -31.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    212
                                                              236.20KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             5.4  -421.9   421.9
 TO      2 DC2          (DC)  MDI     0.0     0.0     0.0     1.0400RG   90.00HI    0.00    0.00    2 EAST            2 MID_A1_A2_A5 "1"
 TO    205 SUB230      230.00  1    291.0   280.9   404.4  32                       0.00   15.51    2 EAST            8 SOUTH_A2
  M I S M A T C H                  -296.4   141.0   328.2

BUS    213 INVERT2     230.00 CKT     MW     MVAR     MVA   % 1.1068PU  -34.81  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    213
                                                              254.56KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             6.3  -490.0   490.0
 TO      4 DC4          (DC)  MDI     0.0     0.0     0.0     1.1000HI   90.00HI    0.00    0.00    2 EAST            2 MID_A1_A2_A5 "1"
 TO    214 LOADER      230.00  1    297.5   330.3   444.5  32                       0.00   16.13    2 EAST            7 NORTH_A2
  M I S M A T C H                  -303.8   159.7   343.2

BUS    214 LOADER      230.00 CKT     MW     MVAR     MVA   % 1.0773PU  -36.24  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    214
                                                              247.77KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO LOAD-PQ                         500.0    75.0   505.6
 TO    205 SUB230      230.00  2   -202.5   239.3   313.4  24                       2.88   36.03    2 EAST            8 SOUTH_A2
 TO    213 INVERT2     230.00  1   -297.5  -314.2   432.7  32                       0.00   16.13    2 EAST            7 NORTH_A2

BUS    215 URBANEAST1  18.000 CKT     MW     MVAR     MVA   % 0.9854PU  -33.11  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    215
                                                              17.737KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0   140.0   140.0
 TO 3WNDTR 3WNDSTAT3    WND 2  3      0.0  -140.0   140.0 700 1.1000LK              0.17   16.28

BUS    216 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9964PU  -33.15  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    216
                                                              229.17KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0    12.0    12.0
 TO    205 SUB230      230.00  3      0.0   -12.0    12.0   6                       0.00    0.03    2 EAST            8 SOUTH_A2

BUS    217 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9973PU  -33.15  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    217
                                                              229.39KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0    10.0    10.0
 TO    205 SUB230      230.00  4      0.0    -9.9     9.9   5                       0.00    0.02    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT4    WND 2  4      0.0    -0.1     0.1   0 1.0000LK              0.00    0.00

BUS    218 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9977PU  -33.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    218
                                                              229.47KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0     9.0     9.0
 TO    205 SUB230      230.00  5      0.0    -9.1     9.1   5                       0.00    0.01    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT4    WND 3  4      0.0     0.1     0.1   0 1.0000LK              0.00    0.00

BUS    301 NORTH       765.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    301
 FROM GENERATION                   2990.6   898.6R 3122.7  97 765.00KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO   3021 WDUM        18.000 2DR     0.0     0.0     0.0     1.0627RG   90.00HI    0.00    0.00    3 CENTRAL_DC      5 ALL_A3       "1"
 TO   3022 EDUM        18.000 2DR     0.0     0.0     0.0     1.0545RG   90.00HI    0.00    0.00    3 CENTRAL_DC      5 ALL_A3       "2"
  M I S M A T C H                  2990.6   898.6  3122.7     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      THU, JAN 27 2011   9:11
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    401 COGEN-1     500.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    401
 FROM GENERATION                    321.0   142.3R  351.1  59 500.00KV               MW     MVAR    4 EAST_COGEN1     9 ALL_A4_A6
 TO      1 DC1          (DC)  MDR     0.0     0.0     0.0     1.0100RG   90.00HI    0.00    0.00    4 EAST_COGEN1     4 SOUTH_A1_A5  "1"
  M I S M A T C H                   321.0   142.3   351.1

BUS    402 COGEN-2     500.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    402
 FROM GENERATION                    321.0   142.3R  351.1  58 500.00KV               MW     MVAR    6 EAST_COGEN2     9 ALL_A4_A6
 TO      3 DC3          (DC)  MDR     0.0     0.0     0.0     1.0100RG   90.00HI    0.00    0.00    4 EAST_COGEN1     4 SOUTH_A1_A5  "1"
  M I S M A T C H                   321.0   142.3   351.1

BUS   3001 MINE        230.00 CKT     MW     MVAR     MVA   % 1.0237PU   -4.03  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3001
                                                              235.45KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3003 S. MINE     230.00  1    780.3    81.5   784.6                           0.00   46.99    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 2  1   -780.3   -81.4   784.6  63 1.0500LK              5.05   77.64

BUS   3002 E. MINE     500.00 CKT     MW     MVAR     MVA   % 0.9993PU   -2.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3002
                                                              499.66KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3004 WEST        500.00  1    512.9   -18.5   513.2                          15.82  142.35    5 WEST            6 NORTH_A5
 TO  93002 WINDBUS3    0.6900  W3    -3.2     0.3     3.3  88 1.0000LK              0.00    0.21    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 1  1   -509.7    18.2   510.0  42 1.0101RG              5.05   77.64

BUS   3003 S. MINE     230.00 CKT     MW     MVAR     MVA   % 1.0192PU   -7.46  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3003
                                                              234.41KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3001 MINE        230.00  1   -780.3   -34.5   781.1                           0.00   46.99    5 WEST            6 NORTH_A5
 TO   3005 WEST        230.00  1    390.2    17.2   390.5                           8.82   79.39    5 WEST            2 MID_A1_A2_A5
 TO   3005 WEST        230.00  2    390.2    17.2   390.5                           8.82   79.39    5 WEST            2 MID_A1_A2_A5

BUS   3004 WEST        500.00 CKT     MW     MVAR     MVA   % 1.0149PU  -18.24  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3004
                                                              507.46KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO    152 MID500      500.00  1    308.5  -242.7   392.5                           3.15   31.50    1 CENTRAL         2 MID_A1_A2_A5
 TO   3002 E. MINE     500.00  1   -497.1   151.7   519.7                          15.82  142.35    5 WEST            6 NORTH_A5
 TO   3005 WEST        230.00  10   188.6    90.9   209.4  38 1.0000UN              0.15    4.10    5 WEST            2 MID_A1_A2_A5

BUS   3005 WEST        230.00 CKT     MW     MVAR     MVA   % 1.0058PU  -19.25  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3005
                                                              231.33KV               MW     MVAR    5 WEST            2 MID_A1_A2_A5
 TO LOAD-PQ                         100.0    50.0   111.8
 TO SWITCHED SHUNT                    0.0     0.0     0.0
 TO   3008 CATDOG      230.00 VSC     0.0     0.0     0.0   0                       0.00    0.00    5 WEST            4 SOUTH_A1_A5  "VDCLINE1"
 TO   3003 S. MINE     230.00  1   -381.3    53.0   385.0                           8.82   79.39    5 WEST            6 NORTH_A5
 TO   3003 S. MINE     230.00  2   -381.3    53.0   385.0                           8.82   79.39    5 WEST            6 NORTH_A5
 TO   3004 WEST        500.00  10  -188.2   -84.9   206.5  38 1.0000LK              0.15    4.10    5 WEST            6 NORTH_A5
 TO   3006 UPTOWN      230.00  1    344.6  -197.0   397.0                           5.40   46.32    5 WEST            4 SOUTH_A1_A5
 TO   3007 RURAL       230.00  1    297.3    57.4   302.8                           2.73   22.74    5 WEST            4 SOUTH_A1_A5
  M I S M A T C H                   209.0    68.7   220.0

BUS   3006 UPTOWN      230.00 CKT     MW     MVAR     MVA   % 1.0572PU  -25.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3006
                                                              243.16KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO    153 MID230      230.00  1      0.0     0.0     0.0                           0.00    0.00    1 CENTRAL         3 DISCNT_IN_A1
 TO   3005 WEST        230.00  1   -339.2   235.9   413.2                           5.40   46.32    5 WEST            2 MID_A1_A2_A5
  M I S M A T C H                   339.2  -235.9   413.2

BUS   3007 RURAL       230.00 CKT     MW     MVAR     MVA   % 0.9846PU  -23.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3007
                                                              226.45KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                         200.0    75.0   213.6
 TO   3005 WEST        230.00  1   -294.5   -40.6   297.3                           2.73   22.74    5 WEST            2 MID_A1_A2_A5
 TO   3008 CATDOG      230.00  1     94.5   -34.4   100.6                           0.31    2.56    5 WEST            4 SOUTH_A1_A5     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      THU, JAN 27 2011   9:11
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3008 CATDOG      230.00 CKT     MW     MVAR     MVA   % 0.9900PU  -24.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3008
                                                              227.70KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                         200.0    75.0   213.6
 TO   3005 WEST        230.00 VSC     0.0     0.0     0.0   0                       0.00    0.00    5 WEST            2 MID_A1_A2_A5 "VDCLINE1"
 TO    154 DOWNTN      230.00  1    585.1   -55.7   587.7  74                       9.48   77.21    1 CENTRAL         3 DISCNT_IN_A1
 TO   3007 RURAL       230.00  1    -94.2    31.1    99.2                           0.31    2.56    5 WEST            4 SOUTH_A1_A5
 TO   3009 URBANWEST1  230.00  1      1.1    -5.0     5.1  21                       0.00    0.00    5 WEST            4 SOUTH_A1_A5
 TO   3018 CATDOG_G    13.800  11  -498.7    35.4   499.9  95 1.0000LK              1.13   32.87    5 WEST            4 SOUTH_A1_A5
 TO 3WNDTR 3WNDSTAT2    WND 1  2     12.0     5.8    13.3  67 1.0000LK              0.01    0.75
  M I S M A T C H                  -205.3   -86.7   222.9

BUS   3009 URBANWEST1  230.00 CKT     MW     MVAR     MVA   % 0.9905PU  -24.91  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3009
                                                              227.81KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                           1.1     0.9     1.4
 TO   3008 CATDOG      230.00  1     -1.1    -0.9     1.4   6                       0.00    0.00    5 WEST            4 SOUTH_A1_A5

BUS   3010 URBANWEST2  21.600 CKT     MW     MVAR     MVA   % 0.9666PU    2.13  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3010
                                                              20.879KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                          12.0     5.0    13.0
 TO 3WNDTR 3WNDSTAT2    WND 3  2    -12.0    -5.0    13.0  52 1.0000LK   30.00LK    0.01    0.75

BUS   3011 MINE_G      19.400 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3011
 FROM GENERATION                   1295.1   141.2R 1302.8 124 19.400KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 3  1   1295.2   141.4  1302.8 102 1.0100LK              5.05   77.64

BUS   3018 CATDOG_G    13.800 CKT     MW     MVAR     MVA   % 0.9900PU  -21.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3018
 FROM GENERATION                    500.0    -0.8R  500.0  77 13.662KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO   3008 CATDOG      230.00  11   500.0    -0.8   500.0  95 1.0000UN              1.13   32.87    5 WEST            4 SOUTH_A1_A5

BUS   3021 WDUM        18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -19.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3021
                                                              18.000KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO SHUNT                             0.0 -1320.0  1320.0
 TO SWITCHED SHUNT                    0.0  -496.8   496.8
 TO    301 NORTH       765.00 2DI     0.0     0.0     0.0     1.0750LK   90.00HI    0.00    0.00    3 CENTRAL_DC      5 ALL_A3       "1"
 TO    152 MID500      500.00  T4  1429.9  1255.2  1902.7 127 1.0000UN              3.07  149.00    1 CENTRAL         2 MID_A1_A2_A5
  M I S M A T C H                 -1429.9   561.6  1536.2

BUS   3022 EDUM        18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -19.26  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3022
                                                              18.000KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO SHUNT                             0.0 -1080.0  1080.0
 TO SWITCHED SHUNT                    0.0  -597.2   597.2
 TO    301 NORTH       765.00 2DI     0.0     0.0     0.0     1.0625LK   90.00HI    0.00    0.00    3 CENTRAL_DC      5 ALL_A3       "2"
 TO    152 MID500      500.00  T5  1435.9  1061.6  1785.7 118 1.0000UN              3.59  156.27    1 CENTRAL         2 MID_A1_A2_A5
  M I S M A T C H                 -1435.9   615.5  1562.3

BUS   9154 WINDBUS1    4.1600 CKT     MW     MVAR     MVA   % 1.0026PU  -28.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   9154
 FROM GENERATION                     10.8     2.2H   11.0  92 4.1709KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO    154 DOWNTN      230.00  W1    10.8     2.2    11.0  92 1.0000UN              0.00    0.70    1 CENTRAL         3 DISCNT_IN_A1

BUS   9204 WINDBUS2    0.5750 CKT     MW     MVAR     MVA   % 1.0474PU  -28.83  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   9204
 FROM GENERATION                      6.1     2.0H    6.4  76 0.6022KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    204 SUB500      500.00  W2     6.0     2.0     6.4  73 1.0000UN              0.03    0.24    2 EAST            8 SOUTH_A2     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      THU, JAN 27 2011   9:11
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS  93002 WINDBUS3    0.6900 CKT     MW     MVAR     MVA   % 0.9962PU    1.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X  93002
 FROM GENERATION                      3.2    -1.5H    3.6  89 0.6874KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO SWITCHED SHUNT                    0.0    -1.4     1.4
 TO   3002 E. MINE     500.00  W3     3.2     0.0     3.2  88 1.0000UN              0.00    0.21    5 WEST            6 NORTH_A5
