     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:27
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    101 NUC-A       21.600 CKT     MW     MVAR     MVA   % 1.0100PU  -11.30  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
 FROM GENERATION                    750.0   137.2R  762.5  85 21.816KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  T1   750.0   137.2   762.5  64 1.0000LK              0.50   41.08    1 CENTRAL         1 NORTH_A1

BUS    102 NUC-B       21.600 CKT     MW     MVAR     MVA   % 1.0100PU  -11.65  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
 FROM GENERATION                    650.0   124.0R  661.7  70 21.816KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  T2   650.0   124.0   661.7  55 1.0000LK              0.51   32.52    1 CENTRAL         1 NORTH_A1

BUS    151 NUCPLNT     500.00 CKT     MW     MVAR     MVA   % 1.0013PU  -14.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    151
                                                              500.66KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO SHUNT                            11.1   601.6   601.7
 TO    101 NUC-A       21.600  T1  -732.0   -85.7   737.0  61 1.0000UN              0.50   41.08    1 CENTRAL         1 NORTH_A1
 TO    102 NUC-B       21.600  T2  -649.0   -88.3   655.0  54 1.0000UN              0.51   32.52    1 CENTRAL         1 NORTH_A1
 TO    152 MID500      500.00  1    376.0  -227.7   439.6  37                       3.80   67.26    1 CENTRAL         2 MID_A1_A2_A5
 TO    152 MID500      500.00  2    375.5  -228.0   439.3  36                       3.80   67.12    1 CENTRAL         2 MID_A1_A2_A5
 TO    201 HYDRO       500.00  1    618.4    28.1   619.0  51                       3.89   58.37    2 EAST            7 NORTH_A2

BUS    152 MID500      500.00 CKT     MW     MVAR     MVA   % 1.0418PU  -24.07  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    152
                                                              520.90KV               MW     MVAR    1 CENTRAL         2 MID_A1_A2_A5
 TO LOAD-PQ                        1200.0   360.0  1252.8
 TO LOAD-I                          904.6   375.6   979.5
 TO LOAD-Y                          909.3   381.3   986.0
 TO SHUNT                             1.8   -54.3    54.3
 TO SWITCHED SHUNT                    0.0   252.9   252.9
 TO    151 NUCPLNT     500.00  1   -370.0   -29.1   371.2  30                       3.80   67.26    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  2   -369.1   -44.0   371.7  30                       3.80   67.12    1 CENTRAL         1 NORTH_A1
 TO    153 MID230      230.00  T3   468.7   602.9   763.7  95 0.9500LO              0.82   37.58    1 CENTRAL         3 DISCNT_IN_A1
 TO    202 EAST500     500.00  1    455.5   228.1   509.4  41                       2.11   26.32    2 EAST            2 MID_A1_A2_A5
 TO   3004 WEST        500.00  1   -342.6     5.3   342.6                           3.79   37.93    5 WEST            6 NORTH_A5
 TO   3021 WDUM        18.000  T4 -1426.1 -1140.7  1826.2 122 1.1000HI              3.17  153.59    3 CENTRAL_DC      5 ALL_A3
 TO   3022 EDUM        18.000  T5 -1432.2  -938.1  1712.0 113 1.1000HI              3.68  160.15    3 CENTRAL_DC      5 ALL_A3

BUS    153 MID230      230.00 CKT     MW     MVAR     MVA   % 1.0538PU  -25.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    153
                                                              242.37KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO LOAD-PQ                         200.0   100.0   223.6
 TO STATCON SHUNT             STA     0.0    52.7    52.7 100                                                                        "1"
 TO UPFC SHUNT                UPF   -17.8    19.4    26.3 100                                                                        "2"
 TO    155 FACTS TE    230.00 UPF   367.8    40.1   370.0     0.0507RG  148.39      0.00    0.14    1 CENTRAL         4 SOUTH_A1_A5  "2"
 TO    152 MID500      500.00  T3  -467.9  -565.3   733.8  92 1.0000UN              0.82   37.58    1 CENTRAL         2 MID_A1_A2_A5
 TO    154 DOWNTN      230.00  2    307.5   127.8   333.0  90                       6.11   54.98    1 CENTRAL         3 DISCNT_IN_A1
 TO   3006 UPTOWN      230.00  1   -389.6   225.3   450.0                           0.00    0.00    5 WEST            4 SOUTH_A1_A5

BUS    154 DOWNTN      230.00 CKT     MW     MVAR     MVA   % 0.9781PU  -34.64  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    154
                                                              224.96KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO LOAD-PQ                        1000.0   580.0  1156.0
 TO SHUNT                             2.3  -191.3   191.3
 TO SWITCHED SHUNT                    0.0     0.0     0.0
 TO    153 MID230      230.00  2   -301.4   -88.3   314.0  92                       6.11   54.98    1 CENTRAL         3 DISCNT_IN_A1
 TO    155 FACTS TE    230.00  1   -343.8     5.8   343.9  88                       6.18   55.66    1 CENTRAL         4 SOUTH_A1_A5
 TO    203 EAST230     230.00  1   -195.8     5.7   195.9  50                       1.61   16.08    2 EAST            8 SOUTH_A2
 TO    205 SUB230      230.00  1    334.9  -384.9   510.2  87                       0.89    8.95    2 EAST            8 SOUTH_A2
 TO   3008 CATDOG      230.00  1   -485.4    74.5   491.1  63                       6.87   56.00    5 WEST            4 SOUTH_A1_A5
 TO   9154 WINDBUS1    4.1600  W1   -10.8    -1.5    10.9  91 1.0000LK              0.00    0.72    1 CENTRAL         3 DISCNT_IN_A1     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:27
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    155 FACTS TE    230.00 CKT     MW     MVAR     MVA   % 1.0034PU  -25.53  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    155
                                                              230.78KV               MW     MVAR    1 CENTRAL         4 SOUTH_A1_A5
 TO    153 MID230      230.00 UPF  -350.0   -40.0   352.3     0.0507RG  148.39      0.00    0.14    1 CENTRAL         3 DISCNT_IN_A1 "2"
 TO    154 DOWNTN      230.00  1    350.0    40.0   352.3  88                       6.18   55.66    1 CENTRAL         3 DISCNT_IN_A1

BUS    201 HYDRO       500.00 CKT     MW     MVAR     MVA   % 0.9862PU  -19.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
                                                              493.10KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             3.6   486.3   486.3
 TO    151 NUCPLNT     500.00  1   -614.5     9.0   614.6  52                       3.89   58.37    1 CENTRAL         1 NORTH_A1
 TO    202 EAST500     500.00  1    453.2  -209.7   499.3  42                       4.48   56.04    2 EAST            2 MID_A1_A2_A5
 TO    204 SUB500      500.00  &1   756.5  -222.3   788.5  67                      17.74  177.44    2 EAST            8 SOUTH_A2
 TO    211 HYDRO_G     20.000  T6  -598.8   -63.3   602.1  86 1.0000LK              0.97   50.14    2 EAST            7 NORTH_A2

BUS    202 EAST500     500.00 CKT     MW     MVAR     MVA   % 1.0123PU  -26.43  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
                                                              506.15KV               MW     MVAR    2 EAST            2 MID_A1_A2_A5
 TO    152 MID500      500.00  1   -453.4  -302.0   544.8  45                       2.11   26.32    1 CENTRAL         2 MID_A1_A2_A5
 TO    201 HYDRO       500.00  1   -448.7    66.0   453.5  37                       4.48   56.04    2 EAST            7 NORTH_A2
 TO    203 EAST230     230.00  T7   902.1   236.0   932.5 124 1.0000UN              2.38   61.13    2 EAST            8 SOUTH_A2

BUS    203 EAST230     230.00 CKT     MW     MVAR     MVA   % 0.9851PU  -29.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    203
                                                              226.57KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                         500.0   250.0   559.0
 TO SHUNT                             0.0   -48.5    48.5
 TO    154 DOWNTN      230.00  1    197.4     0.7   197.4  50                       1.61   16.08    1 CENTRAL         3 DISCNT_IN_A1
 TO    202 EAST500     500.00  T7  -899.6  -174.9   916.5 122 0.9900LK    0.14LK    2.38   61.13    2 EAST            2 MID_A1_A2_A5
 TO    205 SUB230      230.00  1    202.2   -27.4   204.0 104                       2.13   19.21    2 EAST            8 SOUTH_A2

BUS    204 SUB500      500.00 CKT     MW     MVAR     MVA   % 1.0203PU  -32.87  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    204
                                                              510.15KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    201 HYDRO       500.00  &1  -738.8   147.4   753.3  62                      17.74  177.44    2 EAST            7 NORTH_A2
 TO    205 SUB230      230.00  T8   744.8  -145.6   758.9  95 1.0367LK              2.75   33.43    2 EAST            8 SOUTH_A2
 TO   9204 WINDBUS2    0.5750  W2    -6.0    -1.7     6.3  72 1.0000LK              0.03    0.25    2 EAST            8 SOUTH_A2

BUS    205 SUB230      230.00 CKT     MW     MVAR     MVA   % 0.9900PU  -35.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    205
                                                              227.70KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                        1950.0   620.0  2046.2
 TO LOAD-I                          153.4    29.7   156.3
 TO LOAD-Y                           53.9   -39.2    66.7
 TO SHUNT                             2.7  -294.0   294.0
 TO    154 DOWNTN      230.00  1   -334.0   385.1   509.8  86                       0.89    8.95    1 CENTRAL         3 DISCNT_IN_A1
 TO    203 EAST230     230.00  1   -200.0    38.8   203.8 103                       2.13   19.21    2 EAST            8 SOUTH_A2
 TO    204 SUB500      500.00  T8  -741.9   179.1   763.2  95 1.0000UN              2.75   33.43    2 EAST            8 SOUTH_A2
 TO    206 URBGEN      18.000  T9  -798.4  -422.7   903.4 100 1.0159LK              1.53   45.85    2 EAST            8 SOUTH_A2
 TO    212 INVERT1     230.00  1   -291.1  -256.8   388.2  31                       0.00   15.38    2 EAST            7 NORTH_A2
 TO    214 LOADER      230.00  2    205.1  -404.6   453.6  38                       2.78   34.71    2 EAST            7 NORTH_A2
 TO    216 URBANEAST1  230.00  3      0.0     4.2     4.2   2                       0.00    0.03    2 EAST            8 SOUTH_A2
 TO    217 URBANEAST1  230.00  4      0.0     2.1     2.1   1                       0.00    0.02    2 EAST            8 SOUTH_A2
 TO    218 URBANEAST1  230.00  5      0.0     1.3     1.3   1                       0.00    0.01    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT3    WND 1  3      0.2   157.0   157.0 105 1.0000LK              0.17   16.70

BUS    206 URBGEN      18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -32.91  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    206
 FROM GENERATION                    800.0   468.6R  927.2  93 18.000KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    205 SUB230      230.00  T9   800.0   468.6   927.2 103 1.0000UN              1.53   45.85    2 EAST            8 SOUTH_A2     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:27
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    211 HYDRO_G     20.000 CKT     MW     MVAR     MVA   % 1.0000PU  -15.11  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
 FROM GENERATION                    600.0   115.5R  611.0  84 20.000KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO    201 HYDRO       500.00  T6   600.0   115.5   611.0  87 1.0000UN              0.97   50.14    2 EAST            7 NORTH_A2

BUS    212 INVERT1     230.00 CKT     MW     MVAR     MVA   % 1.0164PU  -33.71  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    212
                                                              233.76KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO LOAD-PQ                        -296.4   141.0   328.2
 TO SHUNT                             5.3  -413.2   413.2
 TO    205 SUB230      230.00  1    291.1   272.2   398.5  31                       0.00   15.38    2 EAST            8 SOUTH_A2

BUS    213 INVERT2     230.00 CKT     MW     MVAR     MVA   % 1.0937PU  -37.03  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    213
                                                              251.54KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO LOAD-PQ                        -303.8   159.6   343.2
 TO SHUNT                             6.1  -478.4   478.5
 TO    214 LOADER      230.00  1    297.7   318.8   436.2  32                       0.00   15.91    2 EAST            7 NORTH_A2

BUS    214 LOADER      230.00 CKT     MW     MVAR     MVA   % 1.0648PU  -38.49  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    214
                                                              244.92KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO LOAD-PQ                         500.0    75.0   505.6
 TO    205 SUB230      230.00  2   -202.3   227.9   304.8  24                       2.78   34.71    2 EAST            8 SOUTH_A2
 TO    213 INVERT2     230.00  1   -297.7  -302.9   424.7  32                       0.00   15.91    2 EAST            7 NORTH_A2

BUS    215 URBANEAST1  18.000 CKT     MW     MVAR     MVA   % 0.9729PU  -35.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    215
                                                              17.512KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0   140.0   140.0
 TO 3WNDTR 3WNDSTAT3    WND 2  3      0.0  -140.0   140.0 700 1.1000LK              0.17   16.70

BUS    216 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9863PU  -35.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    216
                                                              226.85KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0    12.0    12.0
 TO    205 SUB230      230.00  3      0.0   -12.0    12.0   6                       0.00    0.03    2 EAST            8 SOUTH_A2

BUS    217 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9873PU  -35.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    217
                                                              227.07KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0    10.0    10.0
 TO    205 SUB230      230.00  4      0.0    -9.9     9.9   5                       0.00    0.02    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT4    WND 2  4      0.0    -0.1     0.1   0 1.0000LK              0.00    0.00

BUS    218 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9876PU  -35.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    218
                                                              227.15KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0     9.0     9.0
 TO    205 SUB230      230.00  5      0.0    -9.1     9.1   5                       0.00    0.01    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT4    WND 3  4      0.0     0.1     0.1   0 1.0000LK              0.00    0.00

BUS    301 NORTH       765.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    301
 FROM GENERATION                   2990.6   898.6R 3122.7  97 765.00KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO   3021 WDUM        18.000 2DR  1490.6   430.6  1551.6     1.0627RG    8.12RG   60.77  992.23    3 CENTRAL_DC      5 ALL_A3       "1"
 TO   3022 EDUM        18.000 2DR  1500.0   468.1  1571.3     1.0545RG    8.60RG   64.11 1083.65    3 CENTRAL_DC      5 ALL_A3       "2"

BUS   3001 MINE        230.00 CKT     MW     MVAR     MVA   % 1.0244PU   -4.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3001
                                                              235.62KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3003 S. MINE     230.00  1    775.5    74.7   779.1                           0.00   46.27    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 2  1   -775.5   -74.7   779.1  62 1.0500LK              5.02   76.84     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:27
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3002 E. MINE     500.00 CKT     MW     MVAR     MVA   % 0.9994PU   -2.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3002
                                                              499.71KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3004 WEST        500.00  1    513.9   -20.7   514.3                          15.88  142.92    5 WEST            6 NORTH_A5
 TO  93002 WINDBUS3    0.6900  W3    -3.2     0.3     3.3  88 1.0000LK              0.00    0.21    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 1  1   -510.7    20.4   511.1  43 1.0101LK              5.02   76.84

BUS   3003 S. MINE     230.00 CKT     MW     MVAR     MVA   % 1.0204PU   -7.40  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3003
                                                              234.69KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3001 MINE        230.00  1   -775.5   -28.4   776.0                           0.00   46.27    5 WEST            6 NORTH_A5
 TO   3005 WEST        230.00  1    387.7    14.2   388.0                           8.68   78.15    5 WEST            2 MID_A1_A2_A5
 TO   3005 WEST        230.00  2    387.7    14.2   388.0                           8.68   78.15    5 WEST            2 MID_A1_A2_A5

BUS   3004 WEST        500.00 CKT     MW     MVAR     MVA   % 1.0163PU  -18.27  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3004
                                                              508.13KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO    152 MID500      500.00  1    346.4  -232.2   417.0                           3.79   37.93    1 CENTRAL         2 MID_A1_A2_A5
 TO   3002 E. MINE     500.00  1   -498.0   154.5   521.4                          15.88  142.92    5 WEST            6 NORTH_A5
 TO   3005 WEST        230.00  10   151.6    77.7   170.4  31 1.0000UN              0.10    2.71    5 WEST            2 MID_A1_A2_A5

BUS   3005 WEST        230.00 CKT     MW     MVAR     MVA   % 1.0085PU  -19.08  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3005
                                                              231.95KV               MW     MVAR    5 WEST            2 MID_A1_A2_A5
 TO LOAD-PQ                         100.0    50.0   111.8
 TO   3003 S. MINE     230.00  1   -379.1    54.7   383.0                           8.68   78.15    5 WEST            6 NORTH_A5
 TO   3003 S. MINE     230.00  2   -379.1    54.7   383.0                           8.68   78.15    5 WEST            6 NORTH_A5
 TO   3004 WEST        500.00  10  -151.3   -73.1   168.1  31 1.0000LK              0.10    2.71    5 WEST            6 NORTH_A5
 TO   3006 UPTOWN      230.00  1    396.0  -177.5   434.0                           6.44   55.19    5 WEST            4 SOUTH_A1_A5
 TO   3007 RURAL       230.00  1    413.4    91.2   423.4                           5.30   44.20    5 WEST            4 SOUTH_A1_A5

BUS   3006 UPTOWN      230.00 CKT     MW     MVAR     MVA   % 1.0538PU  -25.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3006
                                                              242.37KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO    153 MID230      230.00  1    389.6  -225.3   450.0                           0.00    0.00    1 CENTRAL         3 DISCNT_IN_A1
 TO   3005 WEST        230.00  1   -389.6   225.3   450.0                           6.44   55.19    5 WEST            2 MID_A1_A2_A5

BUS   3007 RURAL       230.00 CKT     MW     MVAR     MVA   % 0.9779PU  -24.93  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3007
                                                              224.92KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                         200.0    75.0   213.6
 TO   3005 WEST        230.00  1   -408.1   -53.0   411.6                           5.30   44.20    5 WEST            2 MID_A1_A2_A5
 TO   3008 CATDOG      230.00  1    208.1   -22.0   209.3                           1.37   11.42    5 WEST            4 SOUTH_A1_A5

BUS   3008 CATDOG      230.00 CKT     MW     MVAR     MVA   % 0.9779PU  -28.08  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3008
                                                              224.91KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                         200.0    75.0   213.6
 TO    154 DOWNTN      230.00  1    492.3   -47.2   494.5  63                       6.87   56.00    1 CENTRAL         3 DISCNT_IN_A1
 TO   3007 RURAL       230.00  1   -206.8    27.7   208.6                           1.37   11.42    5 WEST            4 SOUTH_A1_A5
 TO   3009 URBANWEST1  230.00  1      1.1    -4.8     5.0  20                       0.00    0.00    5 WEST            4 SOUTH_A1_A5
 TO   3018 CATDOG_G    13.800  11  -498.6   -56.5   501.8  96 1.0000LK              1.17   33.99    5 WEST            4 SOUTH_A1_A5
 TO 3WNDTR 3WNDSTAT2    WND 1  2     12.0     5.8    13.3  67 1.0000LK              0.01    0.77

BUS   3009 URBANWEST1  230.00 CKT     MW     MVAR     MVA   % 0.9784PU  -28.10  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3009
                                                              225.02KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                           1.1     0.9     1.4
 TO   3008 CATDOG      230.00  1     -1.1    -0.9     1.4   6                       0.00    0.00    5 WEST            4 SOUTH_A1_A5

BUS   3010 URBANWEST2  21.600 CKT     MW     MVAR     MVA   % 0.9542PU   -1.14  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3010
                                                              20.610KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                          12.0     5.0    13.0
 TO 3WNDTR 3WNDSTAT2    WND 3  2    -12.0    -5.0    13.0  52 1.0000LK   30.00LK    0.01    0.77     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:27
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3011 MINE_G      19.400 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3011
 FROM GENERATION                   1291.3   131.5R 1298.0 124 19.400KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 3  1   1291.3   131.5  1298.0 101 1.0100LK              5.02   76.84

BUS   3018 CATDOG_G    13.800 CKT     MW     MVAR     MVA   % 0.9900PU  -24.29  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3018
 FROM GENERATION                    500.0    92.2R  508.4  78 13.662KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO   3008 CATDOG      230.00  11   500.0    92.2   508.4  97 1.0000UN              1.17   33.99    5 WEST            4 SOUTH_A1_A5

BUS   3021 WDUM        18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -20.58  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3021
                                                              18.000KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO SHUNT                             0.0 -1320.0  1320.0
 TO SWITCHED SHUNT                    0.0  -540.5   540.5
 TO    301 NORTH       765.00 2DI -1429.9   561.7  1536.2     1.0750LK   18.88RG   60.77  992.23    3 CENTRAL_DC      5 ALL_A3       "1"
 TO    152 MID500      500.00  T4  1429.9  1298.8  1931.7 129 1.0000UN              3.17  153.59    1 CENTRAL         2 MID_A1_A2_A5

BUS   3022 EDUM        18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -19.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3022
                                                              18.000KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO SHUNT                             0.0 -1080.0  1080.0
 TO SWITCHED SHUNT                    0.0  -633.8   633.8
 TO    301 NORTH       765.00 2DI -1435.9   615.6  1562.3     1.0625LK   18.68RG   64.11 1083.65    3 CENTRAL_DC      5 ALL_A3       "2"
 TO    152 MID500      500.00  T5  1435.9  1098.3  1807.7 120 1.0000UN              3.68  160.15    1 CENTRAL         2 MID_A1_A2_A5

BUS   9154 WINDBUS1    4.1600 CKT     MW     MVAR     MVA   % 0.9889PU  -30.90  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   9154
 FROM GENERATION                     10.8     2.2H   11.0  92 4.1140KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO    154 DOWNTN      230.00  W1    10.8     2.2    11.0  92 1.0000UN              0.00    0.72    1 CENTRAL         3 DISCNT_IN_A1

BUS   9204 WINDBUS2    0.5750 CKT     MW     MVAR     MVA   % 1.0375PU  -30.79  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   9204
 FROM GENERATION                      6.1     2.0H    6.4  76 0.5965KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    204 SUB500      500.00  W2     6.1     2.0     6.4  73 1.0000UN              0.03    0.25    2 EAST            8 SOUTH_A2

BUS  93002 WINDBUS3    0.6900 CKT     MW     MVAR     MVA   % 0.9963PU    1.42  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X  93002
 FROM GENERATION                      3.2    -1.5H    3.6  89 0.6874KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO SWITCHED SHUNT                    0.0    -1.4     1.4
 TO   3002 E. MINE     500.00  W3     3.2     0.0     3.2  88 1.0000UN              0.00    0.21    5 WEST            6 NORTH_A5