     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:35
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    101 NUC-A       21.600 CKT     MW     MVAR     MVA   % 1.0100PU  -11.33  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
 FROM GENERATION                    750.0   137.0R  762.4  85 21.816KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  T1   750.0   137.0   762.4  64 1.0000LK              0.50   41.08    1 CENTRAL         1 NORTH_A1

BUS    102 NUC-B       21.600 CKT     MW     MVAR     MVA   % 1.0100PU  -11.68  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
 FROM GENERATION                    650.0   123.8R  661.7  70 21.816KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  T2   650.0   123.8   661.7  55 1.0000LK              0.51   32.52    1 CENTRAL         1 NORTH_A1

BUS    151 NUCPLNT     500.00 CKT     MW     MVAR     MVA   % 1.0013PU  -14.47  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    151
                                                              500.67KV               MW     MVAR    1 CENTRAL         1 NORTH_A1
 TO SHUNT                            11.1   601.6   601.7
 TO    101 NUC-A       21.600  T1  -732.0   -85.4   737.0  61 1.0000UN              0.50   41.08    1 CENTRAL         1 NORTH_A1
 TO    102 NUC-B       21.600  T2  -649.0   -88.1   655.0  54 1.0000UN              0.51   32.52    1 CENTRAL         1 NORTH_A1
 TO    152 MID500      500.00  1    376.0  -227.8   439.6  37                       3.80   67.25    1 CENTRAL         2 MID_A1_A2_A5
 TO    152 MID500      500.00  2    375.5  -228.0   439.3  36                       3.80   67.11    1 CENTRAL         2 MID_A1_A2_A5
 TO    201 HYDRO       500.00  1    618.4    27.7   619.1  51                       3.89   58.37    2 EAST            7 NORTH_A2

BUS    152 MID500      500.00 CKT     MW     MVAR     MVA   % 1.0418PU  -24.10  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    152
                                                              520.91KV               MW     MVAR    1 CENTRAL         2 MID_A1_A2_A5
 TO LOAD-PQ                        1200.0   360.0  1252.8
 TO LOAD-I                          904.7   375.6   979.5
 TO LOAD-Y                          909.3   381.3   986.1
 TO SHUNT                             1.8   -54.3    54.3
 TO SWITCHED SHUNT                    0.0   252.9   252.9
 TO    151 NUCPLNT     500.00  1   -370.0   -29.1   371.1  30                       3.80   67.25    1 CENTRAL         1 NORTH_A1
 TO    151 NUCPLNT     500.00  2   -369.1   -44.0   371.7  30                       3.80   67.11    1 CENTRAL         1 NORTH_A1
 TO    153 MID230      230.00  T3   468.4   602.7   763.3  95 0.9500LO              0.82   37.54    1 CENTRAL         3 DISCNT_IN_A1
 TO    202 EAST500     500.00  1    455.5   227.3   509.1  40                       2.10   26.28    2 EAST            2 MID_A1_A2_A5
 TO   3004 WEST        500.00  1   -343.1     5.5   343.1                           3.80   38.04    5 WEST            6 NORTH_A5
 TO   3021 WDUM        18.000  T4 -1426.2 -1140.3  1826.0 122 1.1000HI              3.17  153.55    3 CENTRAL_DC      5 ALL_A3
 TO   3022 EDUM        18.000  T5 -1431.3  -937.8  1711.1 113 1.1000HI              3.68  159.97    3 CENTRAL_DC      5 ALL_A3

BUS    153 MID230      230.00 CKT     MW     MVAR     MVA   % 1.0538PU  -25.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    153
                                                              242.38KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO LOAD-PQ                         200.0   100.0   223.6
 TO STATCON SHUNT             STA     0.0    52.7    52.7 100                                                                        "1"
 TO UPFC SHUNT                UPF   -17.7    19.5    26.3 100                                                                        "2"
 TO    155 FACTS TE    230.00 UPF   367.7    40.2   369.9     0.0504RG  148.43      0.00    0.16    1 CENTRAL         4 SOUTH_A1_A5  "2"
 TO    152 MID500      500.00  T3  -467.5  -565.1   733.5  92 1.0000UN              0.82   37.54    1 CENTRAL         2 MID_A1_A2_A5
 TO    154 DOWNTN      230.00  2    307.5   127.3   332.8  90                       6.10   54.91    1 CENTRAL         3 DISCNT_IN_A1
 TO   3006 UPTOWN      230.00  1   -390.0   225.5   450.5                           0.00    0.00    5 WEST            4 SOUTH_A1_A5

BUS    154 DOWNTN      230.00 CKT     MW     MVAR     MVA   % 0.9784PU  -34.66  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    154
                                                              225.03KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO LOAD-PQ                        1000.0   580.0  1156.0
 TO SHUNT                             2.3  -191.4   191.5
 TO SWITCHED SHUNT                    0.0     0.0     0.0
 TO    153 MID230      230.00  2   -301.4   -87.8   313.9  92                       6.10   54.91    1 CENTRAL         3 DISCNT_IN_A1
 TO    155 FACTS TE    230.00  1   -343.8     5.8   343.9  88                       6.18   55.63    1 CENTRAL         4 SOUTH_A1_A5
 TO    203 EAST230     230.00  1   -195.8     6.0   195.9  50                       1.61   16.07    2 EAST            8 SOUTH_A2
 TO    205 SUB230      230.00  1    335.0  -386.6   511.5  87                       0.89    8.99    2 EAST            8 SOUTH_A2
 TO   3008 CATDOG      230.00  1   -485.6    75.5   491.4  63                       6.88   56.04    5 WEST            4 SOUTH_A1_A5
 TO   9154 WINDBUS1    4.1600  W1   -10.8    -1.5    10.9  91 1.0000LK              0.00    0.72    1 CENTRAL         3 DISCNT_IN_A1     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:35
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    155 FACTS TE    230.00 CKT     MW     MVAR     MVA   % 1.0037PU  -25.56  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    155
                                                              230.85KV               MW     MVAR    1 CENTRAL         4 SOUTH_A1_A5
 TO    153 MID230      230.00 UPF  -350.0   -40.0   352.3     0.0504RG  148.43      0.00    0.16    1 CENTRAL         3 DISCNT_IN_A1 "2"
 TO    154 DOWNTN      230.00  1    350.0    40.0   352.3  88                       6.18   55.63    1 CENTRAL         3 DISCNT_IN_A1

BUS    201 HYDRO       500.00 CKT     MW     MVAR     MVA   % 0.9863PU  -19.81  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
                                                              493.14KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             3.6   486.4   486.4
 TO    151 NUCPLNT     500.00  1   -614.6     9.4   614.6  52                       3.89   58.37    1 CENTRAL         1 NORTH_A1
 TO    202 EAST500     500.00  1    453.2  -209.8   499.4  42                       4.48   56.03    2 EAST            2 MID_A1_A2_A5
 TO    204 SUB500      500.00  &1   756.6  -223.2   788.8  67                      17.75  177.50    2 EAST            8 SOUTH_A2
 TO    211 HYDRO_G     20.000  T6  -598.8   -62.8   602.1  86 1.0000LK              0.97   50.12    2 EAST            7 NORTH_A2

BUS    202 EAST500     500.00 CKT     MW     MVAR     MVA   % 1.0124PU  -26.45  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
                                                              506.21KV               MW     MVAR    2 EAST            2 MID_A1_A2_A5
 TO    152 MID500      500.00  1   -453.4  -301.2   544.4  45                       2.10   26.28    1 CENTRAL         2 MID_A1_A2_A5
 TO    201 HYDRO       500.00  1   -448.7    66.1   453.5  37                       4.48   56.03    2 EAST            7 NORTH_A2
 TO    203 EAST230     230.00  T7   902.1   235.2   932.2 124 1.0000UN              2.38   61.09    2 EAST            8 SOUTH_A2

BUS    203 EAST230     230.00 CKT     MW     MVAR     MVA   % 0.9853PU  -29.97  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    203
                                                              226.61KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                         500.0   250.0   559.0
 TO SHUNT                             0.0   -48.5    48.5
 TO    154 DOWNTN      230.00  1    197.4     0.4   197.4  50                       1.61   16.07    1 CENTRAL         3 DISCNT_IN_A1
 TO    202 EAST500     500.00  T7  -899.6  -174.0   916.3 122 0.9900LK    0.14LK    2.38   61.09    2 EAST            2 MID_A1_A2_A5
 TO    205 SUB230      230.00  1    202.2   -27.8   204.1 104                       2.14   19.22    2 EAST            8 SOUTH_A2

BUS    204 SUB500      500.00 CKT     MW     MVAR     MVA   % 1.0206PU  -32.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    204
                                                              510.32KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    201 HYDRO       500.00  &1  -738.9   148.2   753.6  62                      17.75  177.50    2 EAST            7 NORTH_A2
 TO    205 SUB230      230.00  T8   744.9  -146.5   759.1  95 1.0367LK              2.75   33.43    2 EAST            8 SOUTH_A2
 TO   9204 WINDBUS2    0.5750  W2    -6.0    -1.7     6.3  72 1.0000LK              0.03    0.25    2 EAST            8 SOUTH_A2

BUS    205 SUB230      230.00 CKT     MW     MVAR     MVA   % 0.9903PU  -35.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    205
                                                              227.78KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                        1950.0   620.0  2046.2
 TO LOAD-I                          153.5    29.7   156.4
 TO LOAD-Y                           53.9   -39.2    66.7
 TO SHUNT                             2.7  -294.2   294.3
 TO    154 DOWNTN      230.00  1   -334.2   386.8   511.2  86                       0.89    8.99    1 CENTRAL         3 DISCNT_IN_A1
 TO    203 EAST230     230.00  1   -200.1    39.2   203.9 103                       2.14   19.22    2 EAST            8 SOUTH_A2
 TO    204 SUB500      500.00  T8  -742.0   180.0   763.5  95 1.0000UN              2.75   33.43    2 EAST            8 SOUTH_A2
 TO    206 URBGEN      18.000  T9  -798.4  -416.4   900.4 100 1.0159LK              1.52   45.51    2 EAST            8 SOUTH_A2
 TO    212 INVERT1     230.00  1   -291.1  -257.4   388.6  31                       0.00   15.39    2 EAST            7 NORTH_A2
 TO    214 LOADER      230.00  2    205.3  -413.1   461.3  39                       2.88   36.03    2 EAST            7 NORTH_A2
 TO    216 URBANEAST1  230.00  3      0.0     4.2     4.2   2                       0.00    0.03    2 EAST            8 SOUTH_A2
 TO    217 URBANEAST1  230.00  4      0.0     2.1     2.1   1                       0.00    0.02    2 EAST            8 SOUTH_A2
 TO    218 URBANEAST1  230.00  5      0.0     1.3     1.3   1                       0.00    0.01    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT3    WND 1  3      0.2   157.0   157.0 105 1.0000LK              0.17   16.69

BUS    206 URBGEN      18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -32.93  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    206
 FROM GENERATION                    800.0   461.9R  923.8  92 18.000KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    205 SUB230      230.00  T9   800.0   461.9   923.8 103 1.0000UN              1.52   45.51    2 EAST            8 SOUTH_A2     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:35
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS    211 HYDRO_G     20.000 CKT     MW     MVAR     MVA   % 1.0000PU  -15.14  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
 FROM GENERATION                    600.0   114.9R  610.9  84 20.000KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO    201 HYDRO       500.00  T6   600.0   114.9   610.9  87 1.0000UN              0.97   50.12    2 EAST            7 NORTH_A2

BUS    212 INVERT1     230.00 CKT     MW     MVAR     MVA   % 1.0168PU  -33.74  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    212
                                                              233.86KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             5.3  -413.5   413.6
 TO      2 DC2          (DC)  MDI  -296.4   140.7   328.1     1.0300RG   19.48RG   41.82  578.22    2 EAST            2 MID_A1_A2_A5 "1"
 TO    205 SUB230      230.00  1    291.1   272.8   398.9  31                       0.00   15.39    2 EAST            8 SOUTH_A2

BUS    213 INVERT2     230.00 CKT     MW     MVAR     MVA   % 1.0969PU  -37.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    213
                                                              252.29KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO SHUNT                             6.2  -481.3   481.3
 TO      4 DC4          (DC)  MDI  -303.8   152.8   340.1     1.1000HI   21.01HI   41.82  578.22    2 EAST            2 MID_A1_A2_A5 "1"
 TO    214 LOADER      230.00  1    297.6   328.5   443.2  32                       0.00   16.33    2 EAST            7 NORTH_A2

BUS    214 LOADER      230.00 CKT     MW     MVAR     MVA   % 1.0673PU  -38.52  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    214
                                                              245.48KV               MW     MVAR    2 EAST            7 NORTH_A2
 TO LOAD-PQ                         500.0    75.0   505.6
 TO    205 SUB230      230.00  2   -202.4   237.1   311.8  24                       2.88   36.03    2 EAST            8 SOUTH_A2
 TO    213 INVERT2     230.00  1   -297.6  -312.1   431.3  32                       0.00   16.33    2 EAST            7 NORTH_A2

BUS    215 URBANEAST1  18.000 CKT     MW     MVAR     MVA   % 0.9734PU  -35.33  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    215
                                                              17.520KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0   140.0   140.0
 TO 3WNDTR 3WNDSTAT3    WND 2  3      0.0  -140.0   140.0 700 1.1000LK              0.17   16.69

BUS    216 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9867PU  -35.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    216
                                                              226.93KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0    12.0    12.0
 TO    205 SUB230      230.00  3      0.0   -12.0    12.0   6                       0.00    0.03    2 EAST            8 SOUTH_A2

BUS    217 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9876PU  -35.38  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    217
                                                              227.15KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0    10.0    10.0
 TO    205 SUB230      230.00  4      0.0    -9.9     9.9   5                       0.00    0.02    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT4    WND 2  4      0.0    -0.1     0.1   0 1.0000LK              0.00    0.00

BUS    218 URBANEAST1  230.00 CKT     MW     MVAR     MVA   % 0.9880PU  -35.38  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    218
                                                              227.24KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO LOAD-PQ                           0.0     9.0     9.0
 TO    205 SUB230      230.00  5      0.0    -9.1     9.1   5                       0.00    0.01    2 EAST            8 SOUTH_A2
 TO 3WNDTR 3WNDSTAT4    WND 3  4      0.0     0.1     0.1   0 1.0000LK              0.00    0.00

BUS    401 COGEN-1     500.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    401
 FROM GENERATION                    321.0   142.3R  351.1  59 500.00KV               MW     MVAR    4 EAST_COGEN1     9
 TO      1 DC1          (DC)  MDR   321.0   142.3   351.1     1.0100RG   10.66HI   41.82  578.22    4 EAST_COGEN1     4 SOUTH_A1_A5  "1"

BUS    402 COGEN-2     500.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    402
 FROM GENERATION                    321.0   142.3R  351.1  58 500.00KV               MW     MVAR    6 EAST_COGEN2     9
 TO      3 DC3          (DC)  MDR   321.0   142.3   351.1     1.0100RG   10.66HI   41.82  578.22    4 EAST_COGEN1     4 SOUTH_A1_A5  "1"

BUS   3001 MINE        230.00 CKT     MW     MVAR     MVA   % 1.0244PU   -4.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3001
                                                              235.62KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3003 S. MINE     230.00  1    776.2    74.8   779.8                           0.00   46.35    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 2  1   -776.2   -74.8   779.8  62 1.0500LK              5.02   76.98     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:35
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3002 E. MINE     500.00 CKT     MW     MVAR     MVA   % 0.9994PU   -2.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3002
                                                              499.70KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3004 WEST        500.00  1    514.4   -20.6   514.8                          15.91  143.19    5 WEST            6 NORTH_A5
 TO  93002 WINDBUS3    0.6900  W3    -3.2     0.3     3.3  88 1.0000LK              0.00    0.21    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 1  1   -511.1    20.4   511.6  43 1.0101LK              5.02   76.98

BUS   3003 S. MINE     230.00 CKT     MW     MVAR     MVA   % 1.0204PU   -7.41  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3003
                                                              234.69KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO   3001 MINE        230.00  1   -776.2   -28.4   776.7                           0.00   46.35    5 WEST            6 NORTH_A5
 TO   3005 WEST        230.00  1    388.1    14.2   388.3                           8.70   78.29    5 WEST            2 MID_A1_A2_A5
 TO   3005 WEST        230.00  2    388.1    14.2   388.3                           8.70   78.29    5 WEST            2 MID_A1_A2_A5

BUS   3004 WEST        500.00 CKT     MW     MVAR     MVA   % 1.0163PU  -18.29  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3004
                                                              508.13KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO    152 MID500      500.00  1    346.9  -232.3   417.5                           3.80   38.04    1 CENTRAL         2 MID_A1_A2_A5
 TO   3002 E. MINE     500.00  1   -498.5   154.7   521.9                          15.91  143.19    5 WEST            6 NORTH_A5
 TO   3005 WEST        230.00  10   151.6    77.6   170.3  31 1.0000UN              0.10    2.71    5 WEST            2 MID_A1_A2_A5

BUS   3005 WEST        230.00 CKT     MW     MVAR     MVA   % 1.0085PU  -19.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3005
                                                              231.95KV               MW     MVAR    5 WEST            2 MID_A1_A2_A5
 TO LOAD-PQ                         100.0    50.0   111.8
 TO   3003 S. MINE     230.00  1   -379.4    54.8   383.3                           8.70   78.29    5 WEST            6 NORTH_A5
 TO   3003 S. MINE     230.00  2   -379.4    54.8   383.3                           8.70   78.29    5 WEST            6 NORTH_A5
 TO   3004 WEST        500.00  10  -151.3   -73.0   168.0  31 1.0000LK              0.10    2.71    5 WEST            6 NORTH_A5
 TO   3006 UPTOWN      230.00  1    396.4  -177.7   434.4                           6.45   55.30    5 WEST            4 SOUTH_A1_A5
 TO   3007 RURAL       230.00  1    413.6    91.1   423.5                           5.31   44.23    5 WEST            4 SOUTH_A1_A5

BUS   3006 UPTOWN      230.00 CKT     MW     MVAR     MVA   % 1.0538PU  -25.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3006
                                                              242.38KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO    153 MID230      230.00  1    390.0  -225.5   450.5                           0.00    0.00    1 CENTRAL         3 DISCNT_IN_A1
 TO   3005 WEST        230.00  1   -390.0   225.5   450.5                           6.45   55.30    5 WEST            2 MID_A1_A2_A5

BUS   3007 RURAL       230.00 CKT     MW     MVAR     MVA   % 0.9779PU  -24.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3007
                                                              224.93KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                         200.0    75.0   213.6
 TO   3005 WEST        230.00  1   -408.3   -52.7   411.7                           5.31   44.23    5 WEST            2 MID_A1_A2_A5
 TO   3008 CATDOG      230.00  1    208.3   -22.3   209.5                           1.37   11.44    5 WEST            4 SOUTH_A1_A5

BUS   3008 CATDOG      230.00 CKT     MW     MVAR     MVA   % 0.9780PU  -28.10  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3008
                                                              224.94KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                         200.0    75.0   213.6
 TO    154 DOWNTN      230.00  1    492.4   -48.1   494.8  63                       6.88   56.04    1 CENTRAL         3 DISCNT_IN_A1
 TO   3007 RURAL       230.00  1   -206.9    28.0   208.8                           1.37   11.44    5 WEST            4 SOUTH_A1_A5
 TO   3009 URBANWEST1  230.00  1      1.1    -4.8     5.0  20                       0.00    0.00    5 WEST            4 SOUTH_A1_A5
 TO   3018 CATDOG_G    13.800  11  -498.6   -55.8   501.7  96 1.0000LK              1.17   33.97    5 WEST            4 SOUTH_A1_A5
 TO 3WNDTR 3WNDSTAT2    WND 1  2     12.0     5.8    13.3  67 1.0000LK              0.01    0.77

BUS   3009 URBANWEST1  230.00 CKT     MW     MVAR     MVA   % 0.9785PU  -28.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3009
                                                              225.04KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                           1.1     0.9     1.4
 TO   3008 CATDOG      230.00  1     -1.1    -0.9     1.4   6                       0.00    0.00    5 WEST            4 SOUTH_A1_A5

BUS   3010 URBANWEST2  21.600 CKT     MW     MVAR     MVA   % 0.9543PU   -1.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3010
                                                              20.613KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO LOAD-PQ                          12.0     5.0    13.0
 TO 3WNDTR 3WNDSTAT2    WND 3  2    -12.0    -5.0    13.0  52 1.0000LK   30.00LK    0.01    0.77     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      SUN, FEB 06 2011  14:35
PSS(R)E SAMPLE CASE                                                      RATING   %MVA FOR TRANSFORMERS
ALL DATA CATEGORIES WITH SEQUENCE DATA                                    SET A   % I  FOR NON-TRANSFORMER BRANCHES

BUS   3011 MINE_G      19.400 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3011
 FROM GENERATION                   1292.5   131.8R 1299.2 124 19.400KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO 3WNDTR 3WNDSTAT1    WND 3  1   1292.5   131.8  1299.2 101 1.0100LK              5.02   76.98

BUS   3018 CATDOG_G    13.800 CKT     MW     MVAR     MVA   % 0.9900PU  -24.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3018
 FROM GENERATION                    500.0    91.5R  508.3  78 13.662KV               MW     MVAR    5 WEST            4 SOUTH_A1_A5
 TO   3008 CATDOG      230.00  11   500.0    91.5   508.3  97 1.0000UN              1.17   33.97    5 WEST            4 SOUTH_A1_A5

BUS   3021 WDUM        18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -20.60  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3021
                                                              18.000KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO LOAD-PQ                       -1430.0   611.0  1555.1
 TO SHUNT                             0.0 -1320.0  1320.0
 TO SWITCHED SHUNT                    0.0  -589.3   589.3
 TO    152 MID500      500.00  T4  1430.0  1298.3  1931.5 129 1.0000UN              3.17  153.55    1 CENTRAL         2 MID_A1_A2_A5

BUS   3022 EDUM        18.000 CKT     MW     MVAR     MVA   % 1.0000PU  -19.92  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3022
                                                              18.000KV               MW     MVAR    3 CENTRAL_DC      5 ALL_A3
 TO LOAD-PQ                       -1435.0   618.0  1562.4
 TO SHUNT                             0.0 -1080.0  1080.0
 TO SWITCHED SHUNT                    0.0  -635.8   635.8
 TO    152 MID500      500.00  T5  1435.0  1097.8  1806.7 120 1.0000UN              3.68  159.97    1 CENTRAL         2 MID_A1_A2_A5

BUS   9154 WINDBUS1    4.1600 CKT     MW     MVAR     MVA   % 0.9892PU  -30.93  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   9154
 FROM GENERATION                     10.8     2.2H   11.0  92 4.1153KV               MW     MVAR    1 CENTRAL         3 DISCNT_IN_A1
 TO    154 DOWNTN      230.00  W1    10.8     2.2    11.0  92 1.0000UN              0.00    0.72    1 CENTRAL         3 DISCNT_IN_A1

BUS   9204 WINDBUS2    0.5750 CKT     MW     MVAR     MVA   % 1.0378PU  -30.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   9204
 FROM GENERATION                      6.1     2.0H    6.4  76 0.5967KV               MW     MVAR    2 EAST            8 SOUTH_A2
 TO    204 SUB500      500.00  W2     6.1     2.0     6.4  73 1.0000UN              0.03    0.25    2 EAST            8 SOUTH_A2

BUS  93002 WINDBUS3    0.6900 CKT     MW     MVAR     MVA   % 0.9963PU    1.42  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X  93002
 FROM GENERATION                      3.2    -1.5H    3.6  89 0.6874KV               MW     MVAR    5 WEST            6 NORTH_A5
 TO SWITCHED SHUNT                    0.0    -1.4     1.4
 TO   3002 E. MINE     500.00  W3     3.2     0.0     3.2  88 1.0000UN              0.00    0.21    5 WEST            6 NORTH_A5