
      PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS®E      TUE, JAN 25 2011  17:09
 CASO BASE. CURSO LAB SISTEMAS DE POTENCIA                                RATING   %MVA FOR TRANSFORMERS
 ESC INGENERIA ELÉCTRICA UCR                                               SET A   % I  FOR NON-TRANSFORMER BRANCHES

 BUS      1 EQN-U1      13.800 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      1
  FROM GENERATION                   1841.7    11.7R 1841.7  84 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO   1010 FIC-EQ-NORTE230.00  1   1841.7    11.7  1841.7  46 1.0000UN              0.00   16.96    1 NORTE           1 CENTRAL

 BUS     10 UNO-230     230.00 CKT     MW     MVAR     MVA   % 0.9787PU  -20.32  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     10
                                                               225.11KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     11 UNO-34.5    34.500  1     29.7     8.3    30.8  21 1.0000LK              0.00    1.97    1 NORTE           1 CENTRAL
  TO     20 DOS-230     230.00  1     15.3     7.9    17.2   9                       0.10    0.56    1 NORTE           1 CENTRAL
  TO   3020 EQ-SUR      230.00  1    -45.0   -16.1    47.8  24                       0.09    0.48    1 NORTE           1 CENTRAL

 BUS     11 UNO-34.5    34.500 CKT     MW     MVAR     MVA   % 0.9639PU  -23.90  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     11
                                                               33.254KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          29.7     6.3    30.4
  TO     10 UNO-230     230.00  1    -29.7    -6.3    30.4  20 1.0000UN              0.00    1.97    1 NORTE           1 CENTRAL

 BUS     20 DOS-230     230.00 CKT     MW     MVAR     MVA   % 0.9581PU  -21.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     20
                                                               220.36KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     10 UNO-230     230.00  1    -15.2   -25.5    29.7  15                       0.10    0.56    1 NORTE           1 CENTRAL
  TO     21 DOS-34.5    34.500  1     40.0    13.3    42.2  28 1.0000LK              0.00    3.84    1 NORTE           1 CENTRAL
  TO     30 TRES-230    230.00  1    -24.8    12.1    27.6  14                       0.09    0.51    1 NORTE           1 CENTRAL

 BUS     21 DOS-34.5    34.500 CKT     MW     MVAR     MVA   % 0.9342PU  -26.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     21
                                                               32.228KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          40.0     9.5    41.1
  TO     20 DOS-230     230.00  1    -40.0    -9.5    41.1  27 1.0000UN              0.00    3.84    1 NORTE           1 CENTRAL

 BUS     30 TRES-230    230.00 CKT     MW     MVAR     MVA   % 0.9514PU  -20.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     30
                                                               218.83KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     20 DOS-230     230.00  1     24.9   -20.7    32.4  17                       0.09    0.51    1 NORTE           1 CENTRAL
  TO     31 TRES-138    138.00  1    -24.9    20.7    32.4  22 1.0000UN              0.00    0.35    1 NORTE           1 CENTRAL

 BUS     31 TRES-138    138.00 CKT     MW     MVAR     MVA   % 0.9449PU  -19.69  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     31
                                                               130.39KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     30 TRES-230    230.00  1     24.9   -20.3    32.1  21 1.0000LK              0.00    0.35    1 NORTE           1 CENTRAL
  TO     32 TRES-34.5   34.500  1     16.0     4.8    16.7  11 1.0000LK              0.00    1.25    1 NORTE           1 CENTRAL
  TO     38 TRES-U3     13.800  1    -25.0   -19.7    31.8  80 1.0000LK              0.00    2.88    1 NORTE           1 CENTRAL
  TO     40 TRES-U5     13.800  1      0.0   -21.3    21.3  53 1.0000LK              0.00    1.22    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1   -129.1   -15.5   130.0  63                       0.63    3.34    1 NORTE           1 CENTRAL
  TO     50 CINCO-138   138.00  1     58.4    36.5    68.9  66                       0.26    1.15    1 NORTE           1 CENTRAL
  TO     60 SEIS-138    138.00  1     54.7    35.4    65.2  63                       0.69    3.03    1 NORTE           1 CENTRAL

 BUS     32 TRES-34.5   34.500 CKT     MW     MVAR     MVA   % 0.9269PU  -23.87  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     32
                                                               31.977KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          16.0     3.6    16.4
  TO     31 TRES-138    138.00  1    -16.0    -3.6    16.4  11 1.0000UN              0.00    1.25    1 NORTE           1 CENTRAL

 BUS     38 TRES-U3     13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -15.84  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     38
  FROM GENERATION                     25.0    22.5H   33.6  90 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     31 TRES-138    138.00  1     25.0    22.5    33.7  84 1.0000UN              0.00    2.88    1 NORTE           1 CENTRAL

 BUS     40 TRES-U5     13.800 CKT     MW     MVAR     MVA   % 0.9989PU  -19.69  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     40
  FROM GENERATION                      0.0    22.5H   22.5  60 13.785KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     31 TRES-138    138.00  1      0.0    22.5    22.5  56 1.0000UN              0.00    1.22    1 NORTE           1 CENTRAL

 BUS     41 CUATRO-138  138.00 CKT     MW     MVAR     MVA   % 0.9525PU  -18.27  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     41
                                                               131.44KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     31 TRES-138    138.00  1    129.7    17.0   130.8  62                       0.63    3.34    1 NORTE           1 CENTRAL
  TO     42 CUATRO-34.5 34.500  1      8.9     3.3     9.5   6 1.0000LK              0.00    0.71    1 NORTE           1 CENTRAL
  TO     44 CUATRO-U1   13.800  1    -32.0   -20.8    38.2  59 1.0000LK              0.00    3.32    1 NORTE           1 CENTRAL
  TO     45 CUATRO-U2   13.800  1    -32.0   -21.0    38.2  59 1.0000LK              0.00    3.31    1 NORTE           1 CENTRAL
  TO     46 CUATRO-U3   13.800  1    -32.0   -20.7    38.1  83 1.0000LK              0.00    3.32    1 NORTE           1 CENTRAL
  TO    100 DIEZ-138    138.00  1     44.9    33.7    56.2  54                       0.68    3.01    1 NORTE           1 CENTRAL
  TO    111 ONCE-138    138.00  1     38.6    33.3    51.0  49                       0.59    2.50    1 NORTE           1 CENTRAL
  TO    290 VEINTINU-138138.00  1    -65.6   -11.5    66.6  64                       0.27    1.18    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1    -60.5   -13.4    62.0  59                       0.54    2.37    1 NORTE           1 CENTRAL

 BUS     42 CUATRO-34.5 34.500 CKT     MW     MVAR     MVA   % 0.9302PU  -22.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     42
                                                               32.092KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           8.9     2.6     9.3
  TO     41 CUATRO-138  138.00  1     -8.9    -2.6     9.3   6 1.0000UN              0.00    0.71    1 NORTE           1 CENTRAL

 BUS     44 CUATRO-U1   13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -14.29  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     44
  FROM GENERATION                     32.0    24.1R   40.1  89 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1     32.0    24.1    40.1  62 1.0000UN              0.00    3.32    1 NORTE           1 CENTRAL

 BUS     45 CUATRO-U2   13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -14.32  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     45
  FROM GENERATION                     32.0    24.3R   40.2  89 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1     32.0    24.3    40.2  62 1.0000UN              0.00    3.31    1 NORTE           1 CENTRAL

 BUS     46 CUATRO-U3   13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -14.27  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     46
  FROM GENERATION                     32.0    24.0R   40.0  87 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1     32.0    24.0    40.0  87 1.0000UN              0.00    3.32    1 NORTE           1 CENTRAL

 BUS     50 CINCO-138   138.00 CKT     MW     MVAR     MVA   % 0.9336PU  -20.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     50
                                                               128.83KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     31 TRES-138    138.00  1    -58.2   -35.9    68.4  67                       0.26    1.15    1 NORTE           1 CENTRAL
  TO     51 CINCO-34.5  34.500  1     85.5    26.8    89.6  60 1.0000LK              0.00   11.08    1 NORTE           1 CENTRAL
  TO     60 SEIS-138    138.00  1     53.1    34.7    63.4  62                       0.43    1.91    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1    -80.4   -25.6    84.4  39                       0.97    6.88    1 NORTE           1 CENTRAL

 BUS     51 CINCO-34.5  34.500 CKT     MW     MVAR     MVA   % 0.9058PU  -27.38  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     51
                                                               31.249KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          85.5    15.7    86.9
  TO     50 CINCO-138   138.00  1    -85.5   -15.7    86.9  58 1.0000UN              0.00   11.08    1 NORTE           1 CENTRAL

 BUS     60 SEIS-138    138.00 CKT     MW     MVAR     MVA   % 0.9130PU  -21.63  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     60
                                                               126.00KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     31 TRES-138    138.00  1    -54.0   -33.9    63.8  64                       0.69    3.03    1 NORTE           1 CENTRAL
  TO     50 CINCO-138   138.00  1    -52.7   -33.7    62.6  62                       0.43    1.91    1 NORTE           1 CENTRAL
  TO     61 SEIS-34.5   34.500  1     34.3    12.4    36.5  24 1.0000LK              0.00    3.17    1 NORTE           1 CENTRAL
  TO     70 SIETE-138   138.00  1     45.2    32.4    55.6  55                       0.22    0.95    1 NORTE           1 CENTRAL
  TO     80 OCHO-138    138.00  1     27.3    22.8    35.6  35                       0.17    0.73    1 NORTE           1 CENTRAL

 BUS     61 SEIS-34.5   34.500 CKT     MW     MVAR     MVA   % 0.8893PU  -26.45  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     61
                                                               30.679KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          34.3     9.2    35.5
  TO     60 SEIS-138    138.00  1    -34.3    -9.2    35.5  24 1.0000UN              0.00    3.17    1 NORTE           1 CENTRAL

 BUS     70 SIETE-138   138.00 CKT     MW     MVAR     MVA   % 0.9011PU  -22.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     70
                                                               124.35KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     60 SEIS-138    138.00  1    -45.0   -32.0    55.2  56                       0.22    0.95    1 NORTE           1 CENTRAL
  TO     71 SIETE-34.5  34.500  1     78.3    29.3    83.6  56 1.0000LK              0.00    9.51    1 NORTE           1 CENTRAL
  TO     90 NUEVE-138   138.00  1    -33.3     2.7    33.5  34                       0.13    0.55    1 NORTE           1 CENTRAL

 BUS     71 SIETE-34.5  34.500 CKT     MW     MVAR     MVA   % 0.8704PU  -28.64  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     71
                                                               30.030KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          78.3    19.8    80.8
  TO     70 SIETE-138   138.00  1    -78.3   -19.8    80.8  54 1.0000UN              0.00    9.51    1 NORTE           1 CENTRAL

 BUS     80 OCHO-138    138.00 CKT     MW     MVAR     MVA   % 0.8979PU  -22.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     80
                                                               123.91KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           9.9     2.9    10.3
  TO     60 SEIS-138    138.00  1    -27.1   -23.2    35.7  36                       0.17    0.73    1 NORTE           1 CENTRAL
  TO     81 OCHO-34.5   34.500  1     92.9    28.3    97.1  65 1.0000LK              0.00   12.69    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1    -75.7    -8.0    76.1  77                       0.47    2.05    1 NORTE           1 CENTRAL

 BUS     81 OCHO-34.5   34.500 CKT     MW     MVAR     MVA   % 0.8710PU  -29.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     81
                                                               30.049KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          92.9    15.6    94.2
  TO     80 OCHO-138    138.00  1    -92.9   -15.6    94.2  63 1.0000UN              0.00   12.69    1 NORTE           1 CENTRAL

 BUS     90 NUEVE-138   138.00 CKT     MW     MVAR     MVA   % 0.9032PU  -21.34  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     90
                                                               124.64KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     70 SIETE-138   138.00  1     33.5    -3.0    33.6  34                       0.13    0.55    1 NORTE           1 CENTRAL
  TO     91 NUEVE-34.5  34.500  1     48.5    15.1    50.8  34 1.0000LK              0.00    5.80    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1    -82.0   -12.1    82.9  83                       0.16    0.72    1 NORTE           1 CENTRAL

 BUS     91 NUEVE-34.5  34.500 CKT     MW     MVAR     MVA   % 0.8781PU  -27.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     91
                                                               30.293KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          48.5     9.3    49.4
  TO     90 NUEVE-138   138.00  1    -48.5    -9.3    49.4  33 1.0000UN              0.00    5.80    1 NORTE           1 CENTRAL

 BUS    100 DIEZ-138    138.00 CKT     MW     MVAR     MVA   % 0.9132PU  -20.33  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    100
                                                               126.02KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          18.0     4.2    18.5
  TO     41 CUATRO-138  138.00  1    -44.3   -32.7    55.0  55                       0.68    3.01    1 NORTE           1 CENTRAL
  TO    102 DIEZ-34.5   34.500  1     35.8    12.9    38.1  25 1.0000LK              0.00    4.41    1 NORTE           1 CENTRAL
  TO    105 DIEZ-34A    34.500  1     24.9    14.0    28.6  19 1.0000LK              0.00    1.94    1 NORTE           1 CENTRAL
  TO    111 ONCE-138    138.00  1    -34.4     1.6    34.5  34                       0.05    0.21    1 NORTE           1 CENTRAL

 BUS    102 DIEZ-34.5   34.500 CKT     MW     MVAR     MVA   % 0.8829PU  -26.81  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
                                                               30.459KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          35.8     8.5    36.8
  TO    100 DIEZ-138    138.00  1    -35.8    -8.5    36.8  25 1.0000UN              0.00    4.41    1 NORTE           1 CENTRAL

 BUS    105 DIEZ-34A    34.500 CKT     MW     MVAR     MVA   % 0.8843PU  -23.84  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    105
                                                               30.509KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          24.9    12.1    27.7
  TO    100 DIEZ-138    138.00  1    -24.9   -12.1    27.7  18 1.0000UN              0.00    1.94    1 NORTE           1 CENTRAL

 BUS    110 ONCE-230    230.00 CKT     MW     MVAR     MVA   % 0.9183PU  -17.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    110
                                                               211.20KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    111 ONCE-138    138.00  1    141.9    20.8   143.4  96 1.0000UN              0.00    5.12    1 NORTE           1 CENTRAL
  TO    112 ONCE-34.5   34.500  1     32.9    13.1    35.4  24 1.0000LK              0.00    5.40    1 NORTE           1 CENTRAL
  TO    120 DOCE-230    230.00  1      0.6     7.0     7.0   2                       0.00    0.01    1 NORTE           1 CENTRAL
  TO    280 VEINTIOC-230230.00  1   -175.5   -40.8   180.1  49                       1.68   11.46    1 NORTE           1 CENTRAL

 BUS    111 ONCE-138    138.00 CKT     MW     MVAR     MVA   % 0.9141PU  -19.98  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    111
                                                               126.15KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1    -38.0   -32.8    50.2  50                       0.59    2.50    1 NORTE           1 CENTRAL
  TO    100 DIEZ-138    138.00  1     34.5    -1.7    34.5  34                       0.05    0.21    1 NORTE           1 CENTRAL
  TO    110 ONCE-230    230.00  1   -141.9   -15.6   142.8  95 1.0000LK              0.00    5.12    1 NORTE           1 CENTRAL
  TO    130 TRECE-138   138.00  1    145.5    50.1   153.9  77                       0.49    2.10    1 NORTE           1 CENTRAL

 BUS    112 ONCE-34.5   34.500 CKT     MW     MVAR     MVA   % 0.8762PU  -26.48  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    112
                                                               30.229KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          32.9     7.7    33.8
  TO    110 ONCE-230    230.00  1    -32.9    -7.7    33.8  23 1.0000UN              0.00    5.40    1 NORTE           1 CENTRAL

 BUS    120 DOCE-230    230.00 CKT     MW     MVAR     MVA   % 0.9173PU  -17.94  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    120
                                                               210.97KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    110 ONCE-230    230.00  1     -0.6   -13.0    13.0   4                       0.00    0.01    1 NORTE           1 CENTRAL
  TO    121 DOCE-34.5   34.500  1     17.3    10.5    20.3  14 1.0000LK              0.00    1.74    1 NORTE           1 CENTRAL
  TO    150 QUINCE-230  230.00  1    172.4    45.8   178.4  78                       0.18    1.08    1 NORTE           1 CENTRAL
  TO    200 VEINTE-230  230.00  1   -189.1   -43.3   194.0  85                       1.75    9.81    1 NORTE           1 CENTRAL

 BUS    121 DOCE-34.5   34.500 CKT     MW     MVAR     MVA   % 0.8788PU  -22.33  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    121
                                                               30.320KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          17.3     8.8    19.4
  TO    120 DOCE-230    230.00  1    -17.3    -8.8    19.4  13 1.0000UN              0.00    1.74    1 NORTE           1 CENTRAL

 BUS    130 TRECE-138   138.00 CKT     MW     MVAR     MVA   % 0.9073PU  -20.66  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    130
                                                               125.21KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           9.0     2.0     9.2
  TO    111 ONCE-138    138.00  1   -145.0   -48.7   152.9  77                       0.49    2.10    1 NORTE           1 CENTRAL
  TO    131 TRECE-34.5  34.500  1     61.2    19.4    64.2  43 1.0000LK              0.00    6.66    1 NORTE           1 CENTRAL
  TO    140 CATORCE-138 138.00  1     60.4    25.7    65.6  66                       0.16    0.70    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1     14.4     1.6    14.5  15                       0.01    0.05    1 NORTE           1 CENTRAL

 BUS    131 TRECE-34.5  34.500 CKT     MW     MVAR     MVA   % 0.8834PU  -26.49  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    131
                                                               30.477KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          75.2    18.8    77.5
  TO    130 TRECE-138   138.00  1    -61.2   -12.8    62.5  42 1.0000UN              0.00    6.66    1 NORTE           1 CENTRAL
  TO    133 TRECE-U12   4.2000  1     -4.0    -1.8     4.4  58 1.0000LK              0.00    0.23    1 NORTE           1 CENTRAL
  TO    134 TRECE-U34   4.2000  1     -4.0    -1.8     4.4  58 1.0000LK              0.00    0.23    1 NORTE           1 CENTRAL
  TO    135 TRECE-U56   4.2000  1     -6.0    -2.5     6.5  87 1.0000LK              0.00    0.51    1 NORTE           1 CENTRAL

 BUS    133 TRECE-U12   4.2000 CKT     MW     MVAR     MVA   % 0.9032PU  -23.79  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    133
  FROM GENERATION                      4.0     2.0H    4.5  60 3.7936KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    131 TRECE-34.5  34.500  1      4.0     2.0     4.5  60 1.0000UN              0.00    0.23    1 NORTE           1 CENTRAL

 BUS    134 TRECE-U34   4.2000 CKT     MW     MVAR     MVA   % 0.9032PU  -23.79  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    134
  FROM GENERATION                      4.0     2.0H    4.5  60 3.7936KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    131 TRECE-34.5  34.500  1      4.0     2.0     4.5  60 1.0000UN              0.00    0.23    1 NORTE           1 CENTRAL

 BUS    135 TRECE-U56   4.2000 CKT     MW     MVAR     MVA   % 0.9121PU  -22.48  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    135
  FROM GENERATION                      6.0     3.0H    6.7  70 3.8310KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    131 TRECE-34.5  34.500  1      6.0     3.0     6.7  89 1.0000UN              0.00    0.51    1 NORTE           1 CENTRAL

 BUS    140 CATORCE-138 138.00 CKT     MW     MVAR     MVA   % 0.9016PU  -21.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    140
                                                               124.42KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    130 TRECE-138   138.00  1    -60.2   -25.3    65.3  66                       0.16    0.70    1 NORTE           1 CENTRAL
  TO    141 CATORCE-34.534.500  1     89.4    42.7    99.1  66 1.0000LK              0.00   16.05    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1    -29.2   -17.4    34.0  34                       0.06    0.24    1 NORTE           1 CENTRAL

 BUS    141 CATORCE-34.534.500 CKT     MW     MVAR     MVA   % 0.8490PU  -30.11  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    141
                                                               29.289KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          89.4    26.6    93.3
  TO    140 CATORCE-138 138.00  1    -89.4   -26.6    93.3  62 1.0000UN              0.00   16.05    1 NORTE           1 CENTRAL

 BUS    150 QUINCE-230  230.00 CKT     MW     MVAR     MVA   % 0.9150PU  -18.26  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    150
                                                               210.44KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          60.0    22.2    64.0
  TO    120 DOCE-230    230.00  1   -172.3   -46.6   178.5  78                       0.18    1.08    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1    219.7    52.1   225.8  75 1.0000UN              0.00   10.45    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1   -107.4   -27.6   110.9  61                       3.03   16.57    1 NORTE           1 CENTRAL

 BUS    151 QUINCE-138  138.00 CKT     MW     MVAR     MVA   % 0.9061PU  -20.87  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    151
                                                               125.05KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     80 OCHO-138    138.00  1     76.2     9.4    76.8  77                       0.47    2.05    1 NORTE           1 CENTRAL
  TO     90 NUEVE-138   138.00  1     82.1    12.6    83.1  83                       0.16    0.72    1 NORTE           1 CENTRAL
  TO    130 TRECE-138   138.00  1    -14.4    -2.1    14.5  15                       0.01    0.05    1 NORTE           1 CENTRAL
  TO    140 CATORCE-138 138.00  1     29.2    17.3    33.9  34                       0.06    0.24    1 NORTE           1 CENTRAL
  TO    150 QUINCE-230  230.00  1   -219.7   -41.6   223.6  75 1.0000LK              0.00   10.45    1 NORTE           1 CENTRAL
  TO    152 QUINCE-34.5 34.500  1     21.5   -12.8    25.0  17 1.0000LK              0.00    1.10    1 NORTE           1 CENTRAL
  TO    160 DIECISEIS-13138.00  1     30.2    14.7    33.6  34                       0.13    0.55    1 NORTE           1 CENTRAL
  TO    170 DIECISIE-138138.00  1     -5.2     2.4     5.8   6                       0.01    0.02    1 NORTE           1 CENTRAL

 BUS    152 QUINCE-34.5 34.500 CKT     MW     MVAR     MVA   % 0.9272PU  -22.99  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    152
                                                               31.987KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          51.4    14.1    53.3
  TO    151 QUINCE-138  138.00  1    -21.5    13.9    25.6  17 1.0000UN              0.00    1.10    1 NORTE           1 CENTRAL
  TO    340 TREINTAC-34.34.500  1    -29.9   -28.0    40.9  88                       0.13    0.26    1 NORTE           1 CENTRAL

 BUS    160 DIECISEIS-13138.00 CKT     MW     MVAR     MVA   % 0.8966PU  -21.61  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    160
                                                               123.73KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1    -30.1   -15.1    33.7  34                       0.13    0.55    1 NORTE           1 CENTRAL
  TO    161 DIECISEIS-3434.500  1     61.0    24.4    65.7  44 1.0000LK              0.00    7.77    1 NORTE           1 CENTRAL
  TO    170 DIECISIE-138138.00  1    -30.9    -9.3    32.3  33                       0.14    0.61    1 NORTE           1 CENTRAL

 BUS    161 DIECISEIS-3434.500 CKT     MW     MVAR     MVA   % 0.8629PU  -28.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    161
                                                               29.770KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          61.0    16.6    63.2
  TO    160 DIECISEIS-13138.00  1    -61.0   -16.6    63.2  42 1.0000UN              0.00    7.77    1 NORTE           1 CENTRAL

 BUS    170 DIECISIE-138138.00 CKT     MW     MVAR     MVA   % 0.9050PU  -20.64  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    170
                                                               124.90KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    151 QUINCE-138  138.00  1      5.2    -3.6     6.4   6                       0.01    0.02    1 NORTE           1 CENTRAL
  TO    160 DIECISEIS-13138.00  1     31.0     8.8    32.3  32                       0.14    0.61    1 NORTE           1 CENTRAL
  TO    171 DIECISIE-34.34.500  1     46.7    29.0    55.0  37 1.0000LK              0.00    9.36    1 NORTE           1 CENTRAL
  TO    172 DIECISIE-U1213.800  1    -40.0   -19.7    44.6  69 1.0000LK              0.00    4.33    1 NORTE           1 CENTRAL
  TO    173 DIECISIE-U3 13.800  1    -43.0   -17.5    46.4  71 1.0000LK              0.00    5.46    1 NORTE           1 CENTRAL
  TO    174 DIECISIE-U4 13.800  1    -43.0   -17.6    46.5  71 1.0000LK              0.00    5.41    1 NORTE           1 CENTRAL
  TO    180 DIECIOCH-138138.00  1     43.0    20.6    47.7  81                       0.51    1.27    1 NORTE           1 CENTRAL

 BUS    171 DIECISIE-34.34.500 CKT     MW     MVAR     MVA   % 0.8341PU  -29.68  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    171
                                                               28.777KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          46.7    19.6    50.6
  TO    170 DIECISIE-138138.00  1    -46.7   -19.6    50.6  34 1.0000UN              0.00    9.36    1 NORTE           1 CENTRAL

 BUS    172 DIECISIE-U1213.800 CKT     MW     MVAR     MVA   % 0.9471PU  -15.86  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    172
  FROM GENERATION                     40.0    24.0H   46.6 100 13.071KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    170 DIECISIE-138138.00  1     40.0    24.0    46.6  72 1.0000UN              0.00    4.33    1 NORTE           1 CENTRAL

 BUS    173 DIECISIE-U3 13.800 CKT     MW     MVAR     MVA   % 0.9504PU  -14.69  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    173
  FROM GENERATION                     43.0    23.0H   48.8  90 13.115KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    170 DIECISIE-138138.00  1     43.0    23.0    48.8  75 1.0000UN              0.00    5.46    1 NORTE           1 CENTRAL

 BUS    174 DIECISIE-U4 13.800 CKT     MW     MVAR     MVA   % 0.9500PU  -14.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    174
  FROM GENERATION                     43.0    23.0H   48.8  90 13.110KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    170 DIECISIE-138138.00  1     43.0    23.0    48.8  75 1.0000UN              0.00    5.41    1 NORTE           1 CENTRAL

 BUS    180 DIECIOCH-138138.00 CKT     MW     MVAR     MVA   % 0.8859PU  -21.76  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    180
                                                               122.26KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    170 DIECISIE-138138.00  1    -42.5   -20.2    47.0  82                       0.51    1.27    1 NORTE           1 CENTRAL
  TO    181 DIECIOCH-34.34.500  1     42.5    20.2    47.0  31 1.0000LK              0.00    4.08    1 NORTE           1 CENTRAL

 BUS    181 DIECIOCH-34.34.500 CKT     MW     MVAR     MVA   % 0.8558PU  -26.42  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    181
                                                               29.524KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          42.5    16.1    45.4
  TO    180 DIECIOCH-138138.00  1    -42.5   -16.1    45.4  30 1.0000UN              0.00    4.08    1 NORTE           1 CENTRAL

 BUS    190 DIECINUE-230230.00 CKT     MW     MVAR     MVA   % 0.9551PU  -12.67  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    190
                                                               219.67KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    191 DIECINUE-24.24.900  1      0.0     1.5     1.5   1 1.0000LK              0.00    0.01    1 NORTE           1 CENTRAL
  TO    193 DIECINUE-U1213.800  1    -18.0   -17.0    24.8  50 1.0000UN              0.00    1.65    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1    -81.5   -29.8    86.8  23                       0.44    3.70    1 NORTE           1 CENTRAL
  TO    270 VEINTISI-230230.00  1     99.5    45.4   109.4  29                       0.13    1.12    1 NORTE           1 CENTRAL

 BUS    191 DIECINUE-24.24.900 CKT     MW     MVAR     MVA   % 0.9494PU  -12.67  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    191
                                                               23.641KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           0.0     1.5     1.5
  TO    190 DIECINUE-230230.00  1      0.0    -1.5     1.5   1 1.0000UN              0.00    0.01    1 NORTE           1 CENTRAL

 BUS    193 DIECINUE-U1213.800 CKT     MW     MVAR     MVA   % 1.0000PU  -10.02  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    193
  FROM GENERATION                     18.0    18.7R   26.0  58 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    190 DIECINUE-230230.00  1     18.0    18.7    26.0  52 1.0000LK              0.00    1.65    1 NORTE           1 CENTRAL

 BUS    200 VEINTE-230  230.00 CKT     MW     MVAR     MVA   % 0.9346PU  -15.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    200
                                                               214.96KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    120 DOCE-230    230.00  1    190.9    31.8   193.5  83                       1.75    9.81    1 NORTE           1 CENTRAL
  TO    201 VEINTE-138  138.00  1     53.0    28.9    60.4  40 1.0000UN              0.00    2.50    1 NORTE           1 CENTRAL
  TO    210 VEINTIUN-230230.00  1   -114.2   -27.4   117.4  51                       2.17   10.12    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1   -129.7   -33.3   133.9  72                       2.26   12.33    1 NORTE           1 CENTRAL

 BUS    201 VEINTE-138  138.00 CKT     MW     MVAR     MVA   % 0.9167PU  -17.32  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
                                                               126.50KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    200 VEINTE-230  230.00  1    -53.0   -26.4    59.2  39 1.0000LK              0.00    2.50    1 NORTE           1 CENTRAL
  TO    202 VEINTE-34.5 34.500  1     53.0    26.4    59.2  39 1.0000LK              0.00    7.09    1 NORTE           1 CENTRAL

 BUS    202 VEINTE-34.5 34.500 CKT     MW     MVAR     MVA   % 0.8733PU  -23.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
                                                               30.128KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          53.0    19.3    56.4
  TO    201 VEINTE-138  138.00  1    -53.0   -19.3    56.4  38 1.0000UN              0.00    7.09    1 NORTE           1 CENTRAL

 BUS    210 VEINTIUN-230230.00 CKT     MW     MVAR     MVA   % 0.9701PU  -10.67  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    210
                                                               223.13KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    200 VEINTE-230  230.00  1    116.3    26.4   119.3  50                       2.17   10.12    1 NORTE           1 CENTRAL
  TO    211 VEINTIUN-138138.00  1     61.3    17.3    63.7  42 1.0000UN              0.00    3.09    1 NORTE           1 CENTRAL
  TO    212 VEINTIUN-34.34.500  1      7.4     3.6     8.2   5 1.0000LK              0.00    0.28    1 NORTE           1 CENTRAL
  TO    220 VEINTIDO-230230.00  1    -68.5   -17.2    70.6  24                       0.38    2.03    1 NORTE           1 CENTRAL
  TO    230 VEINTITR-230230.00  1   -116.6   -30.1   120.4  36                       0.18    0.98    1 NORTE           1 CENTRAL

 BUS    211 VEINTIUN-138138.00 CKT     MW     MVAR     MVA   % 0.9584PU  -13.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
                                                               132.27KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          61.3    14.2    62.9
  TO    210 VEINTIUN-230230.00  1    -61.3   -14.2    62.9  42 1.0000LK              0.00    3.09    1 NORTE           1 CENTRAL

 BUS    212 VEINTIUN-34.34.500 CKT     MW     MVAR     MVA   % 0.9564PU  -12.43  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    212
                                                               32.996KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           7.4     3.3     8.1
  TO    210 VEINTIUN-230230.00  1     -7.4    -3.3     8.1   5 1.0000UN              0.00    0.28    1 NORTE           1 CENTRAL

 BUS    220 VEINTIDO-230230.00 CKT     MW     MVAR     MVA   % 0.9810PU   -9.11  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    220
                                                               225.63KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    210 VEINTIUN-230230.00  1     68.8    11.2    69.8  24                       0.38    2.03    1 NORTE           1 CENTRAL
  TO    221 VEINTIDO-34.34.500  1     32.1     9.5    33.5  22 1.0000LK              0.00    4.11    1 NORTE           1 CENTRAL
  TO    330 TREINTAT-230230.00  1    -40.3    -3.1    40.4  12                       0.06    0.37    1 NORTE           1 CENTRAL
  TO   1020 EQ-NORTE    230.00  1    -60.7   -17.6    63.2  32                       0.91    5.94    1 NORTE           1 CENTRAL

 BUS    221 VEINTIDO-34.34.500 CKT     MW     MVAR     MVA   % 0.9538PU  -16.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    221
                                                               32.907KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          32.1     5.4    32.6
  TO    220 VEINTIDO-230230.00  1    -32.1    -5.4    32.6  22 1.0000UN              0.00    4.11    1 NORTE           1 CENTRAL

 BUS    230 VEINTITR-230230.00 CKT     MW     MVAR     MVA   % 0.9736PU  -10.24  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    230
                                                               223.92KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    210 VEINTIUN-230230.00  1    116.7    29.8   120.5  36                       0.18    0.98    1 NORTE           1 CENTRAL
  TO    231 VEINTITR-34.34.500  1    -20.0     1.5    20.1  13 1.0000LK              0.00    1.52    1 NORTE           1 CENTRAL
  TO    233 VEINTITR-U1 13.800  1    -28.0   -14.1    31.4  40 1.0000LK              0.00    1.81    1 NORTE           1 CENTRAL
  TO    234 VEINTITR-U2 13.800  1    -28.1   -14.3    31.5  40 1.0000LK              0.00    1.80    1 NORTE           1 CENTRAL
  TO    235 VEINTITR-U3 13.800  1    -56.0   -12.2    57.3  73 1.0000LK              0.00    5.97    1 NORTE           1 CENTRAL
  TO    240 VEINTICU-230230.00  1    -15.0    -4.9    15.8   8                       0.00    0.01    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1     30.3    14.1    33.5  17                       0.02    0.10    1 NORTE           1 CENTRAL

 BUS    231 VEINTITR-34.34.500 CKT     MW     MVAR     MVA   % 0.9708PU   -5.90  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    231
                                                               33.492KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                         -20.0     0.0    20.0
  TO    230 VEINTITR-230230.00  1     20.0     0.0    20.0  13 1.0000UN              0.00    1.52    1 NORTE           1 CENTRAL

 BUS    233 VEINTITR-U1 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -7.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    233
  FROM GENERATION                     28.0    15.9R   32.2  47 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    230 VEINTITR-230230.00  1     28.0    15.9    32.2  41 1.0000UN              0.00    1.81    1 NORTE           1 CENTRAL

 BUS    234 VEINTITR-U2 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -7.40  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    234
  FROM GENERATION                     28.0    16.1R   32.3  47 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    230 VEINTITR-230230.00  1     28.1    16.1    32.3  41 1.0000UN              0.00    1.80    1 NORTE           1 CENTRAL

 BUS    235 VEINTITR-U3 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -4.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    235
  FROM GENERATION                     56.0    18.1R   58.9  86 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    230 VEINTITR-230230.00  1     56.0    18.1    58.9  75 1.0000UN              0.00    5.97    1 NORTE           1 CENTRAL

 BUS    240 VEINTICU-230230.00 CKT     MW     MVAR     MVA   % 0.9738PU  -10.21  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    240
                                                               223.97KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    230 VEINTITR-230230.00  1     15.0     4.4    15.6   8                       0.00    0.01    1 NORTE           1 CENTRAL
  TO    241 VEINTICU-U1213.800  1    -15.0    -4.4    15.6  42 1.0000LK              0.00    0.99    1 NORTE           1 CENTRAL

 BUS    241 VEINTICU-U1213.800 CKT     MW     MVAR     MVA   % 0.9930PU   -6.79  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    241
  FROM GENERATION                     15.0     5.4H   15.9  95 13.703KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    240 VEINTICU-230230.00  1     15.0     5.4    15.9  43 1.0000UN              0.00    0.99    1 NORTE           1 CENTRAL

 BUS    250 VEINTICI-230230.00 CKT     MW     MVAR     MVA   % 0.9718PU  -10.38  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    250
                                                               223.51KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    150 QUINCE-230  230.00  1    110.5    22.9   112.8  58                       3.03   16.57    1 NORTE           1 CENTRAL
  TO    190 DIECINUE-230230.00  1     82.0    18.8    84.1  22                       0.44    3.70    1 NORTE           1 CENTRAL
  TO    200 VEINTE-230  230.00  1    132.0    34.2   136.3  70                       2.26   12.33    1 NORTE           1 CENTRAL
  TO    230 VEINTITR-230230.00  1    -30.3   -15.6    34.1  18                       0.02    0.10    1 NORTE           1 CENTRAL
  TO    251 VEINTICI-34A34.500  1      2.9     2.1     3.6   2 1.0000LK              0.00    0.05    1 NORTE           1 CENTRAL
  TO    252 VEINTICI-34B34.500  1    -44.0     7.8    44.7  30 1.0000LK              0.00    7.82    1 NORTE           1 CENTRAL
  TO    255 VEINTICI-U1 13.800  1    -51.0   -17.5    53.9  76 1.0000LK              0.00    4.35    1 NORTE           1 CENTRAL
  TO    256 VEINTICI-U2 13.800  1    -51.0   -17.5    53.9  76 1.0000LK              0.00    4.35    1 NORTE           1 CENTRAL
  TO    257 VEINTICI-U3 13.800  1    -51.0   -17.5    53.9  76 1.0000LK              0.00    4.36    1 NORTE           1 CENTRAL
  TO    260 VEINTISE-230230.00  1    -99.9   -17.8   101.5  30                       0.58    3.73    1 NORTE           1 CENTRAL

 BUS    251 VEINTICI-34A34.500 CKT     MW     MVAR     MVA   % 0.9634PU  -11.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    251
                                                               33.239KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           2.9     2.0     3.5
  TO    250 VEINTICI-230230.00  1     -2.9    -2.0     3.5   2 1.0000UN              0.00    0.05    1 NORTE           1 CENTRAL

 BUS    252 VEINTICI-34B34.500 CKT     MW     MVAR     MVA   % 0.9568PU   -0.29  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    252
                                                               33.009KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                         -44.0     0.0    44.0
  TO    250 VEINTICI-230230.00  1     44.0     0.0    44.0  29 1.0000UN              0.00    7.82    1 NORTE           1 CENTRAL

 BUS    255 VEINTICI-U1 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -6.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    255
  FROM GENERATION                     51.0    21.8R   55.5  90 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1     51.0    21.8    55.5  78 1.0000UN              0.00    4.35    1 NORTE           1 CENTRAL

 BUS    256 VEINTICI-U2 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -6.13  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    256
  FROM GENERATION                     51.0    21.9R   55.5  90 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1     51.0    21.9    55.5  78 1.0000UN              0.00    4.35    1 NORTE           1 CENTRAL

 BUS    257 VEINTICI-U3 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -6.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    257
  FROM GENERATION                     51.0    21.8R   55.5  90 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1     51.0    21.8    55.5  78 1.0000UN              0.00    4.36    1 NORTE           1 CENTRAL

 BUS    260 VEINTISE-230230.00 CKT     MW     MVAR     MVA   % 0.9832PU   -8.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    260
                                                               226.14KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    250 VEINTICI-230230.00  1    100.5    15.5   101.7  30                       0.58    3.73    1 NORTE           1 CENTRAL
  TO    261 VEINTISE-34.34.500  1     -7.4     1.5     7.5   5 1.0000LK              0.00    0.28    1 NORTE           1 CENTRAL
  TO    263 VEINTISE-U1 13.800  1    -53.4    -5.3    53.7  83 1.0000LK              0.00    5.97    1 NORTE           1 CENTRAL
  TO    264 VEINTISE-U2 13.800  1    -53.4    -5.4    53.7  82 1.0000LK              0.00    5.91    1 NORTE           1 CENTRAL
  TO    265 VEINTISE-U3 13.800  1    -26.7    -4.4    27.1  68 1.0000LK              0.00    2.27    1 NORTE           1 CENTRAL
  TO    330 TREINTAT-230230.00  1     40.3    -1.9    40.4  12                       0.02    0.16    1 NORTE           1 CENTRAL

 BUS    261 VEINTISE-34.34.500 CKT     MW     MVAR     MVA   % 0.9767PU   -6.21  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    261
                                                               33.696KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           9.5     3.2    10.0
  TO    260 VEINTISE-230230.00  1      7.4    -1.2     7.5   5 1.0000UN              0.00    0.28    1 NORTE           1 CENTRAL
  TO    350 TREINTACI-3434.500  1    -16.9    -2.0    17.0  55                       0.13    0.25    1 NORTE           1 CENTRAL

 BUS    263 VEINTISE-U1 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -2.11  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    263
  FROM GENERATION                     56.0    12.3R   57.3  94 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           2.6     1.0     2.8
  TO    260 VEINTISE-230230.00  1     53.4    11.3    54.6  84 1.0000UN              0.00    5.97    1 NORTE           1 CENTRAL

 BUS    264 VEINTISE-U2 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -2.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    264
  FROM GENERATION                     56.0    12.3R   57.3  94 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           2.6     1.0     2.8
  TO    260 VEINTISE-230230.00  1     53.4    11.3    54.6  84 1.0000UN              0.00    5.91    1 NORTE           1 CENTRAL

 BUS    265 VEINTISE-U3 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -3.69  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    265
  FROM GENERATION                     28.0     7.2R   28.9 100 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           1.3     0.5     1.4
  TO    260 VEINTISE-230230.00  1     26.7     6.7    27.5  69 1.0000UN              0.00    2.27    1 NORTE           1 CENTRAL

 BUS    270 VEINTISI-230230.00 CKT     MW     MVAR     MVA   % 0.9500PU  -13.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    270
                                                               218.50KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    190 DIECINUE-230230.00  1    -99.4   -46.8   109.9  29                       0.13    1.12    1 NORTE           1 CENTRAL
  TO    271 VEINTISI-24.24.900  1    -26.4    12.8    29.4  20 1.0000LK              0.00    1.54    1 NORTE           1 CENTRAL
  TO    280 VEINTIOC-230230.00  1    125.8    34.0   130.3  34                       0.46    3.36    1 NORTE           1 CENTRAL

 BUS    271 VEINTISI-24.24.900 CKT     MW     MVAR     MVA   % 0.9293PU  -10.41  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    271
                                                               23.138KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                         -26.4    11.3    28.7
  TO    270 VEINTISI-230230.00  1     26.4   -11.3    28.7  19 1.0000UN              0.00    1.54    1 NORTE           1 CENTRAL

 BUS    280 VEINTIOC-230230.00 CKT     MW     MVAR     MVA   % 0.9403PU  -14.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    280
                                                               216.27KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    110 ONCE-230    230.00  1    177.1    43.4   182.4  48                       1.68   11.46    1 NORTE           1 CENTRAL
  TO    270 VEINTISI-230230.00  1   -125.3   -35.4   130.2  35                       0.46    3.36    1 NORTE           1 CENTRAL
  TO    281 VEINTIOC-34A34.500  1     13.7     5.8    14.9  10 1.0000LK              0.00    0.89    1 NORTE           1 CENTRAL
  TO    282 VEINTIOC-34B34.500  1    -18.5     1.5    18.6  12 1.0000LK              0.00    1.48    1 NORTE           1 CENTRAL
  TO    285 VEINTIOC-U1 13.800  1    -14.0   -11.0    17.8  64 1.0000LK              0.00    1.52    1 NORTE           1 CENTRAL
  TO    286 VEINTIOC-U2 13.800  1    -33.0    -4.2    33.3  83 1.0000LK              0.00    5.79    1 NORTE           1 CENTRAL

 BUS    281 VEINTIOC-34A34.500 CKT     MW     MVAR     MVA   % 0.9198PU  -17.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    281
                                                               31.734KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          13.7     4.9    14.5
  TO    280 VEINTIOC-230230.00  1    -13.7    -4.9    14.5  10 1.0000UN              0.00    0.89    1 NORTE           1 CENTRAL

 BUS    282 VEINTIOC-34B34.500 CKT     MW     MVAR     MVA   % 0.9373PU   -9.96  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    282
                                                               32.336KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                         -18.5     0.0    18.5
  TO    280 VEINTIOC-230230.00  1     18.5     0.0    18.5  12 1.0000UN              0.00    1.48    1 NORTE           1 CENTRAL

 BUS    285 VEINTIOC-U1 13.800 CKT     MW     MVAR     MVA   % 0.9918PU  -10.92  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    285
  FROM GENERATION                     14.0    12.6H   18.8  69 13.686KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    280 VEINTIOC-230230.00  1     14.0    12.6    18.8  67 1.0000UN              0.00    1.52    1 NORTE           1 CENTRAL

 BUS    286 VEINTIOC-U2 13.800 CKT     MW     MVAR     MVA   % 0.9746PU   -4.96  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    286
  FROM GENERATION                     33.0    10.0H   34.5  94 13.450KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    280 VEINTIOC-230230.00  1     33.0    10.0    34.5  86 1.0000UN              0.00    5.79    1 NORTE           1 CENTRAL

 BUS    290 VEINTINU-138138.00 CKT     MW     MVAR     MVA   % 0.9592PU  -17.32  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    290
                                                               132.37KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1     65.9    12.1    67.0  63                       0.27    1.18    1 NORTE           1 CENTRAL
  TO    291 VEINTINU-34.34.500  1      3.5     6.4     7.3   5 1.0000LK              0.00    0.23    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1    -69.4   -18.5    71.8  68                       0.33    1.48    1 NORTE           1 CENTRAL

 BUS    291 VEINTINU-34.34.500 CKT     MW     MVAR     MVA   % 0.9329PU  -18.20  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    291
                                                               32.186KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           3.5     6.2     7.1
  TO    290 VEINTINU-138138.00  1     -3.5    -6.2     7.1   5 1.0000UN              0.00    0.23    1 NORTE           1 CENTRAL

 BUS    300 TREINTA-138 138.00 CKT     MW     MVAR     MVA   % 0.9687PU  -16.25  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    300
                                                               133.69KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     41 CUATRO-138  138.00  1     61.0    14.4    62.7  59                       0.54    2.37    1 NORTE           1 CENTRAL
  TO     50 CINCO-138   138.00  1     81.4    30.6    87.0  39                       0.97    6.88    1 NORTE           1 CENTRAL
  TO    290 VEINTINU-138138.00  1     69.7    19.3    72.4  68                       0.33    1.48    1 NORTE           1 CENTRAL
  TO    301 TREINTA-34.534.500  1      6.1     1.7     6.3   4 1.0000LK              0.00    0.17    1 NORTE           1 CENTRAL
  TO    303 TREINTA-U1  13.800  1    -52.0   -23.8    57.2  70 1.0000LK              0.00    4.14    1 NORTE           1 CENTRAL
  TO    304 TREINTA-U2  13.800  1    -52.0   -24.0    57.3  70 1.0000LK              0.00    4.13    1 NORTE           1 CENTRAL
  TO    305 TREINTA-U3  13.800  1    -52.0   -23.8    57.2  70 1.0000LK              0.00    4.14    1 NORTE           1 CENTRAL
  TO    310 TREINTAU-138138.00  1    -62.3     5.6    62.5  54                       0.40    1.75    1 NORTE           1 CENTRAL

 BUS    301 TREINTA-34.534.500 CKT     MW     MVAR     MVA   % 0.9623PU  -17.73  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    301
                                                               33.198KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                           6.1     1.5     6.3
  TO    300 TREINTA-138 138.00  1     -6.1    -1.5     6.3   4 1.0000UN              0.00    0.17    1 NORTE           1 CENTRAL

 BUS    303 TREINTA-U1  13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -12.60  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    303
  FROM GENERATION                     52.0    28.0R   59.0  87 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1     52.0    28.0    59.0  72 1.0000UN              0.00    4.14    1 NORTE           1 CENTRAL

 BUS    304 TREINTA-U2  13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -12.62  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    304
  FROM GENERATION                     52.0    28.1R   59.1  88 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1     52.0    28.1    59.1  72 1.0000UN              0.00    4.13    1 NORTE           1 CENTRAL

 BUS    305 TREINTA-U3  13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -12.60  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    305
  FROM GENERATION                     52.0    28.0R   59.0  87 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1     52.0    28.0    59.0  72 1.0000UN              0.00    4.14    1 NORTE           1 CENTRAL

 BUS    310 TREINTAU-138138.00 CKT     MW     MVAR     MVA   % 0.9723PU  -14.63  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    310
                                                               134.18KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    300 TREINTA-138 138.00  1     62.7    -6.1    63.0  54                       0.40    1.75    1 NORTE           1 CENTRAL
  TO    311 TREINTAU-34.34.500  1     46.5    19.0    50.2  33 1.0000LK              0.00    4.31    1 NORTE           1 CENTRAL
  TO    313 TREINTAU-U1 13.800  1    -20.0    -4.5    20.5  68 1.0000LK              0.00    2.16    1 NORTE           1 CENTRAL
  TO    314 TREINTAU-U2 13.800  1    -20.0    -4.5    20.5  68 1.0000LK              0.00    2.16    1 NORTE           1 CENTRAL
  TO    320 TREINTAD-138138.00  1    -69.2    -3.9    69.3  40                       0.62    2.74    1 NORTE           1 CENTRAL

 BUS    311 TREINTAU-34.34.500 CKT     MW     MVAR     MVA   % 0.9439PU  -19.32  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    311
                                                               32.566KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          46.5    14.7    48.8
  TO    310 TREINTAU-138138.00  1    -46.5   -14.7    48.8  33 1.0000UN              0.00    4.31    1 NORTE           1 CENTRAL

 BUS    313 TREINTAU-U1 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -8.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    313
  FROM GENERATION                     20.0     6.7R   21.1  90 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    310 TREINTAU-138138.00  1     20.0     6.7    21.1  70 1.0000UN              0.00    2.16    1 NORTE           1 CENTRAL

 BUS    314 TREINTAU-U2 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -8.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    314
  FROM GENERATION                     20.0     6.7R   21.1  90 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    310 TREINTAU-138138.00  1     20.0     6.7    21.1  70 1.0000UN              0.00    2.16    1 NORTE           1 CENTRAL

 BUS    320 TREINTAD-138138.00 CKT     MW     MVAR     MVA   % 0.9824PU  -12.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    320
                                                               135.57KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    310 TREINTAU-138138.00  1     69.8     1.0    69.8  39                       0.62    2.74    1 NORTE           1 CENTRAL
  TO    321 TREINTAD-34.34.500  1     38.7    13.5    41.0  27 1.0000LK              0.00    3.21    1 NORTE           1 CENTRAL
  TO    325 TREINTAD-U3 13.800  1    -33.0    -4.4    33.3  79 1.0000LK              0.00    3.32    1 NORTE           1 CENTRAL
  TO    326 TREINTAD-U4 13.800  1    -35.5    -4.1    35.7  85 1.0000LK              0.00    3.83    1 NORTE           1 CENTRAL
  TO    327 TREINTAD-U5 13.800  1    -40.0    -6.0    40.4  76 1.0000LK              0.00    3.75    1 NORTE           1 CENTRAL

 BUS    321 TREINTAD-34.34.500 CKT     MW     MVAR     MVA   % 0.9598PU  -16.73  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    321
                                                               33.115KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                          38.7    10.3    40.0
  TO    320 TREINTAD-138138.00  1    -38.7   -10.3    40.0  27 1.0000UN              0.00    3.21    1 NORTE           1 CENTRAL

 BUS    325 TREINTAD-U3 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -6.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    325
  FROM GENERATION                     33.0     7.7R   33.9  86 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    320 TREINTAD-138138.00  1     33.0     7.7    33.9  81 1.0000UN              0.00    3.32    1 NORTE           1 CENTRAL

 BUS    326 TREINTAD-U4 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -6.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    326
  FROM GENERATION                     35.5     7.9R   36.4  83 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    320 TREINTAD-138138.00  1     35.5     7.9    36.4  87 1.0000UN              0.00    3.83    1 NORTE           1 CENTRAL

 BUS    327 TREINTAD-U5 13.800 CKT     MW     MVAR     MVA   % 1.0000PU   -7.23  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    327
  FROM GENERATION                     40.0     9.8R   41.2  73 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    320 TREINTAD-138138.00  1     40.0     9.8    41.2  78 1.0000UN              0.00    3.75    1 NORTE           1 CENTRAL

 BUS    330 TREINTAT-230230.00 CKT     MW     MVAR     MVA   % 0.9827PU   -8.58  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    330
                                                               226.03KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    220 VEINTIDO-230230.00  1     40.3    -0.4    40.3  12                       0.06    0.37    1 NORTE           1 CENTRAL
  TO    260 VEINTISE-230230.00  1    -40.3     0.4    40.3  12                       0.02    0.16    1 NORTE           1 CENTRAL

 BUS    340 TREINTAC-34.34.500 CKT     MW     MVAR     MVA   % 0.9334PU  -22.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    340
                                                               32.204KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    152 QUINCE-34.5 34.500  1     30.0    28.2    41.2  88                       0.13    0.26    1 NORTE           1 CENTRAL
  TO    341 TREINTAC-U1 13.800  1    -15.0   -14.1    20.6  82 1.0000LK              0.00    1.66    1 NORTE           1 CENTRAL
  TO    342 TREINTAC-U2 13.800  1    -15.0   -14.1    20.6  82 1.0000LK              0.00    1.66    1 NORTE           1 CENTRAL

 BUS    341 TREINTAC-U1 13.800 CKT     MW     MVAR     MVA   % 0.9864PU  -19.68  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    341
  FROM GENERATION                     15.0    15.8H   21.8  79 13.612KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    340 TREINTAC-34.34.500  1     15.0    15.8    21.8  87 1.0000UN              0.00    1.66    1 NORTE           1 CENTRAL

 BUS    342 TREINTAC-U2 13.800 CKT     MW     MVAR     MVA   % 0.9864PU  -19.68  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    342
  FROM GENERATION                     15.0    15.8H   21.8  79 13.612KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    340 TREINTAC-34.34.500  1     15.0    15.8    21.8  87 1.0000UN              0.00    1.66    1 NORTE           1 CENTRAL

 BUS    350 TREINTACI-3434.500 CKT     MW     MVAR     MVA   % 0.9858PU   -5.44  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    350
                                                               34.009KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    261 VEINTISE-34.34.500  1     17.0     2.3    17.2  55                       0.13    0.25    1 NORTE           1 CENTRAL
  TO    351 TREINTAC-U1213.800  1    -17.0    -2.3    17.2  68 1.0000LK              0.00    1.43    1 NORTE           1 CENTRAL

 BUS    351 TREINTAC-U1213.800 CKT     MW     MVAR     MVA   % 1.0000PU   -0.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    351
  FROM GENERATION                     17.0     3.7R   17.4  75 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    350 TREINTACI-3434.500  1     17.0     3.7    17.4  69 1.0000UN              0.00    1.43    1 NORTE           1 CENTRAL

 BUS   1010 FIC-EQ-NORTE230.00 CKT     MW     MVAR     MVA   % 1.0000PU   -0.53  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1010
                                                               230.00KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                        1779.9     0.0  1779.9
  TO      1 EQN-U1      13.800  1  -1841.7     5.2  1841.7  46 1.0000LK              0.00   16.96    1 NORTE           1 CENTRAL
  TO   1020 EQ-NORTE    230.00  1     61.8    -5.2    62.0  12                       0.17    3.38    1 NORTE           1 CENTRAL

 BUS   1020 EQ-NORTE    230.00 CKT     MW     MVAR     MVA   % 1.0033PU   -3.65  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1020
                                                               230.76KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO    220 VEINTIDO-230230.00  1     61.6    -8.6    62.2  31                       0.91    5.94    1 NORTE           1 CENTRAL
  TO   1010 FIC-EQ-NORTE230.00  1    -61.6     8.6    62.2  12                       0.17    3.38    1 NORTE           1 CENTRAL

 BUS   3010 EQS-U1      13.800 CKT     MW     MVAR     MVA   % 1.0000PU  -16.58  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3010
  FROM GENERATION                    715.2    22.8R  715.6  84 13.800KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO   3030 FIC-EQ-SUR  230.00  1    715.2    22.8   715.6  51 1.0000UN              0.00    7.83    1 NORTE           1 CENTRAL

 BUS   3020 EQ-SUR      230.00 CKT     MW     MVAR     MVA   % 0.9835PU  -19.80  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3020
                                                               226.20KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO     10 UNO-230     230.00  1     45.1    12.7    46.8  24                       0.09    0.48    1 NORTE           1 CENTRAL
  TO   3030 FIC-EQ-SUR  230.00  1    -45.1   -12.7    46.8  15                       0.11    2.27    1 NORTE           1 CENTRAL

 BUS   3030 FIC-EQ-SUR  230.00 CKT     MW     MVAR     MVA   % 0.9997PU  -17.21  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3030
                                                               229.93KV               MW     MVAR    1 NORTE           1 CENTRAL
  TO LOAD-PQ                         670.0     0.0   670.0
  TO   3010 EQS-U1      13.800  1   -715.2   -15.0   715.4  51 1.0000LK              0.00    7.83    1 NORTE           1 CENTRAL
  TO   3020 EQ-SUR      230.00  1     45.2    15.0    47.6  15                       0.11    2.27    1 NORTE           1 CENTRAL
