Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterPSS OpenCIM XmlNavigator Plug-in
Bundle-SymbolicName: ipss.wb.cim.xmlnavigator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: INTERPSS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
