
                          Load Flow Summary

                         Max Power Mismatches
             Bus          dPmax       Bus          dQmax
            ---------------------------------------------------
            9            0.000000    5            0.000000 (pu)
                         0.006148                 0.004726 (kva)

     BusID         Code              Volt(pu)   Angle(deg)     P(pu)     Q(pu)
  ----------------------------------------------------------------------------
  1             Swing                1.06000       0.0       2.3239   -0.1689
  2             PV    + ConstP       1.04500      -5.0       0.1830    0.2970
  3             PV    + ConstP       1.01000     -12.7      -0.9420    0.0439
  4                    ConstP        1.01862     -10.3      -0.4780    0.0390
  5                    ConstP        1.02026      -8.8      -0.0760   -0.0160
  6             PV    + ConstP       1.07000     -14.2      -0.1120    0.0474
  7                                  1.06195     -13.4       0.0000    0.0000
  8             PV                   1.09000     -13.4       0.0000    0.1736
  9             Captor+ ConstP       1.05635     -14.9      -0.2950    0.0460
  10                   ConstP        1.05133     -15.1      -0.0900   -0.0580
  11                   ConstP        1.05708     -14.8      -0.0350   -0.0180
  12                   ConstP        1.05522     -15.1      -0.0610   -0.0160
  13                   ConstP        1.05044     -15.2      -0.1350   -0.0580
  14                   ConstP        1.03579     -16.0      -0.1490   -0.0500


                  PV Bus Limit Adjustment/Control

      BusID     Vact     Vspec      Q      Qmax     Qmin   Status
     -------- -------- -------- -------- -------- -------- ------
     2          1.0450   1.0450     0.42     0.50    -0.40    on
     3          1.0100   1.0100     0.23     0.40     0.00    on
     6          1.0700   1.0700     0.12     0.24    -0.06    on
     8          1.0900   1.0900     0.17     0.24    -0.06    on
