<ipss-1.0>
<model>
	<a class="label" id="1" val="1" rect="348.0,6.0,150.0,30.0" attr="4"/>
	<a class="bus" id="2" val="2" rect="508.0,304.0,5.0,40.0" attr="5">
		<a class="port" id="3" val="3"/>
		<a class="port" id="4" val="3"/>
		<a class="port" id="5" val="3"/>
		<a class="port" id="6" val="3"/>
		<a class="port" id="7" val="3"/>
		<a class="port" id="8" val="3"/>
		<a class="port" id="9" val="3"/>
	</a>
	<a class="label" id="10" val="2" rect="496.0,274.0,50.0,20.0" attr="4"/>
	<a class="bus" id="11" val="4" rect="334.0,142.0,5.0,67.0" attr="5">
		<a class="port" id="12" val="3"/>
		<a class="port" id="13" val="3"/>
		<a class="port" id="14" val="3"/>
		<a class="port" id="15" val="3"/>
		<a class="port" id="16" val="3"/>
		<a class="port" id="17" val="3"/>
		<a class="port" id="18" val="3"/>
	</a>
	<a class="label" id="19" val="4" rect="310.0,118.0,50.0,20.0" attr="4"/>
	<a class="bus" id="20" val="5" rect="646.0,142.0,5.0,67.0" attr="5">
		<a class="port" id="21" val="3"/>
		<a class="port" id="22" val="3"/>
		<a class="port" id="23" val="3"/>
		<a class="port" id="24" val="3"/>
		<a class="port" id="25" val="3"/>
		<a class="port" id="26" val="3"/>
		<a class="port" id="27" val="3"/>
	</a>
	<a class="label" id="28" val="5" rect="628.0,118.0,50.0,20.0" attr="4"/>
	<a class="bus" id="29" val="6" rect="184.0,160.0,5.0,40.0" attr="5">
		<a class="port" id="30" val="3"/>
		<a class="port" id="31" val="3"/>
		<a class="port" id="32" val="3"/>
		<a class="port" id="33" val="3"/>
		<a class="port" id="34" val="3"/>
		<a class="port" id="35" val="3"/>
		<a class="port" id="36" val="3"/>
	</a>
	<a class="label" id="37" val="6" rect="166.0,118.0,50.0,20.0" attr="4"/>
	<a class="bus" id="38" val="7" rect="808.0,160.0,5.0,37.0" attr="5">
		<a class="port" id="39" val="3"/>
		<a class="port" id="40" val="3"/>
		<a class="port" id="41" val="3"/>
		<a class="port" id="42" val="3"/>
		<a class="port" id="43" val="3"/>
		<a class="port" id="44" val="3"/>
		<a class="port" id="45" val="3"/>
	</a>
	<a class="label" id="46" val="7" rect="784.0,130.0,50.0,20.0" attr="4"/>
	<a class="branch" id="47" val="8" src="18" tgt="27" pts="339.0,160.0,354.0,160.0,612.0,160.0,646.0,160.0" attr="47"/>
	<a class="branch" id="48" val="9" src="18" tgt="9" pts="339.0,190.0,370.0,190.0,478.0,322.0,508.0,322.0" attr="48"/>
	<a class="branch" id="49" val="10" src="27" tgt="9" pts="646.0,190.0,622.0,190.0,550.0,322.0,513.0,322.0" attr="49"/>
	<a class="branch" id="50" val="11" src="36" tgt="18" pts="189.0,178.0,208.0,178.0,310.0,178.0,334.0,178.0" attr="50"/>
	<a class="branch" id="51" val="12" src="45" tgt="27" pts="808.0,178.0,808.0,178.0,664.0,178.0,651.0,178.0" attr="51"/>
	<a class="annotateLabel" id="52" val="2" rect="494.0,353.0,41.0,32.0" attr="11"/>
	<a class="annotateLabel" id="53" val="4" rect="319.0,215.0,36.0,38.0" attr="11"/>
	<a class="annotateLabel" id="54" val="5" rect="634.0,221.0,45.0,32.0" attr="11"/>
	<a class="annotateLabel" id="55" val="6" rect="175.0,214.0,48.0,33.0" attr="12"/>
	<a class="annotateLabel" id="56" val="7" rect="794.0,208.0,53.0,33.0" attr="11"/>
</model>
<attrs>
	<map id="0">
		<a key="inset" val="40"/>
		<a key="backgroundColor" val="128,128,128"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1">
		<a key="font" val="Arial,12,0"/>
		<a key="inset" val="40"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="2" pid="1">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="3" pid="1">
		<a key="font" val="Arial,14,1"/>
	</map>
	<map id="4" pid="0">
		<a key="inset" val=""/>
		<a key="backgroundColor" val="255,255,255"/>
	</map>
	<map id="5" pid="0">
		<a key="inset" val=""/>
	</map>
	<map id="6">
		<a key="extraLabels" val="25 Amps(0.01 pu),25 Amps(0.01 pu)"/>
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="156.35179153094464,-18.0,820.8469055374593,-16.0"/>
		<a key="labelposition" val="500.0,0.0"/>
	</map>
	<map id="7" pid="6">
		<a key="extraLabels" val="14677 Amps(3.51 pu),14677 Amps(3.51 pu)"/>
		<a key="extraLabelPositions" val="152.1800587147983,-39.44672291983,840.9263890399043,45.676870906695214"/>
	</map>
	<map id="8" pid="6">
		<a key="extraLabels" val="10462 Amps(2.50 pu),10462 Amps(2.50 pu)"/>
		<a key="extraLabelPositions" val="806.4249708085324,-55.7249542537775,159.3711730698032,43.728239336856234"/>
	</map>
	<map id="9" pid="6">
		<a key="extraLabels" val="14701 Amps(3.51 pu),14701 Amps(3.51 pu)"/>
		<a key="extraLabelPositions" val="282.7586206896552,23.0,696.551724137931,-33.0"/>
	</map>
	<map id="10" pid="6">
		<a key="extraLabels" val="10438 Amps(2.49 pu),10438 Amps(2.49 pu)"/>
		<a key="extraLabelPositions" val="713.375796178344,-27.0,165.60509554140128,23.0"/>
	</map>
	<map id="11" pid="4">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="12" pid="4">
		<a key="font" val="Arial Narrow,10,1"/>
	</map>
	<map id="13" pid="6">
		<a key="extraLabels" val="1.42+j-0.25,-1.28+j0.21"/>
		<a key="extraLabelPositions" val="149.79757085020242,-14.0,882.591093117409,-11.0"/>
	</map>
	<map id="14" pid="6">
		<a key="extraLabels" val="1.58+j0.67,-1.47+j-0.41"/>
		<a key="extraLabelPositions" val="36.56979017333507,-25.430151088556492,923.6022416264825,31.765990779562035"/>
	</map>
	<map id="15" pid="6">
		<a key="extraLabels" val="0.16+j0.48,-0.13+j-0.39"/>
		<a key="extraLabelPositions" val="949.9760727388738,-33.00852135516758,18.5037486042431,32.08220419188088"/>
	</map>
	<map id="16" pid="6">
		<a key="extraLabels" val="5.00+j1.84,-5.00+j-1.43"/>
		<a key="extraLabelPositions" val="135.678391959799,-14.0,844.2211055276382,-16.0"/>
	</map>
	<map id="17" pid="6">
		<a key="extraLabels" val="2.58+j2.31,-2.58+j-1.99"/>
		<a key="extraLabelPositions" val="874.3718592964824,13.0,171.2707182320442,13.0"/>
	</map>
	<map id="18" pid="4">
		<a key="font" val="Dialog,10,1"/>
	</map>
	<map id="19">
		<a key="font" val="Dialog,10,1"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="20" pid="4">
		<a key="font" val="Dialog,12,0"/>
	</map>
	<map id="21" pid="6">
		<a key="extraLabels" val="1.57+j-0.24,-1.53+j0.31"/>
		<a key="extraLabelPositions" val="110.63829787234043,-8.0,829.6943231441048,-12.0"/>
	</map>
	<map id="22" pid="6">
		<a key="extraLabels" val="0.73+j0.05,-0.71+j0.00"/>
		<a key="extraLabelPositions" val="94.86166007905139,-15.0,841.897233201581,-13.0"/>
	</map>
	<map id="23" pid="6">
		<a key="extraLabels" val="0.75+j0.03,-0.73+j0.03"/>
		<a key="extraLabelPositions" val="-0.25477707006369427,-25.495032612218584,971.8908568693155,41.56604116203701"/>
	</map>
	<map id="24" pid="6">
		<a key="extraLabels" val="0.42+j0.02,-0.41+j-0.03"/>
		<a key="extraLabelPositions" val="847.1723360800056,-17.835131282971723,57.47827412715353,34.890039188548386"/>
	</map>
	<map id="25" pid="6">
		<a key="extraLabels" val="0.56+j-0.01,-0.55+j0.02"/>
		<a key="extraLabelPositions" val="37.75516873270735,-24.97138948048783,959.4126489618963,34.38583669210352"/>
	</map>
	<map id="26" pid="6">
		<a key="extraLabels" val="-0.23+j0.04,0.24+j-0.04"/>
		<a key="extraLabelPositions" val="848.5244371865158,-23.010197101547114,52.0,35.0"/>
	</map>
	<map id="27" pid="6">
		<a key="extraLabels" val="0.62+j-0.14,-0.61+j0.16"/>
		<a key="extraLabelPositions" val="132.78008298755188,-12.0,850.6224066390041,13.0"/>
	</map>
	<map id="28" pid="6">
		<a key="extraLabels" val="0.28+j-0.09,-0.28+j0.11"/>
		<a key="extraLabelPositions" val="102.3102310231023,-14.0,877.8877887788778,-15.0"/>
	</map>
	<map id="29" pid="6">
		<a key="extraLabels" val="0.00+j-0.17,-0.00+j0.17"/>
		<a key="extraLabelPositions" val="188.3116883116883,-14.0,818.1818181818181,-20.0"/>
	</map>
	<map id="30" pid="6">
		<a key="extraLabels" val="0.44+j0.13,-0.44+j-0.08"/>
		<a key="extraLabelPositions" val="-12.762087606729652,-34.883828393006134,1014.8032132572122,49.42988258713736"/>
	</map>
	<map id="31" pid="6">
		<a key="extraLabels" val="0.07+j0.03,-0.07+j-0.03"/>
		<a key="extraLabelPositions" val="916.4132338033361,-33.78698579599662,154.45581052437564,12.304315693423966"/>
	</map>
	<map id="32" pid="6">
		<a key="extraLabels" val="0.04+j0.02,-0.04+j-0.02"/>
		<a key="extraLabelPositions" val="106.07471197486326,-33.215231447931366,829.9328859060403,10.867376213779115"/>
	</map>
	<map id="33" pid="6">
		<a key="extraLabels" val="0.08+j0.02,-0.08+j-0.02"/>
		<a key="extraLabelPositions" val="203.89461626575027,-13.849336580188243,781.2142038946163,14.984528103154494"/>
	</map>
	<map id="34" pid="6">
		<a key="extraLabels" val="0.02+j0.01,-0.02+j-0.01"/>
		<a key="extraLabelPositions" val="111.86440677966101,-15.0,850.8474576271186,-14.0"/>
	</map>
	<map id="35" pid="6">
		<a key="extraLabels" val="0.18+j0.07,-0.18+j-0.07"/>
		<a key="extraLabelPositions" val="65.44304667629065,6.743388870780744,905.7330890833842,-6.354786352570046"/>
	</map>
	<map id="36" pid="6">
		<a key="extraLabels" val="0.06+j0.02,-0.06+j-0.02"/>
		<a key="extraLabelPositions" val="968.9485105543499,-34.34020837480596,23.411371237458194,40.49311432444173"/>
	</map>
	<map id="37" pid="6">
		<a key="extraLabels" val="-0.05+j-0.04,0.05+j0.04"/>
		<a key="extraLabelPositions" val="976.4680941276235,-33.444757941905706,95.00308451573103,33.31371826739709"/>
	</map>
	<map id="38" pid="6">
		<a key="extraLabels" val="0.09+j0.04,-0.09+j-0.03"/>
		<a key="extraLabelPositions" val="85.03401360544218,-16.0,882.3529411764706,-17.0"/>
	</map>
	<map id="39" pid="6">
		<a key="extraLabels" val="0.16+j-0.00,-0.16+j0.02"/>
		<a key="extraLabelPositions" val="107.81595806639487,-27.893148729907214,828.4449621432732,7.852942201688707"/>
	</map>
	<map id="40" pid="6">
		<a key="extraLabels" val="0.28+j0.06,-0.28+j-0.05"/>
		<a key="extraLabelPositions" val="838.6670730468353,-11.679466425959856,79.50862519602718,37.136703706086855"/>
	</map>
	<map id="41" pid="19">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="42" pid="6">
		<a key="extraLabels" val="1.42+j-0.25,-1.28+j0.21"/>
		<a key="font" val="Arial Narrow,10,1"/>
		<a key="extraLabelPositions" val="149.79757085020242,-14.0,882.591093117409,-11.0"/>
	</map>
	<map id="43" pid="42">
		<a key="extraLabels" val="1.58+j0.67,-1.47+j-0.41"/>
		<a key="extraLabelPositions" val="36.56979017333507,-25.430151088556492,923.6022416264825,31.765990779562035"/>
	</map>
	<map id="44" pid="42">
		<a key="extraLabels" val="0.16+j0.48,-0.13+j-0.39"/>
		<a key="extraLabelPositions" val="949.9760727388738,-33.00852135516758,18.5037486042431,32.08220419188088"/>
	</map>
	<map id="45" pid="42">
		<a key="extraLabels" val="5.00+j1.84,-5.00+j-1.43"/>
		<a key="extraLabelPositions" val="135.678391959799,-14.0,844.2211055276382,-16.0"/>
	</map>
	<map id="46" pid="42">
		<a key="extraLabels" val="2.58+j2.31,-2.58+j-1.99"/>
		<a key="extraLabelPositions" val="874.3718592964824,13.0,171.2707182320442,13.0"/>
	</map>
	<map id="47" pid="6">
		<a key="extraLabels" val="12 Amps(0.00 pu),12 Amps(0.00 pu)"/>
		<a key="extraLabelPositions" val="156.35179153094464,-18.0,820.8469055374593,-16.0"/>
	</map>
	<map id="48" pid="6">
		<a key="extraLabels" val="7338 Amps(1.75 pu),7338 Amps(1.75 pu)"/>
		<a key="extraLabelPositions" val="152.1800587147983,-39.44672291983,840.9263890399043,45.676870906695214"/>
	</map>
	<map id="49" pid="6">
		<a key="extraLabels" val="5231 Amps(1.25 pu),5231 Amps(1.25 pu)"/>
		<a key="extraLabelPositions" val="806.4249708085324,-55.7249542537775,159.3711730698032,43.728239336856234"/>
	</map>
	<map id="50" pid="6">
		<a key="extraLabels" val="7351 Amps(1.76 pu),7351 Amps(1.76 pu)"/>
		<a key="extraLabelPositions" val="282.7586206896552,23.0,696.551724137931,-33.0"/>
	</map>
	<map id="51" pid="6">
		<a key="extraLabels" val="5219 Amps(1.25 pu),5219 Amps(1.25 pu)"/>
		<a key="extraLabelPositions" val="713.375796178344,-27.0,165.60509554140128,23.0"/>
	</map>
</attrs>
<user>
	<a key="9" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.7%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.25%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.7%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.25%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EBus-2%3C%2Ffrom-bus-name%3E%3Cto-id%3E0001%3C%2Fto-id%3E%3Cto-bus-name%3EBus-1%3C%2Fto-bus-name%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cbranch-number%3E0002%3C%2Fbranch-number%3E%3Cdefault-name%3EBus-2-%26gt%3BBus-1%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EBus-2-%26gt%3BBus-1%280002-%26gt%3B0001%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0001%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="5" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E12939.3+V%0A%280.938%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-3%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.0%22+damping%3D%220.0%22+sliner%3D%220.0%22+s120%3D%220.0%22+has-gov%3D%22true%22+rated-volt%3D%220.0%22+inertia%3D%220.0%22+xd1%3D%220.0%22+rated-speed%3D%220.0%22+xq%3D%220.0%22+rating%3D%220.0%22+s100%3D%220.0%22+xl%3D%220.0%22+tq011%3D%220.0%22+sc-mva3-p%3D%220.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%220.0%22+ra%3D%220.0%22+x2%3D%220.0%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.0%22+xd11%3D%220.0%22+x0%3D%220.0%22+td01%3D%220.0%22+sc-mva1-p%3D%220.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExcitor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-3%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-3%3C%2Fname%3E%3Cname-id-str%3EBus-3%280003%29%3C%2Fname-id-str%3E%3Cid%3E0003%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="1" val="%3CGNetForm+new-state%3D%22false%22+next-branch-number%3D%226%22+next-bus-number%3D%226%22+base-kVA%3D%22100000.0%22+freq-hZ%3D%2250.0%22+allow-parallel-branch%3D%22false%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22false%22+has-adjustment%3D%22false%22%2F%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E1000.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E13800.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E138000.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E4000.00%3C%2Fbase-volt-list%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cdisplay-str%3EAcsc+5Bus+Sample%3C%2Fdisplay-str%3E%3CDStabNetData%3E%3Cacsc-net-data+has-aclf-data%3D%22false%22+has-adjustment%3D%22false%22%2F%3E%3C%2FDStabNetData%3E%3Cnet-type%3EAcscNetwork%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%223%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%220%22+load-schedule-period-length%3D%221.0%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EGeneric%3C%2Fsc-std%3E%3Csc-point-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+enable%3D%22true%22+xsi%3Atype%3D%22java%3Acom.interpss.editor.data.common.ScPointData%22%3E%3Cname%3E1%2F2+cycle%3C%2Fname%3E%3Cdescription%3EFor+momentary+SC+current+calculation%3C%2Fdescription%3E%3C%2Fsc-point-list%3E%3Csc-point-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+enable%3D%22true%22+xsi%3Atype%3D%22java%3Acom.interpss.editor.data.common.ScPointData%22%3E%3Cname%3E1.5%7E4+cycles%3C%2Fname%3E%3Cdescription%3EFor+interrupting+SC+current+calculatoin+%3C%2Fdescription%3E%3C%2Fsc-point-list%3E%3Csc-point-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+enable%3D%22true%22+xsi%3Atype%3D%22java%3Acom.interpss.editor.data.common.ScPointData%22%3E%3Cname%3E30+cycles%3C%2Fname%3E%3Cdescription%3EFor+steady-state+SC+current+calculation%3C%2Fdescription%3E%3C%2Fsc-point-list%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EAcsc+5Bus+Sample%3C%2Fid%3E%3C%2FGNetForm%3E"/>
	<a key="6" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E13315.1+V%0A%280.965%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-4%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.0%22+damping%3D%220.0%22+sliner%3D%220.0%22+s120%3D%220.0%22+has-gov%3D%22true%22+rated-volt%3D%220.0%22+inertia%3D%220.0%22+xd1%3D%220.0%22+rated-speed%3D%220.0%22+xq%3D%220.0%22+rating%3D%220.0%22+s100%3D%220.0%22+xl%3D%220.0%22+tq011%3D%220.0%22+sc-mva3-p%3D%220.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%220.0%22+ra%3D%220.0%22+x2%3D%220.0%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.0%22+xd11%3D%220.0%22+x0%3D%220.0%22+td01%3D%220.0%22+sc-mva1-p%3D%220.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExcitor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.02%22+z2-r%3D%220.0%22+z1-x%3D%220.02%22+z1-r%3D%220.0%22+z0-x%3D%221.0E10%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3EContribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-4%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.02%22+z2-r%3D%220.0%22+z1-x%3D%220.02%22+z1-r%3D%220.0%22+z0-x%3D%221.0E10%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3EContribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-4%3C%2Fname%3E%3Cname-id-str%3EBus-4%280004%29%3C%2Fname-id-str%3E%3Cid%3E0004%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="2" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E6900.0+V%0A%280.500%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-1%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.0%22+damping%3D%220.0%22+sliner%3D%220.0%22+s120%3D%220.0%22+has-gov%3D%22true%22+rated-volt%3D%220.0%22+inertia%3D%220.0%22+xd1%3D%220.0%22+rated-speed%3D%220.0%22+xq%3D%220.0%22+rating%3D%220.0%22+s100%3D%220.0%22+xl%3D%220.0%22+tq011%3D%220.0%22+sc-mva3-p%3D%220.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%220.0%22+ra%3D%220.0%22+x2%3D%220.0%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.0%22+xd11%3D%220.0%22+x0%3D%220.0%22+td01%3D%220.0%22+sc-mva1-p%3D%220.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExcitor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-1%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-1%3C%2Fname%3E%3Cname-id-str%3EBus-1%280001%29%3C%2Fname-id-str%3E%3Cid%3E0001%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="7" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E13455.7+V%0A%280.975%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-5%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.0%22+damping%3D%220.0%22+sliner%3D%220.0%22+s120%3D%220.0%22+has-gov%3D%22true%22+rated-volt%3D%220.0%22+inertia%3D%220.0%22+xd1%3D%220.0%22+rated-speed%3D%220.0%22+xq%3D%220.0%22+rating%3D%220.0%22+s100%3D%220.0%22+xl%3D%220.0%22+tq011%3D%220.0%22+sc-mva3-p%3D%220.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%220.0%22+ra%3D%220.0%22+x2%3D%220.0%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.0%22+xd11%3D%220.0%22+x0%3D%220.0%22+td01%3D%220.0%22+sc-mva1-p%3D%220.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExcitor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.02%22+z2-r%3D%220.0%22+z1-x%3D%220.02%22+z1-r%3D%220.0%22+z0-x%3D%221.0E10%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3EContribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-5%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.02%22+z2-r%3D%220.0%22+z1-x%3D%220.02%22+z1-r%3D%220.0%22+z0-x%3D%221.0E10%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3EContribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-5%3C%2Fname%3E%3Cname-id-str%3EBus-5%280005%29%3C%2Fname-id-str%3E%3Cid%3E0005%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="8" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.75%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.3%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.75%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.3%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EBus-2%3C%2Ffrom-bus-name%3E%3Cto-id%3E0003%3C%2Fto-id%3E%3Cto-bus-name%3EBus-3%3C%2Fto-bus-name%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cbranch-number%3E0001%3C%2Fbranch-number%3E%3Cdefault-name%3EBus-2-%26gt%3BBus-3%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EBus-2-%26gt%3BBus-3%280002-%26gt%3B0003%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0003%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="11" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3EXformer%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.0030%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.015%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.0030%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.015%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EBus-4%3C%2Ffrom-bus-name%3E%3Cto-id%3E0002%3C%2Fto-id%3E%3Cto-bus-name%3EBus-2%3C%2Fto-bus-name%3E%3Cfrom-id%3E0004%3C%2Ffrom-id%3E%3Cbranch-number%3E0004%3C%2Fbranch-number%3E%3Cdefault-name%3EBus-4-%26gt%3BBus-2%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EBus-4-%26gt%3BBus-2%280004-%26gt%3B0002%29%3C%2Fname-id-str%3E%3Cid%3E0004-%26gt%3B0002%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="4" val="%3CGBusForm+orientation%3D%222%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E12951.4+V%0A%280.939%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-2%3C%2Fbus-label%3E%3CDStabBusData+machine-bus%3D%22false%22+motor-bus%3D%22false%22%3E%3Cmach-data+xq11%3D%220.0%22+tq01%3D%220.0%22+x_-r_1-p%3D%220.0%22+damping%3D%220.0%22+sliner%3D%220.0%22+s120%3D%220.0%22+has-gov%3D%22true%22+rated-volt%3D%220.0%22+inertia%3D%220.0%22+xd1%3D%220.0%22+rated-speed%3D%220.0%22+xq%3D%220.0%22+rating%3D%220.0%22+s100%3D%220.0%22+xl%3D%220.0%22+tq011%3D%220.0%22+sc-mva3-p%3D%220.0%22+has-exc%3D%22true%22+td011%3D%220.0%22+has-pss%3D%22true%22+xd%3D%220.0%22+ra%3D%220.0%22+x2%3D%220.0%22+xq1%3D%220.0%22+x_-r_3-p%3D%220.0%22+xd11%3D%220.0%22+x0%3D%220.0%22+td01%3D%220.0%22+sc-mva1-p%3D%220.0%22%3E%3Cpss-data%3E%3Ctype-name%3ESimpleStabilizer%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fpss-data%3E%3Ctype%3EEq1Model%3C%2Ftype%3E%3Cgov-data%3E%3Ctype-name%3ESimpleGovernor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fgov-data%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cexc-data%3E%3Ctype-name%3ESimpleExcitor%3C%2Ftype-name%3E%3Cclass-name%3E%3C%2Fclass-name%3E%3Cdata-xml-str%3E%3C%2Fdata-xml-str%3E%3C%2Fexc-data%3E%3Cname%3E%3C%2Fname%3E%3C%2Fmach-data%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3C%2FDStabBusData%3E%3Cdisplay-str%3EBus-2%3C%2Fdisplay-str%3E%3Cacsc-bus-data+z0-r%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+z1-x%3D%220.0%22+z1-r%3D%220.0%22+z0-x%3D%220.0%22+flow-from2-to%3D%22true%22+re-qControl-type%3D%221%22+max-gen-q%3D%220.0%22+load-p_-iPct%3D%220.0%22+has-limit-control%3D%22false%22+load-p_-pPct%3D%220.0%22+min-gen-q%3D%220.0%22+load-q_-iPct%3D%220.0%22+mvar-control-on-from-side%3D%22true%22+has-remote-vControl%3D%22false%22+max-volt-mag%3D%221.1%22+load-q_-pPct%3D%220.0%22+min-volt-mag%3D%220.9%22+load-q%3D%220.0%22+load-p%3D%220.0%22+load%3D%22false%22+shunt-g%3D%220.0%22+shunt-b%3D%220.0%22+voltage-ang%3D%220.0%22+cap-q%3D%220.0%22+gen-q%3D%220.0%22+gen-p%3D%220.0%22+voltage-mag%3D%221.0%22%3E%3Csc-code%3ENon-Contribute%3C%2Fsc-code%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fground%3E%3Cremote-control-bus-id%3E%3C%2Fremote-control-bus-id%3E%3Cremote-control-branch-id%3E%3C%2Fremote-control-branch-id%3E%3Cload-code%3ENonLoad%3C%2Fload-code%3E%3Ccap-qUnit%3EPU%3C%2Fcap-qUnit%3E%3Cgen-unit%3EPU%3C%2Fgen-unit%3E%3Cvoltage-ang-unit%3EDeg%3C%2Fvoltage-ang-unit%3E%3Cvoltage-mag-unit%3EPU%3C%2Fvoltage-mag-unit%3E%3Cload-unit%3EPU%3C%2Fload-unit%3E%3Cshunt-yUnit%3EPU%3C%2Fshunt-yUnit%3E%3Cgen-code%3ENonLoad%3C%2Fgen-code%3E%3C%2Facsc-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3EBus-2%3C%2Fname%3E%3Cname-id-str%3EBus-2%280002%29%3C%2Fname-id-str%3E%3Cid%3E0002%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="10" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3ELine%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%221.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.35%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%221.0%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.35%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3ELine%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EBus-3%3C%2Ffrom-bus-name%3E%3Cto-id%3E0001%3C%2Fto-id%3E%3Cto-bus-name%3EBus-1%3C%2Fto-bus-name%3E%3Cfrom-id%3E0003%3C%2Ffrom-id%3E%3Cbranch-number%3E0003%3C%2Fbranch-number%3E%3Cdefault-name%3EBus-3-%26gt%3BBus-1%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EBus-3-%26gt%3BBus-1%280003-%26gt%3B0001%29%3C%2Fname-id-str%3E%3Cid%3E0003-%26gt%3B0001%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="12" val="%3CGBranchForm+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctrans-branch-lf-code%3EXformer%3C%2Ftrans-branch-lf-code%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3CDStabBranchData%3E%3Cacsc-branch-data+z0-x%3D%220.03%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.03%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3C%2FDStabBranchData%3E%3Cdisplay-str%3E%3C%2Fdisplay-str%3E%3Cacsc-branch-data+z0-x%3D%220.03%22+half-shunt-b0%3D%220.0%22+z0-r%3D%220.0%22+pc-ang-min%3D%220.0%22+pc-ang-max%3D%2210.0%22+vc-step%3D%220%22+flow-from2-to%3D%22true%22+vc-tap-min%3D%220.9%22+vc-tap-max%3D%221.1%22+pc-on-from-side%3D%22true%22+tap-vControl-type%3D%221%22+vc-vSpec%3D%221.0%22+mvar-spec-on-from-side%3D%22true%22+VCTapOnFromSide%3D%22true%22+pc-pSpec%3D%220.0%22+has-pSXfr-pControl%3D%22false%22+VCBusOnFromSide%3D%22true%22+mvar-flow-spec%3D%221.0%22+has-tap-vControl%3D%22false%22+rating2%3D%220.0%22+rating1%3D%220.0%22+ZR%3D%220.0%22+half-shunt-b%3D%220.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+phase-shift-angle%3D%220.0%22+ZX%3D%220.03%22+rating3%3D%220.0%22%3E%3Cto-xfr-connect-data%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Fto-xfr-connect-data%3E%3Chalf-shunt-b0-unit%3EPU%3C%2Fhalf-shunt-b0-unit%3E%3Cfrom-xfr-connect-data%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3C%2Fgrounding%3E%3C%2Ffrom-xfr-connect-data%3E%3Cz0-unit%3EPU%3C%2Fz0-unit%3E%3Cvc-bus-id%3E%3C%2Fvc-bus-id%3E%3Cpc-tap-unit%3EPU%3C%2Fpc-tap-unit%3E%3Cvc-vSpec-unit%3EPU%3C%2Fvc-vSpec-unit%3E%3Cpc-pSpec-unit%3EPU%3C%2Fpc-pSpec-unit%3E%3Cpc-ang-unit%3EDeg%3C%2Fpc-ang-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cphase-shift-angle-unit%3EDeg%3C%2Fphase-shift-angle-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Chalf-shunt-bUnit%3EPU%3C%2Fhalf-shunt-bUnit%3E%3Clf-code%3EXformer%3C%2Flf-code%3E%3Crating-unit%3EPU%3C%2Frating-unit%3E%3C%2Facsc-branch-data%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cfrom-bus-name%3EBus-5%3C%2Ffrom-bus-name%3E%3Cto-id%3E0003%3C%2Fto-id%3E%3Cto-bus-name%3EBus-3%3C%2Fto-bus-name%3E%3Cfrom-id%3E0005%3C%2Ffrom-id%3E%3Cbranch-number%3E0005%3C%2Fbranch-number%3E%3Cdefault-name%3EBus-5-%26gt%3BBus-3%3C%2Fdefault-name%3E%3Capp-type%3ETransmission%3C%2Fapp-type%3E%3Cname%3E%3C%2Fname%3E%3Cname-id-str%3EBus-5-%26gt%3BBus-3%280005-%26gt%3B0003%29%3C%2Fname-id-str%3E%3Cid%3E0005-%26gt%3B0003%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="3" val=""/>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
</ipss-1.0>
