<ipssp-1.0>
	<items>
		<item filename="IEEE-14Bus.ipss" projDbId ="71" status="open">
		<items>
		<item filename="AclfSummary_IEEE-14Bus.ipssrpt" projDbId ="0" status="close">
	</item>
	</items>
	</item>
		<item filename="aclf-5bus.ipss" projDbId ="5" status="close">
		<items>
		<item filename="AclfSummary_aclf-5bus.ipssrpt" projDbId ="0" status="close">
	</item>
	</items>
	</item>
		<item filename="acsc-5bus.ipss" projDbId ="6" status="close">
		<items>
		<item filename="Acsc3PFault_acsc-5bus.ipssrpt" projDbId ="0" status="close">
	</item>
		<item filename="AcscNSFault_acsc-5bus.ipssrpt" projDbId ="0" status="close">
	</item>
	</items>
	</item>
		<item filename="DStab-5Bus.ipss" projDbId ="72" status="active">
		<items>
		<item filename="DStab-5BusDStabPlotScripts.txt" projDbId ="0" status="close">
	</item>
		<item filename="DStab-5BusDStabOutputScripts.txt" projDbId ="0" status="close">
	</item>
	</items>
	</item>
	</items>
</ipssp-1.0>
