<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_cBQQgCfWEdyxLJvViID4gw" type="Ecore" name="workspace.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WsFecCfdEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WsFecyfdEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WsFedCfdEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsFedSfdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsFedifdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsFedyfdEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsFeeCfdEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsFeeSfdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsFeeifdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsFeeyfdEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsFefCfdEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsFefSfdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsFefifdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsFefyfdEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WsFecSfdEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//WorkspaceItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsFecifdEdyxLJvViID4gw" x="192" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WsFegCfdEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WsFegyfdEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WsFehCfdEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsFehSfdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsFehifdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsFehyfdEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsFeiCfdEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsFeiSfdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsFeiifdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsFeiyfdEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsFejCfdEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsFejSfdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsFejifdEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsFejyfdEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WsFegSfdEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//WorkspaceItemContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsFegifdEdyxLJvViID4gw" x="168" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vbp74CfeEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vbp74yfeEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vbp75CfeEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp75SfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp75ifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp75yfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp76CfeEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp76SfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp76ifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp76yfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp77CfeEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp77SfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp77ifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp77yfeEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vbp74SfeEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//IpssProjectItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbp74ifeEdyxLJvViID4gw" x="408" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vbp78CfeEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vbp78yfeEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vbp79CfeEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp79SfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp79ifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp79yfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp7-CfeEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp7-SfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp7-ifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp7-yfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp7_CfeEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp7_SfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp7_ifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp7_yfeEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vbp78SfeEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//IpssWorkspace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbp78ifeEdyxLJvViID4gw" x="24" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vbp8ACfeEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vbp8AyfeEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vbp8BCfeEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8BSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8BifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8ByfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp8CCfeEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8CSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8CifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8CyfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp8DCfeEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8DSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8DifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8DyfeEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vbp8ASfeEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//IpssProjectFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbp8AifeEdyxLJvViID4gw" x="180" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vbp8ECfeEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vbp8EyfeEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vbp8FCfeEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8FSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8FifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8FyfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp8GCfeEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8GSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8GifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8GyfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp8HCfeEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8HSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8HifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8HyfeEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vbp8ESfeEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//IpssProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbp8EifeEdyxLJvViID4gw" x="348" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vbp8ICfeEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vbp8IyfeEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vbp8JCfeEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8JSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8JifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8JyfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp8KCfeEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8KSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8KifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8KyfeEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vbp8LCfeEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vbp8LSfeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vbp8LifeEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vbp8LyfeEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vbp8ISfeEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="workspace.ecore#//IpssProjectItemGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbp8IifeEdyxLJvViID4gw" x="480" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K1j1BCfgEdyxLJvViID4gw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_K1j1ByfgEdyxLJvViID4gw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_K1j1CCfgEdyxLJvViID4gw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K1j1CSfgEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K1j1CifgEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K1j1CyfgEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K1j1DCfgEdyxLJvViID4gw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K1j1DSfgEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K1j1DifgEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K1j1DyfgEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K1j1BSfgEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EEnum" href="workspace.ecore#//ProjectItemStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1j1BifgEdyxLJvViID4gw" x="600" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cBQQgSfWEdyxLJvViID4gw"/>
  <element xmi:type="ecore:EPackage" href="workspace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WsPPcCfdEdyxLJvViID4gw" type="4003" source="_WsFegCfdEdyxLJvViID4gw" target="_WsFecCfdEdyxLJvViID4gw">
    <children xmi:type="notation:Node" xmi:id="_WsPPdCfdEdyxLJvViID4gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WsPPdSfdEdyxLJvViID4gw" x="62" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsPPdifdEdyxLJvViID4gw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WsPPdyfdEdyxLJvViID4gw" x="16" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WsPPcSfdEdyxLJvViID4gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WsPPcifdEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EReference" href="workspace.ecore#//WorkspaceItemContainer/wsItemList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WsPPcyfdEdyxLJvViID4gw" points="[-78, 0, -100, 129]$[-166, 0, -188, 129]$[-166, -129, -188, 0]$[-30, -129, -52, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WsPPeCfdEdyxLJvViID4gw" type="4004" source="_WsFegCfdEdyxLJvViID4gw" target="_WsFecCfdEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WsPPeSfdEdyxLJvViID4gw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WsPPeifdEdyxLJvViID4gw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WsPPeyfdEdyxLJvViID4gw" points="[0, 26, 0, -89]$[0, 86, 0, -29]"/>
  </edges>
</notation:Diagram>
