####################################
# Database Connectivity Properties
####################################
sqlmap.driver=org.apache.derby.jdbc.EmbeddedDriver
sqlmap.sample.url=jdbc:derby:db/SampleDB
sqlmap.ipss.url=jdbc:derby:db/IpssDB
sqlmap.username=ipss
sqlmap.password=ipss