<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_vXACwJXrEdyNLeACbBzlWQ" type="UMLActivity" name="msg.umlactivity_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yMXtYJXrEdyNLeACbBzlWQ" type="2026">
    <children xmi:type="notation:Node" xmi:id="_yM0ZUJXrEdyNLeACbBzlWQ" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_yNHUQJXrEdyNLeACbBzlWQ" type="7010">
      <children xmi:type="notation:Node" xmi:id="_8OFC4ZXrEdyNLeACbBzlWQ" type="3029">
        <children xmi:type="notation:Node" xmi:id="_8OFC5JXrEdyNLeACbBzlWQ" type="5023"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8OFC4pXrEdyNLeACbBzlWQ"/>
        <element xmi:type="uml:OpaqueAction" href="msg.uml#_8OFC4JXrEdyNLeACbBzlWQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OFC45XrEdyNLeACbBzlWQ" x="48" y="43"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__FiYMJXrEdyNLeACbBzlWQ" type="3053">
        <children xmi:type="notation:Node" xmi:id="__FiYM5XrEdyNLeACbBzlWQ" type="5044"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="__FiYMZXrEdyNLeACbBzlWQ"/>
        <element xmi:type="uml:SendSignalAction" href="msg.uml#__FFsQJXrEdyNLeACbBzlWQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FiYMpXrEdyNLeACbBzlWQ" x="120" y="139"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L3_-EJXsEdyNLeACbBzlWQ" type="3029">
        <children xmi:type="notation:Node" xmi:id="_L3_-E5XsEdyNLeACbBzlWQ" type="5023"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_L3_-EZXsEdyNLeACbBzlWQ"/>
        <element xmi:type="uml:OpaqueAction" href="msg.uml#_L32NEJXsEdyNLeACbBzlWQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3_-EpXsEdyNLeACbBzlWQ" x="300" y="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkiL8JXsEdyNLeACbBzlWQ" type="3053">
        <children xmi:type="notation:Node" xmi:id="_TkiL85XsEdyNLeACbBzlWQ" type="5044"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TkiL8ZXsEdyNLeACbBzlWQ"/>
        <element xmi:type="uml:SendSignalAction" href="msg.uml#_TkFgAJXsEdyNLeACbBzlWQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkiL8pXsEdyNLeACbBzlWQ" x="348" y="211"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKH3AZXsEdyNLeACbBzlWQ" type="3029">
        <children xmi:type="notation:Node" xmi:id="_YKH3BJXsEdyNLeACbBzlWQ" type="5023"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YKH3ApXsEdyNLeACbBzlWQ"/>
        <element xmi:type="uml:OpaqueAction" href="msg.uml#_YKH3AJXsEdyNLeACbBzlWQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKH3A5XsEdyNLeACbBzlWQ" x="504" y="199"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6sNLAJXsEdyNLeACbBzlWQ" type="Note">
        <children xmi:type="notation:Node" xmi:id="_6sNLA5XsEdyNLeACbBzlWQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6sNLBJXsEdyNLeACbBzlWQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6sNLAZXsEdyNLeACbBzlWQ" description="DStabSimuGridOutputHandler" fillColor="13369343" lineColor="6737151"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sNLApXsEdyNLeACbBzlWQ" x="300" y="19" width="229" height="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVMAUJXtEdyNLeACbBzlWQ" type="Note">
        <children xmi:type="notation:Node" xmi:id="_GVMAU5XtEdyNLeACbBzlWQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GVMAVJXtEdyNLeACbBzlWQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GVMAUZXtEdyNLeACbBzlWQ" description="IPSSGridMsgHubImpl" fillColor="13369343" lineColor="6737151"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVMAUpXtEdyNLeACbBzlWQ" x="42" y="213" width="139" height="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O8vsAJXtEdyNLeACbBzlWQ" type="Note">
        <children xmi:type="notation:Node" xmi:id="_O85dAJXtEdyNLeACbBzlWQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O85dAZXtEdyNLeACbBzlWQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_O8vsAZXtEdyNLeACbBzlWQ" description="Regular Msg Handler" fillColor="13369343" lineColor="6737151"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8vsApXtEdyNLeACbBzlWQ" x="480" y="274" height="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVA6EJXtEdyNLeACbBzlWQ" type="Note">
        <children xmi:type="notation:Node" xmi:id="_WVA6E5XtEdyNLeACbBzlWQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WVA6FJXtEdyNLeACbBzlWQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_WVA6EZXtEdyNLeACbBzlWQ" description="GridMessgeRouter" fillColor="13369343" lineColor="6737151"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVA6EpXtEdyNLeACbBzlWQ" x="512" y="101"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNHUQZXrEdyNLeACbBzlWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNHUQpXrEdyNLeACbBzlWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yMXtYZXrEdyNLeACbBzlWQ"/>
    <element xmi:type="uml:Activity" href="msg.uml#_yBWJIJXrEdyNLeACbBzlWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMXtYpXrEdyNLeACbBzlWQ" x="12" y="24" width="750" height="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vXACwZXrEdyNLeACbBzlWQ"/>
  <element xmi:type="uml:Package" href="msg.uml#_vMuFYZXrEdyNLeACbBzlWQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_DqrXUJXsEdyNLeACbBzlWQ" type="4001" source="_8OFC4ZXrEdyNLeACbBzlWQ" target="__FiYMJXrEdyNLeACbBzlWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DqrXUZXsEdyNLeACbBzlWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DqrXUpXsEdyNLeACbBzlWQ"/>
    <element xmi:type="uml:ControlFlow" href="msg.uml#_Dp7wcJXsEdyNLeACbBzlWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DqrXU5XsEdyNLeACbBzlWQ" points="[-6, 25, 0, -41]$[-12, 59, -6, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrkIIJXsEdyNLeACbBzlWQ" id="(0.34246576,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HNDR4ZXsEdyNLeACbBzlWQ" type="4001" source="__FiYMJXrEdyNLeACbBzlWQ" target="_L3_-EJXsEdyNLeACbBzlWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HNDR4pXsEdyNLeACbBzlWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HNDR45XsEdyNLeACbBzlWQ"/>
    <element xmi:type="uml:ControlFlow" href="msg.uml#_HNDR4JXsEdyNLeACbBzlWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HNDR5JXsEdyNLeACbBzlWQ" points="[7, 1, -139, -11]$[130, 10, -16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNDR5ZXsEdyNLeACbBzlWQ" id="(0.9041096,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNDR5pXsEdyNLeACbBzlWQ" id="(0.118421055,0.62)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XCuxIJXsEdyNLeACbBzlWQ" type="4001" source="_L3_-EJXsEdyNLeACbBzlWQ" target="_TkiL8JXsEdyNLeACbBzlWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XCuxIZXsEdyNLeACbBzlWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XCuxIpXsEdyNLeACbBzlWQ"/>
    <element xmi:type="uml:ControlFlow" href="msg.uml#_XClnMJXsEdyNLeACbBzlWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCuxI5XsEdyNLeACbBzlWQ" points="[9, 25, 0, -41]$[8, 59, -1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCuxJJXsEdyNLeACbBzlWQ" id="(0.4868421,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cBNdUJXsEdyNLeACbBzlWQ" type="4001" source="_TkiL8JXsEdyNLeACbBzlWQ" target="_YKH3AZXsEdyNLeACbBzlWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cBNdUZXsEdyNLeACbBzlWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cBNdUpXsEdyNLeACbBzlWQ"/>
    <element xmi:type="uml:ControlFlow" href="msg.uml#_cBDsUJXsEdyNLeACbBzlWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cBNdU5XsEdyNLeACbBzlWQ" points="[38, 4, -122, -14]$[118, 22, -42, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cBNdVJXsEdyNLeACbBzlWQ" id="(0.24418604,0.58)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E1quUJXtEdyNLeACbBzlWQ" type="NoteAttachment" source="_6sNLAJXsEdyNLeACbBzlWQ" target="_8OFC4ZXrEdyNLeACbBzlWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E1quUZXtEdyNLeACbBzlWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1quUpXtEdyNLeACbBzlWQ" points="[-36, 9, 61, -14]$[-90, 23, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1quU5XtEdyNLeACbBzlWQ" id="(0.15720524,0.65789473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1quVJXtEdyNLeACbBzlWQ" id="(0.96464646,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRuy0JXtEdyNLeACbBzlWQ" type="NoteAttachment" source="_GVMAUJXtEdyNLeACbBzlWQ" target="__FiYMJXrEdyNLeACbBzlWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LRuy0ZXtEdyNLeACbBzlWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRuy0pXtEdyNLeACbBzlWQ" points="[-2, -8, -11, 54]$[-27, -58, -36, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRuy05XtEdyNLeACbBzlWQ" id="(0.7553957,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VUyMIJXtEdyNLeACbBzlWQ" type="NoteAttachment" source="_O8vsAJXtEdyNLeACbBzlWQ" target="_YKH3AZXsEdyNLeACbBzlWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VUyMIZXtEdyNLeACbBzlWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUyMIpXtEdyNLeACbBzlWQ" points="[10, -18, -43, 50]$[-40, -70, -93, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZhVFEJXtEdyNLeACbBzlWQ" type="NoteAttachment" source="_WVA6EJXtEdyNLeACbBzlWQ" target="_L3_-EJXsEdyNLeACbBzlWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZhVFEZXtEdyNLeACbBzlWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhVFEpXtEdyNLeACbBzlWQ" points="[-25, 4, 85, -12]$[-85, 14, 25, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zhe2EJXtEdyNLeACbBzlWQ" id="(0.21367522,0.53571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zhe2EZXtEdyNLeACbBzlWQ" id="(0.8355263,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_agXgMJXtEdyNLeACbBzlWQ" type="NoteAttachment" source="_WVA6EJXtEdyNLeACbBzlWQ" target="_TkiL8JXsEdyNLeACbBzlWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_agXgMZXtEdyNLeACbBzlWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agXgMpXtEdyNLeACbBzlWQ" points="[-27, 16, 126, -75]$[-115, 86, 38, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agXgM5XtEdyNLeACbBzlWQ" id="(0.23076923,0.6964286)"/>
  </edges>
</notation:Diagram>
