<ipss-1.0>
<model>
	<a class="bus" id="1" val="1" rect="408.0,114.0,73.0,5.0" attr="0">
		<a class="port" id="2" val="2"/>
		<a class="port" id="3" val="2"/>
		<a class="port" id="4" val="2"/>
		<a class="port" id="5" val="2"/>
		<a class="port" id="6" val="2"/>
	</a>
	<a class="label" id="7" val="1" rect="396.0,78.0,50.0,20.0" attr="1"/>
	<a class="bus" id="8" val="3" rect="264.0,270.0,361.0,5.0" attr="0">
		<a class="port" id="9" val="2"/>
		<a class="port" id="10" val="2"/>
		<a class="port" id="11" val="2"/>
		<a class="port" id="12" val="2"/>
		<a class="port" id="13" val="2"/>
	</a>
	<a class="label" id="14" val="3" rect="557.0,229.0,50.0,20.0" attr="1"/>
	<a class="bus" id="15" val="4" rect="582.0,570.0,40.0,5.0" attr="0">
		<a class="port" id="16" val="2"/>
		<a class="port" id="17" val="2"/>
		<a class="port" id="18" val="2"/>
		<a class="port" id="19" val="2"/>
		<a class="port" id="20" val="2"/>
	</a>
	<a class="label" id="21" val="4" rect="528.0,547.0,50.0,20.0" attr="1"/>
	<a class="bus" id="22" val="5" rect="312.0,570.0,40.0,5.0" attr="0">
		<a class="port" id="23" val="2"/>
		<a class="port" id="24" val="2"/>
		<a class="port" id="25" val="2"/>
		<a class="port" id="26" val="2"/>
		<a class="port" id="27" val="2"/>
	</a>
	<a class="label" id="28" val="5" rect="252.0,546.0,50.0,20.0" attr="1"/>
	<a class="bus" id="29" val="6" rect="582.0,388.0,40.0,5.0" attr="0">
		<a class="port" id="30" val="2"/>
		<a class="port" id="31" val="2"/>
		<a class="port" id="32" val="2"/>
		<a class="port" id="33" val="2"/>
		<a class="port" id="34" val="2"/>
	</a>
	<a class="label" id="35" val="6" rect="528.0,354.0,50.0,20.0" attr="1"/>
	<a class="branch" id="36" val="7" src="13" tgt="27" pts="330.0,275.0,330.0,300.0,330.0,546.0,330.0,570.0" attr="9"/>
	<a class="branch" id="37" val="8" src="34" tgt="20" pts="602.0,393.0,602.0,408.0,602.0,555.0,602.0,570.0" attr="10"/>
	<a class="branch" id="38" val="9" src="13" tgt="34" pts="600.0,275.0,600.0,294.0,600.0,372.0,600.0,388.0" attr="11"/>
	<a class="branch" id="39" val="10" src="6" tgt="13" pts="444.5,119.0,444.5,134.0,444.0,252.0,444.0,270.0" attr="12"/>
	<a class="annotateLabel" id="40" val="1" rect="492.0,102.0,79.0,43.0" attr="13"/>
	<a class="annotateLabel" id="41" val="3" rect="622.0,225.0,61.0,37.0" attr="13"/>
	<a class="annotateLabel" id="42" val="4" rect="636.0,558.0,61.0,43.0" attr="14"/>
	<a class="annotateLabel" id="43" val="5" rect="360.0,558.0,67.0,37.0" attr="13"/>
	<a class="annotateLabel" id="44" val="6" rect="639.0,375.0,61.0,43.0" attr="13"/>
</model>
<attrs>
	<map id="0">
		<a key="backgroundColor" val="128,128,128"/>
		<a key="bordercolor" val="255,255,255"/>
		<a key="opaque" val="true"/>
	</map>
	<map id="1" pid="0">
		<a key="backgroundColor" val="255,255,255"/>
	</map>
	<map id="2">
		<a key="extraLabels" val="41 Amps(0.10 pu),41 Amps(0.10 pu)"/>
		<a key="font" val="Arial Narrow,10,0"/>
		<a key="extraLabelPositions" val="149.79757085020242,-14.0,882.591093117409,-11.0"/>
		<a key="labelposition" val="500.0,0.0"/>
	</map>
	<map id="3" pid="2">
		<a key="extraLabels" val="1428 Amps(3.41 pu),1428 Amps(3.41 pu)"/>
		<a key="extraLabelPositions" val="36.56979017333507,-25.430151088556492,923.6022416264825,31.765990779562035"/>
	</map>
	<map id="4" pid="2">
		<a key="extraLabels" val="1028 Amps(2.46 pu),1028 Amps(2.46 pu)"/>
		<a key="extraLabelPositions" val="949.9760727388738,-33.00852135516758,18.5037486042431,32.08220419188088"/>
	</map>
	<map id="5" pid="2">
		<a key="extraLabels" val="209103 Amps(3.62 pu),1515 Amps(3.62 pu)"/>
		<a key="extraLabelPositions" val="135.678391959799,-14.0,844.2211055276382,-16.0"/>
	</map>
	<map id="6" pid="2">
		<a key="extraLabels" val="37078 Amps(2.57 pu),1075 Amps(2.57 pu)"/>
		<a key="extraLabelPositions" val="874.3718592964824,13.0,171.2707182320442,13.0"/>
	</map>
	<map id="7" pid="1">
		<a key="font" val="Dialog,10,1"/>
	</map>
	<map id="8">
		<a key="font" val="Dialog,10,1"/>
		<a key="opaque" val="false"/>
	</map>
	<map id="9" pid="2">
		<a key="extraLabels" val="1989 Amps(0.48 pu),1989 Amps(0.48 pu)"/>
		<a key="extraLabelPositions" val="74.57627118644068,-59.0,901.6949152542373,-59.0"/>
		<a key="labelposition" val="498.0,28.0"/>
	</map>
	<map id="10" pid="2">
		<a key="extraLabels" val="100 Amps(0.02 pu),2881 Amps(0.02 pu)"/>
		<a key="extraLabelPositions" val="813.5593220338983,49.0,107.34463276836158,48.0"/>
		<a key="labelposition" val="599.0,-27.0"/>
	</map>
	<map id="11" pid="2">
		<a key="extraLabels" val="4847 Amps(1.16 pu),4847 Amps(1.16 pu)"/>
		<a key="extraLabelPositions" val="849.5575221238938,-62.0,106.19469026548673,-68.0"/>
		<a key="labelposition" val="539.0,-20.0"/>
	</map>
	<map id="12" pid="2">
		<a key="extraLabels" val="572 Amps(0.68 pu),2859 Amps(0.68 pu)"/>
		<a key="extraLabelPositions" val="171.05421851872157,-51.585809911470385,839.8333424702593,-55.9202232354395"/>
		<a key="labelposition" val="575.0,-30.0"/>
	</map>
	<map id="13" pid="1">
		<a key="font" val="Arial Narrow,10,0"/>
	</map>
	<map id="14" pid="1">
		<a key="font" val="Arial Narrow,10,1"/>
	</map>
</attrs>
<user>
	<a key="8" val="%3CGBranchForm+r_-lT_-x%3D%22false%22+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3Cdisplay-str%3ET2%3C%2Fdisplay-str%3E%3Cdist-branch-code%3ETransformer%3C%2Fdist-branch-code%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cdist-branch-data+to-rated-volt%3D%22480.0%22+z0-r%3D%220.0%22+half-shunt-b0%3D%220.0%22+xfr-rating%3D%221.0%22+length%3D%221000.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+half-shunt-b%3D%220.0%22+ZX%3D%225.9184%22+r_-lT_-x%3D%22false%22+ZR%3D%220.9864%22+has-service-schedule%3D%22false%22+z0-x%3D%225.9184%22+from-rated-volt%3D%2213800.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Chalf-shunt-bUnit%3EmicroMho%3C%2Fhalf-shunt-bUnit%3E%3Cto-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fto-xfr-connect-data%3E%3Clength-unit%3EFt%3C%2Flength-unit%3E%3CZUnit%3E%25%3C%2FZUnit%3E%3Cxfr-rating-unit%3EMVA%3C%2Fxfr-rating-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Cz0-unit%3E%25%3C%2Fz0-unit%3E%3Cfrom-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Ffrom-xfr-connect-data%3E%3Cbranch-code%3ETransformer%3C%2Fbranch-code%3E%3Crated-volt-unit%3EVolt%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-branch-data%3E%3Cfrom-bus-name%3EBus-5%3C%2Ffrom-bus-name%3E%3Cto-id%3E0003%3C%2Fto-id%3E%3Cto-bus-name%3EBus-3%3C%2Fto-bus-name%3E%3Cbranch-number%3E0002%3C%2Fbranch-number%3E%3Cfrom-id%3E0005%3C%2Ffrom-id%3E%3Cdefault-name%3EBus-5-%26gt%3BBus-3%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3ET2%3C%2Fname%3E%3Cname-id-str%3ET2%280005-%26gt%3B0003%29%3C%2Fname-id-str%3E%3Cid%3E0005-%26gt%3B0003%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="5" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E1633.4+V%0A%280.118%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-4%3C%2Fbus-label%3E%3Cdisplay-str%3EBus-4%3C%2Fdisplay-str%3E%3Cdist-bus-data+bus-rating%3D%225.0%22+z0-r%3D%220.0033333333333333335%22+mva-rating3-p%3D%220.0%22+loading%3D%22100.0%22+x_r1-p%3D%220.0%22+z1-x%3D%220.1%22+rated-volt%3D%221.0%22+eff%3D%220.0%22+z1-r%3D%220.0033333333333333335%22+mva-rating1-p%3D%220.0%22+VAngle%3D%220.0%22+z2-x%3D%220.1%22+z2-r%3D%220.0033333333333333335%22+has-load-schedule%3D%22false%22+PFactor%3D%220.8%22+motor-percent%3D%2280.0%22+x_r3-p%3D%220.0%22+z0-x%3D%220.1%22+voltage%3D%221.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3CVAngleUnit%3EDeg%3C%2FVAngleUnit%3E%3CPFactorUnit%3EPU%3C%2FPFactorUnit%3E%3Cbus-rating-unit%3EMva%3C%2Fbus-rating-unit%3E%3Cvoltage-unit%3EPU%3C%2Fvoltage-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cmva-rating-unit%3EMVA%3C%2Fmva-rating-unit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fground%3E%3Cbus-code%3EGenerator%3C%2Fbus-code%3E%3Crated-volt-unit%3EPU%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3EBus-4%3C%2Fname%3E%3Cname-id-str%3EBus-4%280004%29%3C%2Fname-id-str%3E%3Cid%3E0004%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="1" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2269000.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E57221.7+V%0A%280.829%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-1%3C%2Fbus-label%3E%3Cdisplay-str%3EBus-1%3C%2Fdisplay-str%3E%3Cdist-bus-data+bus-rating%3D%220.0%22+z0-r%3D%220.0%22+mva-rating3-p%3D%22400.0%22+loading%3D%22100.0%22+x_r1-p%3D%22100.0%22+z1-x%3D%220.0%22+rated-volt%3D%221.0%22+eff%3D%220.0%22+z1-r%3D%220.0%22+mva-rating1-p%3D%22300.0%22+VAngle%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+has-load-schedule%3D%22false%22+PFactor%3D%220.8%22+motor-percent%3D%2280.0%22+x_r3-p%3D%227.0%22+z0-x%3D%220.0%22+voltage%3D%221.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3CVAngleUnit%3EDeg%3C%2FVAngleUnit%3E%3CPFactorUnit%3EPU%3C%2FPFactorUnit%3E%3Cbus-rating-unit%3EHP%3C%2Fbus-rating-unit%3E%3Cvoltage-unit%3EPU%3C%2Fvoltage-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cmva-rating-unit%3EMVA%3C%2Fmva-rating-unit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3ESolidGrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fground%3E%3Cbus-code%3EUtility%3C%2Fbus-code%3E%3Crated-volt-unit%3EPU%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3EBus-1%3C%2Fname%3E%3Cname-id-str%3EBus-1%280001%29%3C%2Fname-id-str%3E%3Cid%3E0001%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="6" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E0.0+V%0A%280.000%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-5%3C%2Fbus-label%3E%3Cdisplay-str%3EBus-5%3C%2Fdisplay-str%3E%3Cdist-bus-data+bus-rating%3D%220.0%22+z0-r%3D%220.0%22+mva-rating3-p%3D%220.0%22+loading%3D%22100.0%22+x_r1-p%3D%220.0%22+z1-x%3D%220.0%22+rated-volt%3D%221.0%22+eff%3D%220.0%22+z1-r%3D%220.0%22+mva-rating1-p%3D%220.0%22+VAngle%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+has-load-schedule%3D%22false%22+PFactor%3D%220.8%22+motor-percent%3D%2280.0%22+x_r3-p%3D%220.0%22+z0-x%3D%220.0%22+voltage%3D%221.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3CVAngleUnit%3EDeg%3C%2FVAngleUnit%3E%3CPFactorUnit%3EPU%3C%2FPFactorUnit%3E%3Cbus-rating-unit%3EHP%3C%2Fbus-rating-unit%3E%3Cvoltage-unit%3EPU%3C%2Fvoltage-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cmva-rating-unit%3EMVA%3C%2Fmva-rating-unit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fground%3E%3Cbus-code%3ENon-Contribute%3C%2Fbus-code%3E%3Crated-volt-unit%3EPU%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3EBus-5%3C%2Fname%3E%3Cname-id-str%3EBus-5%280005%29%3C%2Fname-id-str%3E%3Cid%3E0005%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="9" val="%3CGBranchForm+r_-lT_-x%3D%22true%22+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3Cdisplay-str%3E%231%3C%2Fdisplay-str%3E%3Cdist-branch-code%3EFeeder%3C%2Fdist-branch-code%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cdist-branch-data+to-rated-volt%3D%2213800.0%22+z0-r%3D%220.0%22+half-shunt-b0%3D%220.0%22+xfr-rating%3D%220.0%22+length%3D%221000.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+half-shunt-b%3D%220.0%22+ZX%3D%220.054%22+r_-lT_-x%3D%22true%22+ZR%3D%220.16%22+has-service-schedule%3D%22false%22+z0-x%3D%220.0%22+from-rated-volt%3D%2213800.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Chalf-shunt-bUnit%3EmicroMho%3C%2Fhalf-shunt-bUnit%3E%3Cto-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fto-xfr-connect-data%3E%3Clength-unit%3EFt%3C%2Flength-unit%3E%3CZUnit%3E%25%3C%2FZUnit%3E%3Cxfr-rating-unit%3EMVA%3C%2Fxfr-rating-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Cz0-unit%3EOhm%3C%2Fz0-unit%3E%3Cfrom-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Ffrom-xfr-connect-data%3E%3Cbranch-code%3EFeeder%3C%2Fbranch-code%3E%3Crated-volt-unit%3EVolt%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-branch-data%3E%3Cfrom-bus-name%3EBus-2%3C%2Ffrom-bus-name%3E%3Cto-id%3E0005%3C%2Fto-id%3E%3Cto-bus-name%3EBus-5%3C%2Fto-bus-name%3E%3Cbranch-number%3E0003%3C%2Fbranch-number%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cdefault-name%3EBus-2-%26gt%3BBus-5%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3E%231%3C%2Fname%3E%3Cname-id-str%3E%231%280002-%26gt%3B0005%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0005%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="7" val="%3CGBranchForm+r_-lT_-x%3D%22true%22+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3Cdisplay-str%3E%232%3C%2Fdisplay-str%3E%3Cdist-branch-code%3EFeeder%3C%2Fdist-branch-code%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cdist-branch-data+to-rated-volt%3D%2213800.0%22+z0-r%3D%220.0%22+half-shunt-b0%3D%220.0%22+xfr-rating%3D%220.0%22+length%3D%22300.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+half-shunt-b%3D%220.0%22+ZX%3D%220.0547%22+r_-lT_-x%3D%22true%22+ZR%3D%220.202%22+has-service-schedule%3D%22false%22+z0-x%3D%220.0%22+from-rated-volt%3D%2213800.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Chalf-shunt-bUnit%3EmicroMho%3C%2Fhalf-shunt-bUnit%3E%3Cto-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fto-xfr-connect-data%3E%3Clength-unit%3EFt%3C%2Flength-unit%3E%3CZUnit%3EMVA%3C%2FZUnit%3E%3Cxfr-rating-unit%3EMVA%3C%2Fxfr-rating-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Cz0-unit%3EOhm%3C%2Fz0-unit%3E%3Cfrom-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Ffrom-xfr-connect-data%3E%3Cbranch-code%3EFeeder%3C%2Fbranch-code%3E%3Crated-volt-unit%3EVolt%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-branch-data%3E%3Cfrom-bus-name%3EBus-2%3C%2Ffrom-bus-name%3E%3Cto-id%3E0004%3C%2Fto-id%3E%3Cto-bus-name%3EBus-4%3C%2Fto-bus-name%3E%3Cbranch-number%3E0001%3C%2Fbranch-number%3E%3Cfrom-id%3E0002%3C%2Ffrom-id%3E%3Cdefault-name%3EBus-2-%26gt%3BBus-4%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3E%232%3C%2Fname%3E%3Cname-id-str%3E%232%280002-%26gt%3B0004%29%3C%2Fname-id-str%3E%3Cid%3E0002-%26gt%3B0004%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="10" val="%3CGBranchForm+r_-lT_-x%3D%22false%22+new-state%3D%22false%22+circuit-number%3D%221%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Ctarget-label%3E1.2%2Bj0.7%3C%2Ftarget-label%3E%3Cdisplay-str%3ET1%3C%2Fdisplay-str%3E%3Cdist-branch-code%3ETransformer%3C%2Fdist-branch-code%3E%3Csource-label%3E1.2%2Bj0.7%3C%2Fsource-label%3E%3Cdist-branch-data+to-rated-volt%3D%2213800.0%22+z0-r%3D%220.0%22+half-shunt-b0%3D%220.0%22+xfr-rating%3D%225.0%22+length%3D%221000.0%22+xfr-tap-to-side-tap%3D%221.0%22+xfr-tap-from-side-tap%3D%221.0%22+half-shunt-b%3D%220.0%22+ZX%3D%225.7373%22+r_-lT_-x%3D%22false%22+ZR%3D%220.38249%22+has-service-schedule%3D%22false%22+z0-x%3D%225.7373%22+from-rated-volt%3D%2269000.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Chalf-shunt-bUnit%3EmicroMho%3C%2Fhalf-shunt-bUnit%3E%3Cto-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EDelta%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fto-xfr-connect-data%3E%3Clength-unit%3EFt%3C%2Flength-unit%3E%3CZUnit%3E%25%3C%2FZUnit%3E%3Cxfr-rating-unit%3EMVA%3C%2Fxfr-rating-unit%3E%3Cxfr-tap-unit%3EPU%3C%2Fxfr-tap-unit%3E%3Cz0-unit%3E%25%3C%2Fz0-unit%3E%3Cfrom-xfr-connect-data+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Ccode%3EWye%3C%2Fcode%3E%3Cgrounding+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fgrounding%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Ffrom-xfr-connect-data%3E%3Cbranch-code%3ETransformer%3C%2Fbranch-code%3E%3Crated-volt-unit%3EVolt%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-branch-data%3E%3Cfrom-bus-name%3EBus-1%3C%2Ffrom-bus-name%3E%3Cto-id%3E0002%3C%2Fto-id%3E%3Cto-bus-name%3EBus-2%3C%2Fto-bus-name%3E%3Cbranch-number%3E0004%3C%2Fbranch-number%3E%3Cfrom-id%3E0001%3C%2Ffrom-id%3E%3Cdefault-name%3EBus-1-%26gt%3BBus-2%3C%2Fdefault-name%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3ET1%3C%2Fname%3E%3Cname-id-str%3ET1%280001-%26gt%3B0002%29%3C%2Fname-id-str%3E%3Cid%3E0001-%26gt%3B0002%3C%2Fid%3E%3C%2FGBranchForm%3E"/>
	<a key="4" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%22480.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E69.0+V%0A%280.144%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-3%3C%2Fbus-label%3E%3Cdisplay-str%3EBus-3%3C%2Fdisplay-str%3E%3Cdist-bus-data+bus-rating%3D%22750.0%22+z0-r%3D%220.0%22+mva-rating3-p%3D%220.0%22+loading%3D%22100.0%22+x_r1-p%3D%220.0%22+z1-x%3D%220.25%22+rated-volt%3D%221.0%22+eff%3D%22100.0%22+z1-r%3D%220.0125%22+mva-rating1-p%3D%220.0%22+VAngle%3D%220.0%22+z2-x%3D%220.25%22+z2-r%3D%220.012%22+has-load-schedule%3D%22false%22+PFactor%3D%220.8%22+motor-percent%3D%2280.0%22+x_r3-p%3D%220.0%22+z0-x%3D%220.25%22+voltage%3D%221.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3CVAngleUnit%3EDeg%3C%2FVAngleUnit%3E%3CPFactorUnit%3EPU%3C%2FPFactorUnit%3E%3Cbus-rating-unit%3EHP%3C%2Fbus-rating-unit%3E%3Cvoltage-unit%3EPU%3C%2Fvoltage-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cmva-rating-unit%3EMVA%3C%2Fmva-rating-unit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fground%3E%3Cbus-code%3EIndMotor%3C%2Fbus-code%3E%3Crated-volt-unit%3EPU%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3EBus-3%3C%2Fname%3E%3Cname-id-str%3EBus-3%280003%29%3C%2Fname-id-str%3E%3Cid%3E0003%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="3" val="%3CGBusForm+orientation%3D%221%22+new-state%3D%22false%22+base-voltage%3D%2213800.0%22+zone%3D%221%22+status%3D%22true%22+area%3D%221%22%3E%3Cannotate-label%3E1417.7+V%0A%280.103%29%3C%2Fannotate-label%3E%3Cbus-label%3EBus-2%3C%2Fbus-label%3E%3Cdisplay-str%3EBus-2%3C%2Fdisplay-str%3E%3Cdist-bus-data+bus-rating%3D%220.0%22+z0-r%3D%220.0%22+mva-rating3-p%3D%220.0%22+loading%3D%22100.0%22+x_r1-p%3D%220.0%22+z1-x%3D%220.0%22+rated-volt%3D%221.0%22+eff%3D%220.0%22+z1-r%3D%220.0%22+mva-rating1-p%3D%220.0%22+VAngle%3D%220.0%22+z2-x%3D%220.0%22+z2-r%3D%220.0%22+has-load-schedule%3D%22false%22+PFactor%3D%220.8%22+motor-percent%3D%2280.0%22+x_r3-p%3D%220.0%22+z0-x%3D%220.0%22+voltage%3D%221.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3CVAngleUnit%3EDeg%3C%2FVAngleUnit%3E%3CPFactorUnit%3EPU%3C%2FPFactorUnit%3E%3Cbus-rating-unit%3EHP%3C%2Fbus-rating-unit%3E%3Cvoltage-unit%3EPU%3C%2Fvoltage-unit%3E%3CZUnit%3EPU%3C%2FZUnit%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cz1-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+x%3D%220.0%22+x_-r%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ZData%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fz1-list%3E%3Cmva-rating-unit%3EMVA%3C%2Fmva-rating-unit%3E%3Cground+x%3D%220.0%22+r%3D%220.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cunit%3EOhm%3C%2Funit%3E%3Ccode%3EUngrounded%3C%2Fcode%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fground%3E%3Cbus-code%3ENon-Contribute%3C%2Fbus-code%3E%3Crated-volt-unit%3EPU%3C%2Frated-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-bus-data%3E%3Cbase-volt-unit%3EVolt%3C%2Fbase-volt-unit%3E%3Cscripts%3E%3C%2Fscripts%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cname%3EBus-2%3C%2Fname%3E%3Cname-id-str%3EBus-2%280002%29%3C%2Fname-id-str%3E%3Cid%3E0002%3C%2Fid%3E%3C%2FGBusForm%3E"/>
	<a key="2" val=""/>
</user>
<view>
	<a key="editable" val="true"/>
	<a key="bendable" val="true"/>
	<a key="cloneable" val="true"/>
	<a key="connectable" val="true"/>
	<a key="disconnectable" val="true"/>
	<a key="disconnectOnMove" val="false"/>
	<a key="doubleBuffered" val="true"/>
	<a key="dragEnabled" val="false"/>
	<a key="dropEnabled" val="true"/>
	<a key="moveable" val="true"/>
	<a key="sizeable" val="true"/>
	<a key="gridVisible" val="false"/>
	<a key="gridEnabled" val="false"/>
	<a key="gridSize" val="10.0"/>
	<a key="gridMode" val="0"/>
	<a key="scale" val="1.0"/>
	<a key="antiAlias" val="false"/>
</view>
<gNetForm>
%3CGNetForm+new-state%3D%22false%22+next-branch-number%3D%225%22+next-bus-number%3D%226%22+base-kVA%3D%22100000.0%22+freq-hZ%3D%2250.0%22+allow-parallel-branch%3D%22false%22+check-bus-duplication%3D%22true%22%3E%3Cacsc-net-data+has-aclf-data%3D%22false%22+has-adjustment%3D%22false%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Facsc-net-data%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E1000.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E13800.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E480.00%3C%2Fbase-volt-list%3E%3Cbase-volt-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+xsi%3Atype%3D%22java%3Ajava.lang.String%22%3E69000.00%3C%2Fbase-volt-list%3E%3Capp-type%3EDistribution%3C%2Fapp-type%3E%3Cdisplay-str%3ENeed+to+be+deleted%2C+Not+use+anymore%3C%2Fdisplay-str%3E%3CDStabNetData+saturated-mach-data%3D%22false%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cacsc-net-data+has-aclf-data%3D%22false%22+has-adjustment%3D%22false%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Facsc-net-data%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2FDStabNetData%3E%3Cnet-type%3EAcscNetwork%3C%2Fnet-type%3E%3Cdist-net-data+load-schedule-points%3D%220%22+active-sc-points%3D%223%22+total-loss-kw-hr%3D%220.0%22+sc-points%3D%223%22+load-schedule-period-length%3D%221.0%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22%3E%3Cload-schedule-period-unit%3EHour%3C%2Fload-schedule-period-unit%3E%3Csc-std%3EANSI%3C%2Fsc-std%3E%3Csc-point-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+enable%3D%22true%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ScPointData%22%3E%3Cname%3E1%2F2+cycle%3C%2Fname%3E%3Cdescription%3EFor+momentary+SC+current+calculation%3C%2Fdescription%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fsc-point-list%3E%3Csc-point-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+enable%3D%22true%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ScPointData%22%3E%3Cname%3E1.5%7E4+cycles%3C%2Fname%3E%3Cdescription%3EFor+interrupting+SC+current+calculatoin+%3C%2Fdescription%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fsc-point-list%3E%3Csc-point-list+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22+enable%3D%22true%22+grid-timeout%3D%220%22+script-language%3D%221%22+grid-computing%3D%22false%22+xsi%3Atype%3D%22java%3Aorg.interpss.editor.data.common.ScPointData%22%3E%3Cname%3E30+cycles%3C%2Fname%3E%3Cdescription%3EFor+steady-state+SC+current+calculation%3C%2Fdescription%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fsc-point-list%3E%3Cscripts%3E%3C%2Fscripts%3E%3Cscript-plugin-xml-str%3E%3C%2Fscript-plugin-xml-str%3E%3Cscript-driver%3E%3C%2Fscript-driver%3E%3Cgrid-node-name%3E%3C%2Fgrid-node-name%3E%3Cscript-plugin-name%3E%3C%2Fscript-plugin-name%3E%3C%2Fdist-net-data%3E%3Cname%3E%3C%2Fname%3E%3Cdescription%3EThis+network+is+created+by+InterPSS+OneLine+Draw+Module%3C%2Fdescription%3E%3Cid%3EPDCBook_2_12+Sample%3C%2Fid%3E%3C%2FGNetForm%3E
</gNetForm>
</ipss-1.0>
