<?xml version="1.0" ?>
<project name="structured" default="make_izpack_install">
	<target description="init setup" name="init">
		<property name="dev_base" value="D:/develop/Java/eclipse" />
		<property name="install_dest" value="D:/develop/install" />
		<property name="program_version" value="0.8" />

		<property name="izPack_home" value="izpack_home" />
		<taskdef name="izpack" classpath="${izPack_home}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask" />
		<property name="dev_ws_base" value="${dev_base}/workspace" />
		<property name="install_temp" value="${install_dest}/temp" />
		<property name="project_editor" value="${dev_ws_base}/ipss.editor" />
		<property name="project_lib" value="${dev_ws_base}/ipss.lib" />
		<mkdir dir="${install_dest}" />
		<mkdir dir="${install_temp}" />
		<mkdir dir="${install_temp}/db" />
		<mkdir dir="${install_temp}/properties" />
		<mkdir dir="${install_temp}/reportTemplate" />
		<mkdir dir="${install_temp}/workspace" />
		<mkdir dir="${install_temp}/log" />
		<mkdir dir="${install_temp}/lib" />
	</target>

	<target name="copyfiles" depends="init">
		<copy todir="${install_temp}/db">
			<fileset dir="${project_editor}/db">
			</fileset>
		</copy>
		<copy todir="${install_temp}/properties">
			<fileset dir="${project_editor}/properties">
			</fileset>
		</copy>
		<copy todir="${install_temp}/reportTemplate">
			<fileset dir="${project_editor}/reportTemplate">
			</fileset>
		</copy>
		<copy todir="${install_temp}/log">
			<fileset dir="${project_editor}/log">
			</fileset>
		</copy>
		<copy todir="${install_temp}/workspace">
			<fileset dir="${project_editor}/workspace">
			</fileset>
		</copy>
		<copy todir="${install_temp}/lib">
			<fileset dir="${project_lib}/lib" excludes="ipss_chart.jar,ipss_custom.jar,ipss_control.jar,ipss_jgraph.jar,ipss_pad.jar,ipss_editor_simu.jar,ipss_editor_ui.jar,ipss_psat.jar,ipss_report.jar">
			</fileset>
		</copy>
	</target>

	<target depends="copyfiles" description="jar ipss editor project" name="jar_lib">
		<jar destfile="${install_temp}/ipss_editor.jar" basedir="${project_editor}/runtime" 
			manifest="MANIFEST.MF"
			excludes="lib/**,log/**/,projects/**,reportdesign/**.repdesign,**/.project,**/.classpath,**/.nbattrs,**/*.log" />

		<jar destfile="${install_temp}/lib/ipss/ipss_chart.jar" basedir="${dev_ws_base}/ipss.chart/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_custom.jar" basedir="${dev_ws_base}/ipss.custom/bin" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_control.jar" basedir="${dev_ws_base}/ipss.dstab.control/bin" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_jgraph.jar" basedir="${dev_ws_base}/ipss.editor.jgraph/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_pad.jar" basedir="${dev_ws_base}/ipss.editor.pad/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_editor_simu.jar" basedir="${dev_ws_base}/ipss.editor.simu/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_editor_ui.jar" basedir="${dev_ws_base}/ipss.editor.ui/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_psat.jar" basedir="${dev_ws_base}/ipss.psat/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/ipss/ipss_report.jar" basedir="${dev_ws_base}/ipss.report/runtime" excludes="CVS/**,model/**" />

		<jar destfile="${install_temp}/lib/custom/tsinghua.jar" basedir="${dev_ws_base}/tsinghua/bin" excludes="CVS/**,model/**" />
	</target>

	<target name="copy_izpack_files" depends="jar_lib">
		<copy todir="${install_temp}">
			<fileset dir="izpack">
			</fileset>
		</copy>
	</target>

	<target name="make_izpack_install" depends="copy_izpack_files">
		<izpack input="${install_temp}/IzPack-install.xml" output="${install_dest}/interpss-install-${program_version}.jar" installerType="standard" basedir="${install_temp}" izPackDir="${izPack_home}/" />
		<!-- delete dir="${install_temp}"/ -->
	</target>

</project>