<?xml version="1.0" ?>
<project name="structured" default="make_izpack_install">
	<target description="init setup" name="init">
		<property name="editor" value="c:/eclipse/GEditor" />
		<property name="dev_base" value="c:/eclipse/InterpssDev" />
		<property name="install_dest" value="c:/eclipse/GEditorInstall" />
		<property name="program_version" value="1.3.00-beta" />

		<property name="izPack_home" value="izpack_home" />
		<taskdef name="izpack" classpath="${izPack_home}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask" />
		<property name="dev_ws_base" value="${dev_base}/workspace" />
		<property name="install_temp" value="${install_dest}/temp" />
		<property name="project_editor" value="${dev_base}/ipss.editor" />
		<property name="project_lib" value="${dev_ws_base}/ipss.lib" />
		<mkdir dir="${install_dest}" />
		<mkdir dir="${install_temp}" />
		<mkdir dir="${install_temp}/db" />
		<mkdir dir="${install_temp}/properties" />
		<mkdir dir="${install_temp}/reportTemplate" />
		<mkdir dir="${install_temp}/workspace" />
		<mkdir dir="${install_temp}/sample_ws" />
		<mkdir dir="${install_temp}/log" />
		<mkdir dir="${install_temp}/lib" />
		<mkdir dir="${install_temp}/java" />
		<mkdir dir="${install_temp}/output" />
	</target>

	<target name="copyfiles" depends="init">
		<copy todir="${install_temp}/db">
			<fileset dir="${editor}/db" excludes="**/*.txt,**/*.sql">
			</fileset>
		</copy>
		<copy todir="${install_temp}/properties">
			<fileset dir="${editor}/properties">
			</fileset>
		</copy>
		<copy todir="${install_temp}/reportTemplate">
			<fileset dir="${editor}/reportTemplate">
			</fileset>
		</copy>
		<copy todir="${install_temp}/log">
			<fileset dir="${editor}/log" excludes="**/ipss_log.*,**/ipss_log.*.*">
			</fileset>
		</copy>
		<copy todir="${install_temp}/java">
			<fileset dir="${editor}/java">
			</fileset>
		</copy>
		<copy todir="${install_temp}/output">
			<fileset dir="${editor}/output">
			</fileset>
		</copy>
		<copy todir="${install_temp}/workspace">
			<fileset dir="${editor}/workspace">
			</fileset>
		</copy>
		<copy todir="${install_temp}/sample_ws">
			<fileset dir="${editor}/sample_ws">
			</fileset>
		</copy>
		<copy todir="${install_temp}/lib">
			<fileset dir="${editor}/lib" excludes="ipss_editor.jar">
			</fileset>
		</copy>
        <copy todir="${install_temp}">
                <fileset dir="${dev_base}/ipss.install/bat">
                </fileset>
        </copy>		
	</target>

	<target depends="copyfiles" description="jar ipss editor project" name="jar_lib">
		<jar destfile="${install_temp}/ipss_editor.jar" basedir="${project_editor}/runtime" 
			manifest="MANIFEST.MF"
			excludes="lib/**,log/**/,projects/**,reportdesign/**.repdesign,**/.project,**/.classpath,**/.nbattrs,**/*.log,**/*.doc" />
	</target>

	<target name="copy_izpack_files" depends="jar_lib">
		<copy todir="${install_temp}">
			<fileset dir="izpack">
			</fileset>
		</copy>
	</target>

	<target name="make_izpack_install" depends="copy_izpack_files">
		<izpack input="${install_temp}/IzPack-install.xml" output="${install_dest}/interpss-install-${program_version}.jar" installerType="standard" basedir="${install_temp}" izPackDir="${izPack_home}/" />
		<!--delete dir="${install_temp}"/-->
	</target>

</project>