<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build_dist" name="com.interpss.editor.jgraph">
    <target description="init setup" name="init">
      	<property name="dev_base" value="C:/eclipse/Interpss3.2"/>
      	<property name="dist_base" value="C:/eclipse/GEditor"/>
      	<property name="fit_base" value="C:/eclipse/fitnesse"/>
      	<property name="dist_mon" value="C:/eclipse/Monitor"/>

      	<property name="lib_base" value="${dist_base}/lib"/>
      	<property name="lib_path" value="${lib_base}/jgraph.jar"/>

    	<property name="ipss_base" value="${dist_base}/lib/ipss"/>
    	<property name="lib_ipss_path" value="${ipss_base}/ipss_core.jar;
    					      ${ipss_base}/ipss_dist.jar;
    					      ${ipss_base}/ipss_simu.jar;
    					      ${ipss_base}/ipss_geditor_images.jar"/>

    	<property name="emf_base" value="${dist_base}/lib/eclipse"/>
    	<property name="lib_emf_path" value="${emf_base}/org.eclipse.emf.common_2.2.0.jar;
    					     ${emf_base}/org.eclipse.emf.ecore_2.2.0.jarr;
    					     ${emf_base}/org.eclipse.emf_2.2.0.jar;
    					     ${emf_base}/org.eclipse.emf.ecore.xmi_2.2.0.jar;"/>
    </target>

    <target depends="init" description="run the GEditor" name="run">
        <java classname="com.interpss.editor.GEditor" fork="yes"> 
        	<classpath>
          		<pathelement path="${class_path};${lib_path};${lib_ipss_path};${lib_emf_path}"/>
        	</classpath>
        </java>
    </target>	
	
    <target depends="jar_lib,copy_file,copy_fit,copy_properties" description="Build distribution" name="build_dist">
    </target>	

    <target depends="init" description="jar ipss lib files" name="jar_lib">
	  <jar destfile="${lib_base}/ipss_editor.jar" 
	  		basedir="${dev_base}/ipss.editor/runtime" 
	  		excludes="lib/**,log/**/,projects/**,reportdesign/**.repdesign,**/*.properties,**/.project,**/.classpath,**/.nbattrs,**/*.xml,**/*.log" />	
	  <jar destfile="${ipss_base}/ipss_pad.jar" 
	  		basedir="${dev_base}/ipss.editor.pad/runtime" 
	  		excludes="CVS/**,model/**" />	
	  <jar destfile="${ipss_base}/pad_export.jar" 
	  		basedir="${dev_base}/ipss.editor.pad/export" 
	  		excludes="CVS/**,model/**" />	
	  <jar destfile="${ipss_base}/ipss_core.jar" 
	  		basedir="${dev_base}/ipss.core_EMF/runtime" 
	  		excludes="CVS/**,model/**" />	
	  <jar destfile="${ipss_base}/ipss_dstab.jar" 
	  		basedir="${dev_base}/ipss.dstab_EMF/runtime" 
	  		excludes="CVS/**,model/**" />	
  	  <jar destfile="${ipss_base}/ipss_dist.jar" 
  	  		basedir="${dev_base}/ipss.dist_EMF/runtime" 
  	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_simu.jar" 
   	  		basedir="${dev_base}/ipss.simu_EMF/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_control.jar" 
   	  		basedir="${dev_base}/ipss.dstab.control/bin" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_custom.jar" 
   	  		basedir="${dev_base}/ipss.custom/bin" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_common.jar" 
   	  		basedir="${dev_base}/ipss.common/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_report.jar" 
   	  		basedir="${dev_base}/ipss.report/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_chart.jar" 
   	  		basedir="${dev_base}/ipss.chart/runtime" 
   	  		excludes="CVS/**,model/**" />
   	  <jar destfile="${ipss_base}/ipss_editor_simu.jar" 
   	  		basedir="${dev_base}/ipss.editor.simu/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss.test.user.jar" 
   	  		basedir="${dev_base}/ipss.test.user/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_editor_ui.jar" 
   	  		basedir="${dev_base}/ipss.editor.ui/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_jgraph.jar" 
   	  		basedir="${dev_base}/ipss.editor.jgraph/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${ipss_base}/ipss_psat.jar" 
     	  		basedir="${dev_base}/ipss.psat/runtime" 
     	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${dist_mon}/lib/ipss_mon.jar" 
   	  		basedir="${dev_base}/ipss.monitor/runtime" 
   	  		excludes="CVS/**,model/**" />	
   	  <jar destfile="${lib_base}/custom/tsinghua.jar" 
   	  		basedir="${dev_base}/tsinghua/bin" 
   	  		excludes="CVS/**,model/**" />	
   	</target>	

    <target depends="init" description="copy ipss lib files to GEditor" name="copy_file">
		<copy todir="${lib_base}/eclipse">
	    	<fileset dir="${dev_base}/common/lib/eclipse"/>
        </copy>
		<copy file="${dev_base}/common/lib/ipss/ipss_geditor_images.jar" todir="${lib_base}/ipss"/>
    </target>	

    <target depends="init" description="copy sqlMap files to GEditor" name="copy_properties">
    	<copydir src="${dev_base}/ipss.editor/runtime/sqlMapConfig"
    	         dest="${dist_base}/sqlMapConfig"
    	         includes="**/*.xml"
    	         excludes="**/SqlMapConfig.xml"
    	/>
    	<copydir src="${dev_base}/ipss.editor/properties"
    	         dest="${dist_base}/properties"
    	         includes="**/*.xml"
    	/>
    	<copydir src="${dev_base}/ipss.editor/properties"
    	         dest="${fit_base}/properties"
    	         includes="**/*.xml"
    	/>
    </target>	
			
	<target depends="init" description="copy ipss lib files to finesse" name="copy_fit">
		<copy todir="${fit_base}/lib/ipss">
	    	<fileset dir="${ipss_base}/" />
        </copy>
		<copy todir="${fit_base}/lib/db">
	    	<fileset dir="${lib_base}/db" />
        </copy>
		<copy todir="${fit_base}/lib/custom">
	    	<fileset dir="${lib_base}/custom" />
        </copy>
		<copy todir="${fit_base}/lib/eclipse">
	    	<fileset dir="${lib_base}/eclipse"/>
        </copy>
		<copy file="${ipss_base}/ipss.test.user.jar" 
			todir="${fit_base}/FitNesseRoot/files/usertest/lib/ipss"/>
		<copy file="${dist_base}/lib/ipss_editor.jar" 
			todir="${fit_base}/lib"/>
    </target>	
</project>
