<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>170</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>60</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;50;150;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>60</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>60</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>60</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;70;180;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>40</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>20;20;310;20;380;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>WsDbItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>WsFileItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>IpssProjectItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>IpssProjectItemGroup
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>IpssProject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>IpssProjectFolder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>430</y><w>150</w><h>30</h></coordinates><panel_attributes>AppSimuContext</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>390</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;210;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Workspace
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>IpssReportDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>150</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;50;50;100;150;180;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>IpssDbDocument
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>/IpssEditorDocument/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>/IpssDocumentItem/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>/IpssDocument/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>290</y><w>160</w><h>30</h></coordinates><panel_attributes>/IpssEditableDocument/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>370</y><w>150</w><h>30</h></coordinates><panel_attributes>IpssXmlDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>IpssTextDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>IpssSimuDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>IpssCustomDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>IpssGraphDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>90</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;90;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>350</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>400</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>400</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>300</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>170</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>100</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>40</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;150;20;120;20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>/IpssWsItemContainer/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>/IpssWsItem/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>180</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>180</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>180</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>180</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;80</additional_attributes></element></umlet_diagram>