<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>40</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>20;20;310;20;380;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>40</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;190;20;170;20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>60</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;60;170;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>IpssGraphDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>IpssCustomDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>AppSimuContext</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>/IpssWsItem/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>60</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>150</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>WsFileItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>220</y><w>160</w><h>40</h></coordinates><panel_attributes>/IpssWsItemContainer/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Workspace
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>320</y><w>160</w><h>30</h></coordinates><panel_attributes>IpssProjectItemGroup
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>IpssProject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>400</y><w>120</w><h>30</h></coordinates><panel_attributes>IpssProjectFolder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>WsDbItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>170</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>IpssReportDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>140</y><w>550</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;280;130;530;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>IpssDbDocument
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>170</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>150</y><w>410</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;310;150;390;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>390</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>/IpssEditorDocument/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>/IpssDocumentItem/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>/IpssDocument/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>290</y><w>160</w><h>30</h></coordinates><panel_attributes>/IpssEditableDocument/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>370</y><w>150</w><h>30</h></coordinates><panel_attributes>IpssXmlDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>IpssTextDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>IpssSimuDocument</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>110</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;60;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>400</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>300</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>170</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>100</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>240</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>240</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>240</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>240</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;60</additional_attributes></element></umlet_diagram>