Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterPSS Workbench
Bundle-SymbolicName: com.interpss.workbench; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: InterPSS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.interpss.wb.opencim,
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
