<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_gsnzcCfWEdyxLJvViID4gw" type="Ecore" name="document.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zHW-gCfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-gyfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-hCfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-hSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-hifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-hyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-iCfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-iSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-iifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-iyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-jCfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-jSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-jifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-jyfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-gSfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-gifYEdyxLJvViID4gw" x="204" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-kCfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-kyfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-lCfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-lSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-lifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-lyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-mCfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-mSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-mifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-myfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-nCfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-nSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-nifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-nyfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-kSfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssEditorDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-kifYEdyxLJvViID4gw" x="192" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-oCfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-oyfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-pCfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-pSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-pifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-pyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-qCfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-qSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-qifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-qyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-rCfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-rSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-rifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-ryfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-oSfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssEditableDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-oifYEdyxLJvViID4gw" x="60" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-sCfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-syfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-tCfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-tSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-tifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-tyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-uCfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-uSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-uifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-uyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-vCfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-vSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-vifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-vyfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-sSfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssReportDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-sifYEdyxLJvViID4gw" x="240" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-wCfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-wyfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-xCfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-xSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-xifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-xyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-yCfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-ySfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-yifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-yyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-zCfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-zSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-zifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-zyfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-wSfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssDBDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-wifYEdyxLJvViID4gw" x="444" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-0CfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-0yfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-1CfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-1SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-1ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-1yfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-2CfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-2SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-2ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-2yfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-3CfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-3SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-3ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-3yfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-0SfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssTextDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-0ifYEdyxLJvViID4gw" x="12" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-4CfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-4yfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-5CfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-5SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-5ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-5yfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-6CfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-6SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-6ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-6yfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-7CfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-7SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-7ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-7yfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-4SfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssSimuDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-4ifYEdyxLJvViID4gw" x="204" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHW-8CfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHW-8yfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHW-9CfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-9SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-9ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-9yfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW--CfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW--SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW--ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW--yfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHW-_CfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHW-_SfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHW-_ifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHW-_yfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHW-8SfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssJGraphDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHW-8ifYEdyxLJvViID4gw" x="96" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zHgvgCfYEdyxLJvViID4gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zHgvgyfYEdyxLJvViID4gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zHgvhCfYEdyxLJvViID4gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHgvhSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHgvhifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHgvhyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHgviCfYEdyxLJvViID4gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHgviSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHgviifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHgviyfYEdyxLJvViID4gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zHgvjCfYEdyxLJvViID4gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zHgvjSfYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zHgvjifYEdyxLJvViID4gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zHgvjyfYEdyxLJvViID4gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zHgvgSfYEdyxLJvViID4gw"/>
    <element xmi:type="ecore:EClass" href="document.ecore#//IpssCustomDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHgvgifYEdyxLJvViID4gw" x="300" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AZYyoChEEdyokacA88AuEw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_AZYyoyhEEdyokacA88AuEw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZYypChEEdyokacA88AuEw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AZYyoShEEdyokacA88AuEw" description="contains (1) appSimuContext object" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZYyoihEEdyokacA88AuEw" x="384" y="288" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_81CawChGEdyokacA88AuEw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_81CawyhGEdyokacA88AuEw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_81CaxChGEdyokacA88AuEw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_81CawShGEdyokacA88AuEw" description="contained by WorkspaceItem" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_81CawihGEdyokacA88AuEw" x="348" y="12" width="205" height="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gsnzcSfWEdyxLJvViID4gw"/>
  <element xmi:type="ecore:EPackage" href="document.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hlc2RihBEdyokacA88AuEw" type="4004" source="_zHW-kCfYEdyxLJvViID4gw" target="_zHW-gCfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlc2RyhBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlc2SChBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlc2SShBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlmnQChBEdyokacA88AuEw" type="4004" source="_zHW-oCfYEdyxLJvViID4gw" target="_zHW-kCfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlmnQShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlmnQihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlmnQyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlmnRChBEdyokacA88AuEw" type="4004" source="_zHW-sCfYEdyxLJvViID4gw" target="_zHW-kCfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlmnRShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlmnRihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlmnRyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlmnSChBEdyokacA88AuEw" type="4004" source="_zHW-wCfYEdyxLJvViID4gw" target="_zHW-kCfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlmnSShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlmnSihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlmnSyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlmnTChBEdyokacA88AuEw" type="4004" source="_zHW-0CfYEdyxLJvViID4gw" target="_zHW-oCfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlmnTShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlmnTihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlmnTyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlmnUChBEdyokacA88AuEw" type="4004" source="_zHW-4CfYEdyxLJvViID4gw" target="_zHW-oCfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlmnUShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlmnUihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlmnUyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlvxMChBEdyokacA88AuEw" type="4004" source="_zHW-8CfYEdyxLJvViID4gw" target="_zHW-4CfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlvxMShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlvxMihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlvxMyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hlvxNChBEdyokacA88AuEw" type="4004" source="_zHgvgCfYEdyxLJvViID4gw" target="_zHW-4CfYEdyxLJvViID4gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hlvxNShBEdyokacA88AuEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hlvxNihBEdyokacA88AuEw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlvxNyhBEdyokacA88AuEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
