<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ipss.model/src"
    modelPluginID="ipss.model" modelName="Workspace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workspace.ecore</foreignModel>
  <genPackages prefix="wkSpace" basePackage="org.interpss.model.editor" disposableProviderFactory="true"
      ecorePackage="workspace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workspace.ecore#//ProjectItemStatus">
      <genEnumLiterals ecoreEnumLiteral="workspace.ecore#//ProjectItemStatus/Open"/>
      <genEnumLiterals ecoreEnumLiteral="workspace.ecore#//ProjectItemStatus/Close"/>
      <genEnumLiterals ecoreEnumLiteral="workspace.ecore#//ProjectItemStatus/Active"/>
    </genEnums>
    <genClasses ecoreClass="workspace.ecore#//WorkspaceItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workspace.ecore#//WorkspaceItem/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//WorkspaceItem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//WorkspaceItem/ipssDocument"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//WorkspaceItemContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//WorkspaceItemContainer/wsItemList"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//IpssProjectItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//IpssProjectItem/initStatus"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//IpssWorkspace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//IpssWorkspace/absolutionPath"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//IpssProjectFolder"/>
    <genClasses ecoreClass="workspace.ecore#//IpssProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//IpssProject/projDbId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//IpssProject/parentPath"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//IpssProjectItemGroup"/>
  </genPackages>
  <genPackages prefix="doc" basePackage="org.interpss.model.editor" disposableProviderFactory="true"
      ecorePackage="document.ecore#/">
    <genClasses ecoreClass="document.ecore#//IpssDocument">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference document.ecore#//IpssDocument/workspaceItem"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssEditorDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssEditorDocument/TViewer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute document.ecore#//IpssEditorDocument/viewer"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssEditableDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssEditableDocument/TEditor"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssEditableDocument/TViewer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute document.ecore#//IpssEditableDocument/modified"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssReportDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssReportDocument/TViewer"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssDBDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssDBDocument/TViewer"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssTextDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssTextDocument/TEditor"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssTextDocument/TViewer"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssSimuDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssSimuDocument/TSimuCtx"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssSimuDocument/TEditor"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssSimuDocument/TViewer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference document.ecore#//IpssSimuDocument/appSimuCtx"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssJGraphDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssJGraphDocument/TAppSimuCtx"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssJGraphDocument/TEditor"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssJGraphDocument/TViewer"/>
    </genClasses>
    <genClasses ecoreClass="document.ecore#//IpssCustomDocument">
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssCustomDocument/TAppSimuCtx"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssCustomDocument/TEditor"/>
      <genTypeParameters ecoreTypeParameter="document.ecore#//IpssCustomDocument/TViewer"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="appSimu" basePackage="org.interpss.model.editor" disposableProviderFactory="true"
      ecorePackage="appSimuCtx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="appSimuCtx.ecore#//SimuRunType">
      <genEnumLiterals ecoreEnumLiteral="appSimuCtx.ecore#//SimuRunType/ACLF"/>
      <genEnumLiterals ecoreEnumLiteral="appSimuCtx.ecore#//SimuRunType/ACSC"/>
      <genEnumLiterals ecoreEnumLiteral="appSimuCtx.ecore#//SimuRunType/DStab"/>
    </genEnums>
    <genClasses ecoreClass="appSimuCtx.ecore#//AppSimuContext">
      <genTypeParameters ecoreTypeParameter="appSimuCtx.ecore#//AppSimuContext/TSimuCtx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appSimuCtx.ecore#//AppSimuContext/lastSimuRunType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appSimuCtx.ecore#//AppSimuContext/aclfConverged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appSimuCtx.ecore#//AppSimuContext/scCalculated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appSimuCtx.ecore#//AppSimuContext/projData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference appSimuCtx.ecore#//AppSimuContext/simuCtx"/>
    </genClasses>
    <genClasses ecoreClass="appSimuCtx.ecore#//ProjectData"/>
  </genPackages>
</genmodel:GenModel>
