<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>226</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
msg(case.id)
</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>563</x><y>350</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1:*
</panel_attributes><additional_attributes>27;70;27;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>450</x><y>20</y><w>290</w><h>570</h></coordinates><panel_attributes>topcenter:Master Node
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>440</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>530</x><y>500</y><w>110</w><h>40</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>480</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>center:MasterNode MsgProcessor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>routeMsg</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>260</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>510</x><y>240</y><w>150</w><h>40</h></coordinates><panel_attributes>center:GridMessageRouter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>msg.sendMsg
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>90</x><y>20</y><w>240</w><h>570</h></coordinates><panel_attributes>topcenter:Remote Node
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>140</y><w>210</w><h>60</h></coordinates><panel_attributes>center:DStabSimuGridOutputHandler

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>80</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>simu msg
</panel_attributes><additional_attributes/></element></umlet_diagram>